\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Radiative heating in JCMT GBS}{103}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter8}{{8}{103}{Radiative heating in JCMT GBS\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Temperature maps of the JCMT GBS}{103}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Catalogues}{103}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}OB stars}{103}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}YSO populations}{103}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The SCUBA-2 clump catalogue}{103}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Clumpfinding analysis}{103}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Clump Temperatures}{103}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Clump column density and mass}{103}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Clump Stability}{103}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}YSO distribution}{103}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Global analysis}{103}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Do populations of OB stars influence clump temperature?}{103}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Do populations of YSOs influence clump temperature?}{103}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}How do SCUBA-2 temperatures compare to Herschel temperatures?}{103}{subsection.8.4.3}}
\@setckpt{c8/chapter8}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{168}
\setcounter{section@level}{2}
}
