\relax 
\citation{Jeans:1902dz}
\citation{Mathis:1983dq}
\citation{Shirley:2000uq}
\citation{Shirley:2002vn}
\citation{Koenig:2008jo}
\citation{Deharveng:2012fk}
\citation{Canto:1984dq}
\citation{Ziener:1999kl}
\citation{Malbet:2007zr}
\citation{calvet98}
\citation{Bate:2009uq}
\citation{Offner:2009pt}
\citation{Hennebelle:2011ly}
\citation{Ladd:1994ly}
\citation{Curtis:2010zr}
\citation{Huttemeister:1993ve}
\citation{Ebert:1955vn}
\citation{Bonnor:1956vn}
\citation{Johnstone:2000fk}
\citation{Hildebrand:1983fy}
\citation{Konyves:2010oq}
\citation{Bontemps:2010fk}
\citation{Pilbratt:2010fk}
\citation{Menshchikov:2010kl}
\citation{Andre:2010kx}
\citation{Dempsey:2013uq}
\citation{Sadavoy:2013qf}
\citation{Wood:1994qf}
\citation{Arce:1999bh}
\citation{Font:2001cr}
\citation{Kraemer:2003uf}
\citation{Schnee:2005zr}
\citation{Mitchell:2001ve}
\citation{Reid:2005ly}
\citation{Hatchell:2013ij}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Content (to be sorted)}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radiative Transfer Theory}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dust}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dust models/assumptions - opacity}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Jayliegh Jeans limit}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Protostars}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Jeans mass/stability}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SED models}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Classification: Alpha}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Classification: Bolometeric Luminosity}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Classification: Bolometeric temperature}{4}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Classification: Colour diagrams}{4}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Evolution/timescale: MvsL diagrams}{4}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}IMF/CMFs}{4}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radiative feedback}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}OB stars}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Winds}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}RDI}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}HII regions}{4}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Jets}{4}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Radiative heating by OB stars}{4}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Accretion}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Discs}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Envelopes}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Emission}{4}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}IR}{4}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Submm}{4}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Radio}{4}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}X-ray}{4}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Properties}{4}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Flux/photometery}{4}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Mass}{4}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Column density}{4}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Volume density}{4}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Proper motion}{4}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Extinction}{4}{subsection.1.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Molecular Line emission}{4}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}CO}{4}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Masers}{4}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Other}{4}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Triggered/none triggered star formation?}{4}{section.1.9}}
\@setckpt{c1/intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{1}
}
