\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Free-Free contamination}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{31}{Free-Free contamination\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to thermal breemstralung emission}{31}{section.4.1}}
\newlabel{eqn:ion}{{4.1}{31}{Introduction to thermal breemstralung emission\relax }{equation.4.1.1}{}}
\newlabel{eqn:encounters}{{4.2}{31}{Introduction to thermal breemstralung emission\relax }{equation.4.1.2}{}}
\newlabel{eqn:energy}{{4.3}{31}{Introduction to thermal breemstralung emission\relax }{equation.4.1.3}{}}
\citation{Oster:1961fk}
\citation{Altenhoff:1970ai}
\citation{Mezger:1967fk}
\newlabel{eqn:epsilon}{{4.4}{32}{Introduction to thermal breemstralung emission\relax }{equation.4.1.4}{}}
\newlabel{eqn:max}{{4.5}{32}{Introduction to thermal breemstralung emission\relax }{equation.4.1.5}{}}
\newlabel{eqn:eff}{{4.6}{32}{Introduction to thermal breemstralung emission\relax }{equation.4.1.6}{}}
\newlabel{eqn:gaunt}{{4.7}{32}{Introduction to thermal breemstralung emission\relax }{equation.4.1.7}{}}
\newlabel{eqn:kappaff}{{4.8}{32}{Introduction to thermal breemstralung emission\relax }{equation.4.1.8}{}}
\newlabel{eqn:Tauff}{{4.9}{32}{Introduction to thermal breemstralung emission\relax }{equation.4.1.9}{}}
\newlabel{eqn:Snu}{{4.10}{32}{Introduction to thermal breemstralung emission\relax }{equation.4.1.10}{}}
\citation{Condon:1998kx}
\citation{Condon:1998kx}
\citation{Kurtz:1994cr}
\citation{Kurtz:1994cr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Archival VLA 21\tmspace  +\thinmuskip {.1667em}cm NRAO VLA Sky Survey \citep  {Condon:1998kx} continuum map of the W40 complex H\tmspace  +\thinmuskip {.1667em}\textsc  {ii}region (45\unhbox \voidb@x \hbox {\ensuremath  {^{\prime \prime }}}\ resolution). Red \emph  {Herschel} 70$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ contours of the nebulosity SH-64 at 300, 1200, 4800, 12000\tmspace  +\thinmuskip {.1667em}MJy/Sr. Blue SCUBA-2 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ contours of the dust cloud at the 5$\sigma $ level. Yellow stars indicate the locations of the OB stars, with the O9.5 star OS1 the primary ionising object of the region. The white cross indicates the peak of the VLA 21\tmspace  +\thinmuskip {.1667em}cm emission.\relax }}{33}{figure.caption.26}}
\newlabel{fig:21cm}{{4.1}{33}{Archival VLA 21\,cm NRAO VLA Sky Survey \citep {Condon:1998kx} continuum map of the W40 complex \HII region (45\arcsec \ resolution). Red \emph {Herschel} 70$\micron $ contours of the nebulosity SH-64 at 300, 1200, 4800, 12000\,MJy/Sr. Blue SCUBA-2 850\,$\micron $ contours of the dust cloud at the 5$\sigma $ level. Yellow stars indicate the locations of the OB stars, with the O9.5 star OS1 the primary ionising object of the region. The white cross indicates the peak of the VLA 21\,cm emission.\relax \relax }{figure.caption.26}{}}
\newlabel{eqn:expdecay}{{4.11}{33}{Introduction to thermal breemstralung emission\relax }{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}H\tmspace  +\thinmuskip {.1667em}\textsc  {ii}\ observations}{33}{section.4.2}}
\newlabel{eqn:lyman}{{4.12}{33}{\HII \ observations\relax }{equation.4.2.12}{}}
\newlabel{eqn:stromgern}{{4.13}{33}{\HII \ observations\relax }{equation.4.2.13}{}}
\citation{Mezger:1967fk}
\citation{Oster:1961fk}
\citation{Mezger:1967fk}
\citation{Lefloch:1994uq}
\citation{Urquhart:2009dq}
\citation{Dale:2012fk}
\citation{Dale:2005kx}
\citation{Dale:2011vn}
\citation{Yorke:1989ys}
\citation{Thompson:2004uq}
\citation{Thompson:2004uq}
\citation{Olnon:1975bh}
\citation{Olnon:1975bh}
\citation{Olnon:1975bh}
\citation{Olnon:1975bh}
\citation{Panagia:1975uq}
\citation{Wright:1975kx}
\citation{Harvey:1979qf}
\citation{Kurtz:2005kl}
\citation{Kurtz:2005kl}
\citation{Panagia:1975uq}
\citation{Wright:1975kx}
\citation{Harvey:1979qf}
\citation{Wood:1989bh}
\citation{Kurtz:1994cr}
\citation{Molinari:1998dq}
\citation{Walsh:1998nx}
\citation{Kurtz:2005kl}
\newlabel{eqn:kurtz}{{4.14}{34}{\HII \ observations\relax }{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UCH\tmspace  +\thinmuskip {.1667em}\textsc  {ii}\ observations}{34}{section.4.3}}
\citation{Olnon:1975bh}
\citation{Sandell:2011dz}
\citation{Drew:1997qf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Left]} A schematic of the SED shape for three hypothetical scenarios of{fig:freefreealpha} free-free emission. \textbf  {Case a)} an UCH\tmspace  +\thinmuskip {.1667em}\textsc  {ii} with $\alpha _{\mathrm  {ff}}$ = 0.6 has a turnover that occurs short ward of the submillimetre regime, and as a result has a majority contribution to the 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ band and a significant contribution to the 450\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ band. \textbf  {Case b)} a YSO emits free-free emission, $\alpha _{\mathrm  {ff}}$ = 1.0, from a collimated jet. However the spectrum turns over to the optically thin regime long ward of submillimetre wavelengths, and consequently free-free emission contributes roughly equally to both SCUBA-2 bands. \textbf  {Case c)} a H\tmspace  +\thinmuskip {.1667em}\textsc  {ii} region has free-free emission from diffuse gas of $\alpha _{\mathrm  {ff}}$ = -0.1 that outshines that from compact objects at long wavelengths. However, the flat spectrum means that at submillimetre wavelengths the emission is all but negligible. \textbf  {Right]} Free-free turnover as a function of launching electron density (as described by \citeauthor  {Olnon:1975bh} \citeyear  {Olnon:1975bh} in Equation \ref  {eqn:turnover}). Dashed lines indicate the submillimetre regime (1.3\tmspace  +\thinmuskip {.1667em}mm to 350\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$).\relax }}{35}{figure.caption.27}}
\newlabel{fig:freefreealpha}{{4.2}{35}{\textbf {Left]} A schematic of the SED shape for three hypothetical scenarios of{fig:freefreealpha} free-free emission. \textbf {Case a)} an UCH\,\textsc {ii} with $\alpha _{\mathrm {ff}}$ = 0.6 has a turnover that occurs short ward of the submillimetre regime, and as a result has a majority contribution to the 850\,$\micron $ band and a significant contribution to the 450\,$\micron $ band. \textbf {Case b)} a YSO emits free-free emission, $\alpha _{\mathrm {ff}}$ = 1.0, from a collimated jet. However the spectrum turns over to the optically thin regime long ward of submillimetre wavelengths, and consequently free-free emission contributes roughly equally to both SCUBA-2 bands. \textbf {Case c)} a H\,\textsc {ii} region has free-free emission from diffuse gas of $\alpha _{\mathrm {ff}}$ = -0.1 that outshines that from compact objects at long wavelengths. However, the flat spectrum means that at submillimetre wavelengths the emission is all but negligible. \textbf {Right]} Free-free turnover as a function of launching electron density (as described by \citeauthor {Olnon:1975bh} \citeyear {Olnon:1975bh} in Equation \ref {eqn:turnover}). Dashed lines indicate the submillimetre regime (1.3\,mm to 350\,$\micron $).\relax \relax }{figure.caption.27}{}}
\newlabel{eqn:turnover}{{4.15}{35}{\UCHII \ observations\relax }{equation.4.3.15}{}}
\citation{Manoj:2007ly}
\citation{McKee:2003ys}
\citation{Malbet:2007zr}
\citation{Drew:1997qf}
\citation{Wood:1989bh}
\citation{Olnon:1975bh}
\citation{Skinner:1993bh}
\citation{Sandell:2011dz}
\citation{Rodriguez:2014zr}
\citation{Reynolds:1986cr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Archival AUI/NRAO 3.6\tmspace  +\thinmuskip {.1667em}cm map of the W40 complex OB association (NRAO/VLA Archive Survey, (c) 2005-2007). SCUBA-2 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ contours of dust emission at 5$\sigma $, 15$\sigma $ and 50$\sigma $ overlaid. Yellow markers indicate the locations of the OB stars while cyan circles indicate the location of compact radio sources identified by Rodriguez et al 2010. Cyan crosses mark the four peaks identified separately in the AUI/NRAO 3.6\tmspace  +\thinmuskip {.1667em}cm map.\relax }}{36}{figure.caption.28}}
\newlabel{fig:3_6cm}{{4.3}{36}{Archival AUI/NRAO 3.6\,cm map of the W40 complex OB association (NRAO/VLA Archive Survey, (c) 2005-2007). SCUBA-2 850\,$\micron $ contours of dust emission at 5$\sigma $, 15$\sigma $ and 50$\sigma $ overlaid. Yellow markers indicate the locations of the OB stars while cyan circles indicate the location of compact radio sources identified by Rodriguez et al 2010. Cyan crosses mark the four peaks identified separately in the AUI/NRAO 3.6\,cm map.\relax \relax }{figure.caption.28}{}}
\citation{Tafoya:2004ly}
\citation{Sandell:2011dz}
\citation{Sandell:2011dz}
\citation{Rumble:2015vn}
\citation{Sandell:2011dz}
\citation{Sandell:2011dz}
\citation{Harvey:1979qf}
\citation{Kurtz:1994cr}
\citation{Sandell:2011dz}
\citation{Rodriguez:2014zr}
\citation{Olnon:1975bh}
\citation{Greenstein:1973uq}
\citation{Harvey:1979qf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Spectral Energy Distribution of MWC 297 from submillimetre to radio wavelengths. SCUBA-2 fluxes (found using aperture photometry as described in Section 5.2.) are presented alongside those collated by \cite {Sandell:2011dz} who fit a power law $\alpha = 1.03\pm 0.02$, consistent with free-free emission from an UCH\textrm  {II} region and polar jets or outflows.\relax }}{37}{figure.caption.29}}
\newlabel{fig:freefreeSED}{{4.4}{37}{The Spectral Energy Distribution of MWC 297 from submillimetre to radio wavelengths. SCUBA-2 fluxes (found using aperture photometry as described in Section 5.2.) are presented alongside those collated by \protect \cite {Sandell:2011dz} who fit a power law $\alpha = 1.03\pm 0.02$, consistent with free-free emission from an UCH\textrm {II} region and polar jets or outflows.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Jets}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Free-free contribution to SCUBA-2}{37}{section.4.4}}
\citation{Rumble:2015vn}
\citation{Skinner:1993bh}
\citation{Sandell:2011dz}
\citation{Skinner:1993bh}
\citation{Alonso-Albi:2009ve}
\citation{Alonso-Albi:2009ve}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IR1 SCUBA-2 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ data before \emph  {left} and after \emph  {right} removal of free-free contamination from an UCH\textrm  {II} region and polar jets/winds (represented by the point source contours in the \emph  {left} plot). SCUBA-2 contours are at 0.011, 0.022, 0.033 and 0.055 Jy/pixel (corresponding to 5, 10, 15 and 25 $\sigma $ detection limits). 6\tmspace  +\thinmuskip {.1667em}cm VLA contours (red) from Sandell (private comm.) at 0.002, 0.005, 0.02, 0.072, 0.083 Jy/beam are overlaid on the left hand panel. The location of MWC 297 is marked with a star. Beam sizes are shown at the bottom of the image (VLA CnD config. \emph  {left} and JCMT \emph  {right}.) \relax }}{38}{figure.caption.30}}
\newlabel{fig:contamination}{{4.5}{38}{IR1 SCUBA-2 850\,$\micron $ data before \emph {left} and after \emph {right} removal of free-free contamination from an UCH\textrm {II} region and polar jets/winds (represented by the point source contours in the \emph {left} plot). SCUBA-2 contours are at 0.011, 0.022, 0.033 and 0.055 Jy/pixel (corresponding to 5, 10, 15 and 25 $\sigma $ detection limits). 6\,cm VLA contours (red) from Sandell (private comm.) at 0.002, 0.005, 0.02, 0.072, 0.083 Jy/beam are overlaid on the left hand panel. The location of MWC 297 is marked with a star. Beam sizes are shown at the bottom of the image (VLA CnD config. \emph {left} and JCMT \emph {right}.) \relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Direct methods}{38}{subsection.4.4.1}}
\citation{Manoj:2007ly}
\citation{Skinner:1993bh}
\citation{Sandell:2011dz}
\citation{Condon:1998kx}
\citation{Rodney:2008ij}
\citation{Oster:1961fk}
\citation{Mezger:1967fk}
\citation{Condon:1998kx}
\citation{Condon:1998kx}
\citation{Rodriguez:2010bs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Indirect methods}{39}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The free-free contribution from large-scale H\tmspace  +\thinmuskip {.1667em}\textsc  {ii}\ gas, modelled using archival VLA 21\tmspace  +\thinmuskip {.1667em}cm observations \citep  {Condon:1998kx} assuming $\alpha _{\mathrm  {ff}}$ = -0.1 (right), compared to SCUBA-2 dust emission at 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ (left). Maps have common 15\unhbox \voidb@x \hbox {\ensuremath  {^{\prime \prime }}}\ pixels and 45\unhbox \voidb@x \hbox {\ensuremath  {^{\prime \prime }}}\ resolution. Markers indicate the locations of the OB stars.\relax }}{40}{figure.caption.31}}
\newlabel{fig:freefree21}{{4.6}{40}{The free-free contribution from large-scale \HII \ gas, modelled using archival VLA 21\,cm observations \citep {Condon:1998kx} assuming $\alpha _{\mathrm {ff}}$ = -0.1 (right), compared to SCUBA-2 dust emission at 850\,$\micron $ (left). Maps have common 15\arcsec \ pixels and 45\arcsec \ resolution. Markers indicate the locations of the OB stars.\relax \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of radio findings on bright objects in W40. \relax }}{40}{table.caption.32}}
\newlabel{tab:stars}{{4.1}{40}{Summary of radio findings on bright objects in W40. \relax \relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The free-free contribution of compact radio sources OS1a and OS2a at 450\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ (left) and 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ (right), modelled as point sources extrapolated from the Rodriguez et al. 2010 3.6\tmspace  +\thinmuskip {.1667em}cm fluxes with assumed spectral indices given in Table \ref  {tab:freefree}. Yellow markers with thick outlines indicate the locations of the OB stars, cyan circles the location of all the Rodriguez et al. 2010 compact radio sources and cyan crosses the location of four peaks identified separately in the AUI/NRAO 3.6\tmspace  +\thinmuskip {.1667em}cm map (450\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ only). Black contours trace SCUBA-2 data at 3$\sigma $, 5$\sigma $, 15$\sigma $ and 30$\sigma $. Red and green filled contours trace the free-free contribution at 3$\sigma $ and 5$\sigma $ from optically thick (see Table \ref  {tab:stars}).\relax }}{41}{figure.caption.33}}
\newlabel{fig:freefree3_6}{{4.7}{41}{The free-free contribution of compact radio sources OS1a and OS2a at 450\,$\micron $ (left) and 850\,$\micron $ (right), modelled as point sources extrapolated from the Rodriguez et al. 2010 3.6\,cm fluxes with assumed spectral indices given in Table \ref {tab:freefree}. Yellow markers with thick outlines indicate the locations of the OB stars, cyan circles the location of all the Rodriguez et al. 2010 compact radio sources and cyan crosses the location of four peaks identified separately in the AUI/NRAO 3.6\,cm map (450\,$\micron $ only). Black contours trace SCUBA-2 data at 3$\sigma $, 5$\sigma $, 15$\sigma $ and 30$\sigma $. Red and green filled contours trace the free-free contribution at 3$\sigma $ and 5$\sigma $ from optically thick (see Table \ref {tab:stars}).\relax \relax }{figure.caption.33}{}}
\citation{Shuping:2012ly}
\citation{Smith:1985bv}
\citation{Rodriguez:2010bs}
\citation{Rodriguez:2010bs}
\citation{Sandell:2011dz}
\citation{Rodriguez:2010bs}
\citation{Rodriguez:2010bs}
\citation{Rodriguez:2010bs}
\citation{Rodriguez:2010bs}
\citation{Skinner:1993bh}
\citation{Malbet:2007zr}
\citation{Manoj:2007ly}
\citation{Skinner:1993bh}
\citation{Sandell:2011dz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Modelling free-free emission in OS2a from the Rodriguez et al. (2010) 3.6\tmspace  +\thinmuskip {.1667em}cm data for a given $\alpha _{\mathrm  {ff}}$ = 0.6 (red), 1.0 (green), and the observed dust spectral index (black).\relax }}{43}{figure.caption.34}}
\newlabel{fig:freefreemodel}{{4.8}{43}{Modelling free-free emission in OS2a from the Rodriguez et al. (2010) 3.6\,cm data for a given $\alpha _{\mathrm {ff}}$ = 0.6 (red), 1.0 (green), and the observed dust spectral index (black).\relax \relax }{figure.caption.34}{}}
\citation{Damiani:2006ve}
\citation{Habart:2003fk}
\citation{Vink:2005uq}
\citation{Rodriguez:2010bs}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of free-free contributions to SCUBA-2 wavelengths from MWC 297. The uncertainty on flux density at 450\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ is 0.03\tmspace  +\thinmuskip {.1667em}Jy and 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ is 0.0025\tmspace  +\thinmuskip {.1667em}Jy. \relax }}{44}{table.caption.35}}
\newlabel{tab:MWC297}{{4.2}{44}{Summary of free-free contributions to SCUBA-2 wavelengths from MWC 297. The uncertainty on flux density at 450\,$\micron $ is 0.03\,Jy and 850\,$\micron $ is 0.0025\,Jy. \relax \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The free-free contribution in Serpens MWC 297 results and discussion.}{44}{section.4.5}}
\citation{Manoj:2007ly}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of free-free contributions to SCUBA-2 wavelengths from bright objects in W40. The uncertainty on flux density at 450\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ is 0.017\tmspace  +\thinmuskip {.1667em}Jy and 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ is 0.0025\tmspace  +\thinmuskip {.1667em}Jy. \relax }}{45}{table.caption.36}}
\newlabel{tab:freefree}{{4.3}{45}{Summary of free-free contributions to SCUBA-2 wavelengths from bright objects in W40. The uncertainty on flux density at 450\,$\micron $ is 0.017\,Jy and 850\,$\micron $ is 0.0025\,Jy. \relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The free-free contribution in the W40 complex results and discussion.}{45}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{46}{section.4.7}}
\@setckpt{c4/chapter4}{
\setcounter{page}{48}
\setcounter{equation}{15}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{section@level}{1}
}
