\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{ab/abstract.aux}
\citation{Bontemps:2010fk}
\citation{Damiani:2006ve}
\citation{Gutermuth:2008fk}
\citation{Winston:2007if}
\citation{Casali:1993mz}
\citation{Davis:1999ly}
\citation{Pontoppidan:2007rt}
\citation{Condon:1998kx}
\citation{Olnon:1975bh}
\citation{Olnon:1975bh}
\citation{Sandell:2011dz}
\citation{Condon:1998kx}
\citation{Rumble:2015vn}
\citation{Condon:1998kx}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{c1/intro.aux}
\@input{c2/chapter2.aux}
\@input{c3/chapter3.aux}
\@input{c4/chapter4.aux}
\@input{c5/chapter5.aux}
\@input{c6/chapter6.aux}
\@input{c7/chapter7.aux}
\@input{c8/chapter8.aux}
\@input{cF/conclusions.aux}
\bibstyle{/Users/damian/Documents/Thesis_et_al/mnras/mn2e}
\bibdata{/Users/damian/Documents/Thesis_et_al/bibliography}
\bibcite{Alonso-Albi:2008mz}{{1}{2008}{{{Alonso-Albi} et~al.}}{{{Alonso-Albi}, {Fuente}, {Bachiller}, {Neri}, {Planesas} \& {Testi}}}}
\bibcite{Alonso-Albi:2009ve}{{2}{2009}{{{Alonso-Albi} et~al.}}{{{Alonso-Albi}, {Fuente}, {Bachiller}, {Neri}, {Planesas}, {Testi}, {Bern{\'e}} \& {Joblin}}}}
\bibcite{Altenhoff:1970ai}{{3}{1970}{{{Altenhoff} et~al.}}{{{Altenhoff}, {Downes}, {Goad}, {Maxwell} \& {Rinehart}}}}
\bibcite{Andre:2010kx}{{4}{2010}{{{Andr{\'e}} et~al.}}{{{Andr{\'e}}, {Men'shchikov}, {Bontemps}, {K{\"o}nyves}, {Motte}, {Schneider}, {Didelon}, {Minier}, {Saraceno} \& {Ward-Thompson}}}}
\bibcite{Andre:2000zr}{{5}{2000}{{{Andr{\'e}} \& {Motte}}}{{{Andr{\'e}} \& {Motte}}}}
\bibcite{Andre:1993ff}{{6}{1993}{{{Andr{\'e}} et~al.}}{{{Andr{\'e}}, {Ward-Thompson} \& {Barsony}}}}
\bibcite{Aniano:2011fk}{{7}{2011}{{{Aniano} et~al.}}{{{Aniano}, {Draine}, {Gordon} \& {Sandstrom}}}}
\bibcite{Arce:1999bh}{{8}{1999}{{{Arce} \& {Goodman}}}{{{Arce} \& {Goodman}}}}
\bibcite{Bate:2009uq}{{9}{2009}{{{Bate}}}{{{Bate}}}}
\bibcite{Belloche:2011fk}{{10}{2011}{{{Belloche} et~al.}}{{{Belloche}, {Parise}, {Schuller}, {Andr{\'e}}, {Bontemps} \& {Menten}}}}
\bibcite{Bergner:1988bh}{{11}{1988}{{{Bergner} et~al.}}{{{Bergner}, {Kozlov}, {Krivtsov}, {Miroshnichenko}, {Yudin}, {Yutanov}, {Dzhakusheva}, {Kuratov} \& {Mukanov}}}}
\bibcite{Berrilli:1992cr}{{12}{1992}{{{Berrilli} et~al.}}{{{Berrilli}, {Corciulo}, {Ingrosso}, {Lorenzetti}, {Nisini} \& {Strafella}}}}
\bibcite{Berry:2014vn}{{13}{2014}{{{Berry}}}{{{Berry}}}}
\bibcite{Berry:2007vn}{{14}{2007}{{{Berry} et~al.}}{{{Berry}, {Reinhold}, {Jenness} \& {Economou}}}}
\bibcite{Berry:2013uq}{{15}{2013}{{{Berry} et~al.}}{{{Berry}, {Reinhold}, {Jenness} \& {Economou}}}}
\bibcite{Bonnor:1956vn}{{16}{1956}{{{Bonnor}}}{{{Bonnor}}}}
\bibcite{Bontemps:2010fk}{{17}{2010}{{{Bontemps} et~al.}}{{{Bontemps}, {Andr{\'e}}, {K{\"o}nyves}, {Men'shchikov}, {Schneider}, {Maury}, {Peretto}, {Arzoumanian}, {Attard}, {Motte} \& {Minier}}}}
\bibcite{Bontemps:1996fu}{{18}{1996}{{{Bontemps} et~al.}}{{{Bontemps}, {Andre}, {Terebey} \& {Cabrit}}}}
\bibcite{Boulanger:1998fk}{{19}{1998}{{{Boulanger} et~al.}}{{{Boulanger}, {Bronfman}, {Dame} \& {Thaddeus}}}}
\bibcite{Buckle:2015vn}{{20}{2015}{{{Buckle} et~al.}}{{{Buckle}, {Drabek-Maunder}, {Greaves}, {Richer}, {Matthews}, {Johnstone} \& {Kirk}}}}
\bibcite{Buckle:2009fk}{{21}{2009}{{{Buckle} et~al.}}{{{Buckle}, {Hills}, {Smith}, {Dent}, {Bell}, {Curtis}, {Dace}, {Gibson}, {Graves}, {Leech}, {Richer}, {Williamson}, {Withington} \& {Yassin}}}}
\bibcite{calvet98}{{22}{1998}{{{Calvet} \& {Gullbring}}}{{{Calvet} \& {Gullbring}}}}
\bibcite{Cambresy:1999bh}{{23}{1999}{{{Cambr{\'e}sy}}}{{{Cambr{\'e}sy}}}}
\bibcite{Canto:1984dq}{{24}{1984}{{{Canto} et~al.}}{{{Canto}, {Rodriguez}, {Calvet} \& {Levreault}}}}
\bibcite{Casali:1993mz}{{25}{1993}{{{Casali} et~al.}}{{{Casali}, {Eiroa} \& {Duncan}}}}
\bibcite{Chabrier:2005nx}{{26}{2005}{{{Chabrier}}}{{{Chabrier}}}}
\bibcite{Chandler:1990qf}{{27}{1990}{{{Chandler} et~al.}}{{{Chandler}, {Gear}, {Sandell}, {Hayashi}, {Duncan}, {Griffin} \& {Hazella}}}}
\bibcite{Chapin:2013vn}{{28}{2013}{{{Chapin} et~al.}}{{{Chapin}, {Berry}, {Gibb}, {Jenness}, {Scott}, {Tilanus}, {Economou} \& {Holland}}}}
\bibcite{Chavarria-K.:1988ul}{{29}{1988}{{{Chavarria-K.} et~al.}}{{{Chavarria-K.}, {de Lara}, {Finkenzeller}, {Mendoza} \& {Ocegueda}}}}
\bibcite{Chen:1995ys}{{30}{1995}{{{Chen} et~al.}}{{{Chen}, {Myers}, {Ladd} \& {Wood}}}}
\bibcite{Clark:1991fj}{{31}{1991}{{{Clark}}}{{{Clark}}}}
\bibcite{Cohen:1979fu}{{32}{1979}{{{Cohen} \& {Kuhi}}}{{{Cohen} \& {Kuhi}}}}
\bibcite{Condon:1998kx}{{33}{1998}{{{Condon} \& {Kaplan}}}{{{Condon} \& {Kaplan}}}}
\bibcite{Connelley:2010nx}{{34}{2010}{{{Connelley} \& {Greene}}}{{{Connelley} \& {Greene}}}}
\bibcite{Connelley:2007bs}{{35}{2007}{{{Connelley} et~al.}}{{{Connelley}, {Reipurth} \& {Tokunaga}}}}
\bibcite{Curtis:2010zr}{{36}{2010}{{{Curtis} et~al.}}{{{Curtis}, {Richer}, {Swift} \& {Williams}}}}
\bibcite{Dale:2011vn}{{37}{2011}{{{Dale} \& {Bonnell}}}{{{Dale} \& {Bonnell}}}}
\bibcite{Dale:2005kx}{{38}{2005}{{{Dale} et~al.}}{{{Dale}, {Bonnell}, {Clarke} \& {Bate}}}}
\bibcite{Dale:2012fk}{{39}{2012}{{{Dale} et~al.}}{{{Dale}, {Ercolano} \& {Bonnell}}}}
\bibcite{Dame:2001qf}{{40}{2001}{{{Dame} et~al.}}{{{Dame}, {Hartmann} \& {Thaddeus}}}}
\bibcite{Dame:1985ly}{{41}{1985}{{{Dame} \& {Thaddeus}}}{{{Dame} \& {Thaddeus}}}}
\bibcite{Dame:1987ve}{{42}{1987}{{{Dame} et~al.}}{{{Dame}, {Ungerechts}, {Cohen}, {de Geus}, {Grenier}, {May}, {Murphy}, {Nyman} \& {Thaddeus}}}}
\bibcite{Damiani:2006ve}{{43}{2006}{{{Damiani} et~al.}}{{{Damiani}, {Micela} \& {Sciortino}}}}
\bibcite{Davis:2000vn}{{44}{2000}{{{Davis} et~al.}}{{{Davis}, {Dent}, {Matthews}, {Coulson} \& {McCaughrean}}}}
\bibcite{Davis:1999ly}{{45}{1999}{{{Davis} et~al.}}{{{Davis}, {Matthews}, {Ray}, {Dent} \& {Richer}}}}
\bibcite{Deharveng:2012fk}{{46}{2012}{{{Deharveng} et~al.}}{{{Deharveng}, {Zavagno}, {Anderson}, {Motte}, {Abergel}, {Andr{\'e}}, {Bontemps}, {Leleu}, {Roussel} \& {Russeil}}}}
\bibcite{Dempsey:2013uq}{{47}{2013}{{{Dempsey} et~al.}}{{{Dempsey}, {Friberg}, {Jenness}, {Tilanus}, {Thomas}, {Holland}, {Bintley}, {Berry}, {Chapin}, {Chrysostomou}, {Davis}, {Gibb}, {Parsons} \& {Robson}}}}
\bibcite{di-Francesco:2007bh}{{48}{2007}{{{Di Francesco} et~al.}}{{{Di Francesco}, {Evans} II, {Caselli}, {Myers}, {Shirley}, {Aikawa} \& {Tafalla}}}}
\bibcite{di-Francesco:1994dq}{{49}{1994}{{{Di Francesco} et~al.}}{{{Di Francesco}, {Evans} II, {Harvey}, {Mundy} \& {Butner}}}}
\bibcite{di-Francesco:1998fk}{{50}{1998}{{{Di Francesco} et~al.}}{{{Di Francesco}, {Evans} II, {Harvey}, {Mundy} \& {Butner}}}}
\bibcite{Djupvik:2006fk}{{51}{2006}{{{Djupvik} et~al.}}{{{Djupvik}, {Andr{\'e}}, {Bontemps}, {Motte}, {Olofsson}, {G{\r a}lfalk} \& {Flor{\'e}n}}}}
\bibcite{Dobashi:2005dq}{{52}{2005}{{{Dobashi} et~al.}}{{{Dobashi}, {Uehara}, {Kandori}, {Sakurai}, {Kaiden}, {Umemoto} \& {Sato}}}}
\bibcite{Drabek:2012uq}{{53}{2012}{{{Drabek} et~al.}}{{{Drabek}, {Hatchell}, {Friberg}, {Richer}, {Graves}, {Buckle}, {Nutter}, {Johnstone} \& {Di Francesco}}}}
\bibcite{Drew:1997qf}{{54}{1997}{{{Drew} et~al.}}{{{Drew}, {Busfield}, {Hoare}, {Murdoch}, {Nixon} \& {Oudmaijer}}}}
\bibcite{Dunham:2008fk}{{55}{2008}{{{Dunham} et~al.}}{{{Dunham}, {Crapsi}, {Evans} II, {Bourke}, {Huard}, {Myers} \& {Kauffmann}}}}
\bibcite{Dzib:2010dq}{{56}{2010}{{{Dzib} et~al.}}{{{Dzib}, {Loinard}, {Mioduszewski}, {Boden}, {Rodr{\'{\i }}guez} \& {Torres}}}}
\bibcite{Dzib:2011cr}{{57}{2011}{{{Dzib} et~al.}}{{{Dzib}, {Loinard}, {Mioduszewski}, {Boden}, {Rodr{\'{\i }}guez} \& {Torres}}}}
\bibcite{Ebert:1955vn}{{58}{1955}{{{Ebert}}}{{{Ebert}}}}
\bibcite{Eiroa:1992zr}{{59}{1992}{{{Eiroa} \& {Casali}}}{{{Eiroa} \& {Casali}}}}
\bibcite{Eiroa:1994ve}{{60}{1994}{{{Eiroa} et~al.}}{{{Eiroa}, {Casali}, {Miranda} \& {Ortiz}}}}
\bibcite{Eiroa:2008ta}{{61}{2008}{{{Eiroa} et~al.}}{{{Eiroa}, {Djupvik} \& {Casali}}}}
\bibcite{Eiroa:2005dz}{{62}{2005}{{{Eiroa} et~al.}}{{{Eiroa}, {Torrelles}, {Curiel} \& {Djupvik}}}}
\bibcite{Enoch:2011lh}{{63}{2011}{{{Enoch} et~al.}}{{{Enoch}, {Corder}, {Duch{\^e}ne}, {Bock}, {Bolatto}, {Culverhouse}, {Kwon}, {Lamb}, {Leitch}, {Marrone}, {Muchovej}, {P{\'e}rez}, {Scott}, {Teuben}, {Wright} \& {Zauderer}}}}
\bibcite{Enoch:2009kn}{{64}{2009}{{{Enoch} et~al.}}{{{Enoch}, {Corder}, {Dunham} \& {Duch{\^e}ne}}}}
\bibcite{Enoch:2009xq}{{65}{2009}{{{Enoch} et~al.}}{{{Enoch}, {Evans} II, {Sargent} \& {Glenn}}}}
\bibcite{Evans:2003lq}{{66}{2003}{{{Evans} et~al.}}{{{Evans} II, {Allen}, {Blake}, {Boogert}, {Bourke}, {Harvey}, {Kessler}, {Koerner}, {Lee}, {Mundy}, {Myers}, {Padgett}, {Pontoppidan}, {Sargent}, {Stapelfeldt}, {van Dishoeck}, {Young} \& {Young}}}}
\bibcite{c2d}{{67}{2003}{{{Evans} et~al.}}{{{Evans}, {Allen}, {Blake}, {Boogert}, {Bourke}, {Harvey}, {Kessler}, {Koerner}, {Lee}, {Mundy}, {Myers}, {Padgett}, {Pontoppidan}, {Sargent}, {Stapelfeldt}, {van Dishoeck}, {Young} \& {Young}}}}
\bibcite{evans09}{{68}{2009}{{{Evans} et~al.}}{{{Evans}, {Dunham}, {J{\o }rgensen}, {Enoch}, {Mer{\'{\i }}n}, {van Dishoeck}, {Alcal{\'a}}, {Myers} \& {Stapelfeldt}}}}
\bibcite{c2ddel}{{69}{2007}{{{Evans} et~al.}}{{{Evans}, {Harvey}, {Dunham}, {Huard}, {Mundy}, {Lai}, {Chapman}, {Brooke}, {Enoch} \& {Stapelfeldt}}}}
\bibcite{fazio04}{{70}{2004}{{{Fazio} et~al.}}{{{Fazio}, {Hora}, {Allen}, {Ashby}, {Barmby}, {Deutsch}, {Huang} \& {Kleiner}}}}
\bibcite{Fich:1990tg}{{71}{1990}{{{Fich} et~al.}}{{{Fich}, {Dahl} \& {Treffers}}}}
\bibcite{Font:2001cr}{{72}{2001}{{{Font} et~al.}}{{{Font}, {Mitchell} \& {Sandell}}}}
\bibcite{Fuente:2002dq}{{73}{2002}{{{Fuente} et~al.}}{{{Fuente}, {Mart{\i }n-Pintado}, {Bachiller}, {Rodr{\i }guez-Franco} \& {Palla}}}}
\bibcite{Gordon:1995uq}{{74}{1995}{{{Gordon}}}{{{Gordon}}}}
\bibcite{Graves:2010mb}{{75}{2010}{{{Graves} et~al.}}{{{Graves}, {Richer}, {Buckle}, {Duarte-Cabral}, {Fuller}, {Hogerheijde}, {Owen} \& {Brunt}}}}
\bibcite{Greene:1994kl}{{76}{1994}{{{Greene} et~al.}}{{{Greene}, {Wilking}, {Andre}, {Young} \& {Lada}}}}
\bibcite{Greenstein:1973uq}{{77}{1973}{{{Greenstein}}}{{{Greenstein}}}}
\bibcite{gutermuth08}{{78}{2008}{{{Gutermuth} et~al.}}{{{Gutermuth}, {Bourke}, {Allen}, {Myers}, {Megeath}, {Matthews}, {J{\o }rgensen}, {Di Francesco}, {Ward-Thompson}, {Huard}, {Brooke}, {Dunham}, {Cieza}, {Harvey} \& {Chapman}}}}
\bibcite{gutermuth09}{{79}{2009}{{{Gutermuth} et~al.}}{{{Gutermuth}, {Megeath}, {Myers}, {Allen}, {Pipher} \& {Fazio}}}}
\bibcite{Habart:2003fk}{{80}{2003}{{{Habart} et~al.}}{{{Habart}, {Testi}, {Natta} \& {Vanzi}}}}
\bibcite{harvey07}{{81}{2007}{{{Harvey} et~al.}}{{{Harvey}, {Mer{\'{\i }}n}, {Huard}, {Rebull}, {Chapman}, {Evans} II \& {Myers}}}}
\bibcite{harvey08}{{82}{2008}{{{Harvey} et~al.}}{{{Harvey}, {Huard}, {J{\o }rgensen}, {Gutermuth}, {Mamajek}, {Bourke}, {Mer{\'{\i }}n}, {Cieza}, {Brooke}, {Chapman}, {Alcal{\'a}}, {Allen}, {Evans} II, {Di Francesco} \& {Kirk}}}}
\bibcite{Harvey:1979qf}{{83}{1979}{{{Harvey} et~al.}}{{{Harvey}, {Thronson} Jr. \& {Gatley}}}}
\bibcite{Hatchell:2009fk}{{84}{2009}{{{Hatchell} \& {Dunham}}}{{{Hatchell} \& {Dunham}}}}
\bibcite{Hatchell:2007ly}{{85}{2007}{{{Hatchell} et~al.}}{{{Hatchell}, {Fuller} \& {Richer}}}}
\bibcite{Hatchell:2007qf}{{86}{2007}{{{Hatchell} et~al.}}{{{Hatchell}, {Fuller}, {Richer}, {Harries} \& {Ladd}}}}
\bibcite{Hatchell:2005fk}{{87}{2005}{{{Hatchell} et~al.}}{{{Hatchell}, {Richer}, {Fuller}, {Qualtrough}, {Ladd} \& {Chandler}}}}
\bibcite{hatchell12}{{88}{2012}{{{Hatchell} et~al.}}{{{Hatchell}, {Terebey}, {Huard}, {Mamajek}, {Allen}, {Bourke}, {Dunham}, {Gutermuth}, {Harvey}, {J{\o }rgensen}, {Mer{\'{\i }}n}, {Noriega-Crespo} \& {Peterson}}}}
\bibcite{Hatchell:2013ij}{{89}{2013}{{{Hatchell} et~al.}}{{{Hatchell}, {Wilson}, {Drabek}, {Curtis}, {Richer}, {Nutter}, {Di Francesco}, {Ward-Thompson} \& {JCMT GBS Consortium}}}}
\bibcite{Hennebelle:2011ly}{{90}{2011}{{{Hennebelle} \& {Chabrier}}}{{{Hennebelle} \& {Chabrier}}}}
\bibcite{Henning:1995qf}{{91}{1995}{{{Henning} \& {Sablotny}}}{{{Henning} \& {Sablotny}}}}
\bibcite{Herbig:1960eu}{{92}{1960}{{{Herbig}}}{{{Herbig}}}}
\bibcite{Hernandez:2004pd}{{93}{2004}{{{Hern{\'a}ndez} et~al.}}{{{Hern{\'a}ndez}, {Calvet}, {Brice{\~n}o}, {Hartmann} \& {Berlind}}}}
\bibcite{Hildebrand:1983fy}{{94}{1983}{{{Hildebrand}}}{{{Hildebrand}}}}
\bibcite{Hillenbrand:1992kl}{{95}{1992}{{{Hillenbrand} et~al.}}{{{Hillenbrand}, {Strom}, {Vrba} \& {Keene}}}}
\bibcite{Holland:2006uq}{{96}{2006}{{{Holland} et~al.}}{{{Holland}, {MacIntosh}, {Fairley}, {Kelly}, {Montgomery}, {Gostick}, {Atad-Ettedgui}, {Ellis}, {Robson}, {Hollister} \& {Woodcraft}}}}
\bibcite{Holland:2013fk}{{97}{2013}{{{Holland} et~al.}}{{{Holland}, {Bintley}, {Chapin}, {Chrysostomou}, {Davis}, {Dempsey}, {Duncan}, {Fich}, {Friberg}, {Halpern}, {Irwin}, {Jenness}, {Kelly}, {MacIntosh} \& {Robson}}}}
\bibcite{Huttemeister:1993ve}{{98}{1993}{{{Huttemeister} et~al.}}{{{Huttemeister}, {Wilson}, {Henkel} \& {Mauersberger}}}}
\bibcite{Jeans:1902dz}{{99}{1902}{{{Jeans}}}{{{Jeans}}}}
\bibcite{Jenness:2013fk}{{100}{2013}{{{Jenness} et~al.}}{{{Jenness}, {Chapin}, {Berry}, {Gibb}, {Tilanus}, {Balfour}, {Tilanus} \& {Currie}}}}
\bibcite{Jenness:2015fk}{{101}{2015}{{{Jenness} et~al.}}{{{Jenness}, {Currie}, {Tilanus}, {Cavanagh}, {Berry}, {Leech} \& {Rizzi}}}}
\bibcite{Johnstone:2003ys}{{102}{2003}{{{Johnstone} et~al.}}{{{Johnstone}, {Boonman} \& {van Dishoeck}}}}
\bibcite{Johnstone:2000fk}{{103}{2000}{{{Johnstone} et~al.}}{{{Johnstone}, {Wilson}, {Moriarty-Schieven}, {Joncas}, {Smith}, {Gregersen} \& {Fich}}}}
\bibcite{Juvela:2011ys}{{104}{2011}{{{Juvela} et~al.}}{{{Juvela}, {Ristorcelli}, {Pelkonen}, {Marshall}, {Montier}, {Bernard}, {Paladini} \& {Lunttila}}}}
\bibcite{Kaas:2004fx}{{105}{2004}{{{Kaas} et~al.}}{{{Kaas}, {Olofsson}, {bontemps}, {Andr{\'e}}, {Nordh}, {Huldtgren}, {Prusti}, {Persi}, {Delgado}, {Motte} \& {Abergel}}}}
\bibcite{kauffmann08}{{106}{2008}{{{Kauffmann} et~al.}}{{{Kauffmann}, {Bertoldi}, {Bourke}, {Evans} II \& {Lee}}}}
\bibcite{Kirk:2006vn}{{107}{2006}{{{Kirk} et~al.}}{{{Kirk}, {Johnstone} \& {Di Francesco}}}}
\bibcite{kirk09}{{108}{2009}{{{Kirk} et~al.}}{{{Kirk}, {Ward-Thompson}, {Di Francesco}, {Bourke}, {Evans}, {Mer{\'{\i }}n}, {Allen}, {Cieza}, {Dunham}, {Harvey}, {Huard}, {J{\o }rgensen}, {Miller}, {Noriega-Crespo}, {Peterson}, {Ray} \& {Rebull}}}}
\bibcite{Koenig:2008jo}{{109}{2008}{{{Koenig} et~al.}}{{{Koenig}, {Allen}, {Gutermuth}, {Hora}, {Brunt} \& {Muzerolle}}}}
\bibcite{Konyves:2015uq}{{110}{2015}{{{Konyves} et~al.}}{{{Konyves}, {Andre}, {Men'shchikov}, {Palmeirim}, {Arzoumanian}, {Schneider}, {Roy}, {Didelon}, {Maury}, {Shimajiri}, {Di Francesco}, {Bontemps}, {Peretto} \& {Benedettini}}}}
\bibcite{Konyves:2010oq}{{111}{2010}{{{K{\"o}nyves} et~al.}}{{{K{\"o}nyves}, {Andr{\'e}}, {Men'shchikov}, {Schneider}, {Arzoumanian}, {Bontemps}, {Attard}, {Motte} \& {Didelon}}}}
\bibcite{Kraemer:2003uf}{{112}{2003}{{{Kraemer} et~al.}}{{{Kraemer}, {Jackson}, {Kassis}, {Deutsch}, {Hora}, {Simon}, {Hoffmann}, {Fazio}, {Dayal}, {Bania}, {Clemens} \& {Heyer}}}}
\bibcite{Kuhn:2010kl}{{113}{2010}{{{Kuhn} et~al.}}{{{Kuhn}, {Getman}, {Feigelson}, {Reipurth}, {Rodney} \& {Garmire}}}}
\bibcite{Kurtz:2005kl}{{114}{2005}{{{Kurtz}}}{{{Kurtz}}}}
\bibcite{Kurtz:1994cr}{{115}{1994}{{{Kurtz} et~al.}}{{{Kurtz}, {Churchwell} \& {Wood}}}}
\bibcite{Lada:1984fk}{{116}{1984}{{{Lada} \& {Wilking}}}{{{Lada} \& {Wilking}}}}
\bibcite{Ladd:1994ly}{{117}{1994}{{{Ladd} et~al.}}{{{Ladd}, {Myers} \& {Goodman}}}}
\bibcite{Lefloch:1994uq}{{118}{1994}{{{Lefloch} \& {Lazareff}}}{{{Lefloch} \& {Lazareff}}}}
\bibcite{Mairs:2014zr}{{119}{2014}{{{Mairs} et~al.}}{{{Mairs}, {Johnstone}, {Offner} \& {Schnee}}}}
\bibcite{Malbet:2007zr}{{120}{2007}{{{Malbet} et~al.}}{{{Malbet}, {Benisty}, {de Wit}, {Kraus}, {Meilland}, {Millour}, {Tatulli}, {Berger}, {Chesneau}, {Hofmann}, {Isella}, {Natta}, {Petrov}, {Preibisch}, {Stee}, {Testi}, {Weigelt}, {Antonelli} \& {Beckmann}}}}
\bibcite{Mallick:2013kx}{{121}{2013}{{{Mallick} et~al.}}{{{Mallick}, {Kumar}, {Ojha}, {Bachiller}, {Samal} \& {Pirogov}}}}
\bibcite{Mannings:1994kx}{{122}{1994}{{{Mannings}}}{{{Mannings}}}}
\bibcite{Manoj:2007ly}{{123}{2007}{{{Manoj} et~al.}}{{{Manoj}, {Ho}, {Ohashi}, {Zhang}, {Hasegawa}, {Chen}, {Bhatt} \& {Ashok}}}}
\bibcite{Mathis:1983dq}{{124}{1983}{{{Mathis} et~al.}}{{{Mathis}, {Mezger} \& {Panagia}}}}
\bibcite{Matzner:2002qf}{{125}{2002}{{{Matzner}}}{{{Matzner}}}}
\bibcite{Maury:2011ys}{{126}{2011}{{{Maury} et~al.}}{{{Maury}, {Andr{\'e}}, {Men'shchikov}, {K{\"o}nyves} \& {Bontemps}}}}
\bibcite{McKee:2003ys}{{127}{2003}{{{McKee} \& {Tan}}}{{{McKee} \& {Tan}}}}
\bibcite{McMullin:2000fk}{{128}{2000}{{{McMullin} et~al.}}{{{McMullin}, {Mundy}, {Blake}, {Wilking}, {Mangum} \& {Latter}}}}
\bibcite{Menshchikov:2010kl}{{129}{2010}{{{Men'shchikov} et~al.}}{{{Men'shchikov}, {Andr{\'e}}, {Didelon}, {K{\"o}nyves}, {Schneider}, {Motte}, {Bontemps}, {Arzoumanian}, {Attard}, {Abergel}, {Baluteau}, {Bernard} \& {Cambr{\'e}sy}}}}
\bibcite{Mezger:1967fk}{{130}{1967}{{{Mezger} \& {Henderson}}}{{{Mezger} \& {Henderson}}}}
\bibcite{Mitchell:2001ve}{{131}{2001}{{{Mitchell} et~al.}}{{{Mitchell}, {Johnstone}, {Moriarty-Schieven}, {Fich} \& {Tothill}}}}
\bibcite{Molinari:1998dq}{{132}{1998}{{{Molinari} et~al.}}{{{Molinari}, {Brand}, {Cesaroni}, {Palla} \& {Palumbo}}}}
\bibcite{Motte:1998ys}{{133}{1998}{{{Motte} et~al.}}{{{Motte}, {Andre} \& {Neri}}}}
\bibcite{Myers:1998ys}{{134}{1998}{{{Myers} et~al.}}{{{Myers}, {Adams}, {Chen} \& {Schaff}}}}
\bibcite{Myers:1993vn}{{135}{1993}{{{Myers} \& {Ladd}}}{{{Myers} \& {Ladd}}}}
\bibcite{Natta:2001rr}{{136}{2001}{{{Natta} et~al.}}{{{Natta}, {Prusti}, {Neri}, {Wooden}, {Grinin} \& {Mannings}}}}
\bibcite{Nutter:2007ys}{{137}{2007}{{{Nutter} \& {Ward-Thompson}}}{{{Nutter} \& {Ward-Thompson}}}}
\bibcite{Offner:2009pt}{{138}{2009}{{{Offner} et~al.}}{{{Offner}, {Klein}, {McKee} \& {Krumholz}}}}
\bibcite{Olnon:1975bh}{{139}{1975}{{{Olnon}}}{{{Olnon}}}}
\bibcite{Ossenkopf:1994vn}{{140}{1994}{{{Ossenkopf} \& {Henning}}}{{{Ossenkopf} \& {Henning}}}}
\bibcite{Oster:1961fk}{{141}{1961}{{{Oster}}}{{{Oster}}}}
\bibcite{Panagia:1975uq}{{142}{1975}{{{Panagia} \& {Felli}}}{{{Panagia} \& {Felli}}}}
\bibcite{Pattle:2015ys}{{143}{2015}{{{Pattle} et~al.}}{{{Pattle}, {Ward-Thompson}, {Kirk}, {White} \& {Drabek-Maunder}}}}
\bibcite{Persi:1994qa}{{144}{1994}{{{Persi} et~al.}}{{{Persi}, {Palagi} \& {Felli}}}}
\bibcite{peterson11}{{145}{2011}{{{Peterson} et~al.}}{{{Peterson}, {Caratti o Garatti}, {Bourke}, {Forbrich}, {Gutermuth}, {J{\o }rgensen}, {Allen}, {Patten}, {Dunham}, {Harvey}, {Mer{\'{\i }}n}, {Chapman}, {Cieza}, {Huard}, {Knez}, {Prager} \& {Evans}}}}
\bibcite{Pilbratt:2010fk}{{146}{2010}{{{Pilbratt} et~al.}}{{{Pilbratt}, {Riedinger}, {Passvogel}, {Crone}, {Doyle}, {Gageur}, {Heras}, {Jewell}, {Metcalfe}, {Ott} \& {Schmidt}}}}
\bibcite{Pirogov:2013ys}{{147}{2013}{{{Pirogov} et~al.}}{{{Pirogov}, {Ojha}, {Thomasson}, {Wu} \& {Zinchenko}}}}
\bibcite{Pontoppidan:2007fr}{{148}{2007}{{{Pontoppidan} et~al.}}{{{Pontoppidan}, {Dullemond}, {Blake}, {Boogert}, {van Dishoeck}, {Evans} II, {Kessler-Silacci} \& {Lahuis}}}}
\bibcite{Pontoppidan:2007rt}{{149}{2007}{{{Pontoppidan} et~al.}}{{{Pontoppidan}, {Dullemond}, {Blake}, {Evans} II, {Geers}, {Harvey} \& {Spiesman}}}}
\bibcite{Preibisch:2003uf}{{150}{2003}{{{Preibisch}}}{{{Preibisch}}}}
\bibcite{Racine:1968oq}{{151}{1968}{{{Racine}}}{{{Racine}}}}
\bibcite{Reid:2005ly}{{152}{2005}{{{Reid} \& {Wilson}}}{{{Reid} \& {Wilson}}}}
\bibcite{Reynolds:1986cr}{{153}{1986}{{{Reynolds}}}{{{Reynolds}}}}
\bibcite{Ridge:2003cr}{{154}{2003}{{{Ridge} et~al.}}{{{Ridge}, {Wilson}, {Megeath}, {Allen} \& {Myers}}}}
\bibcite{rieke04}{{155}{2004}{{{Rieke} et~al.}}{{{Rieke}, {Young}, {Engelbracht}, {Kelly}, {Low}, {Haller} \& {Beeman}}}}
\bibcite{Robitaille:2007zr}{{156}{2007}{{{Robitaille} et~al.}}{{{Robitaille}, {Whitney}, {Indebetouw} \& {Wood}}}}
\bibcite{Rodney:2008ij}{{157}{2008}{{{Rodney} \& {Reipurth}}}{{{Rodney} \& {Reipurth}}}}
\bibcite{Rodriguez:2010bs}{{158}{2010}{{{Rodr{\'{\i }}guez} et~al.}}{{{Rodr{\'{\i }}guez}, {Rodney} \& {Reipurth}}}}
\bibcite{Rodriguez:2014zr}{{159}{2014}{{{Rodr{\'{\i }}guez} et~al.}}{{{Rodr{\'{\i }}guez}, {Zapata}, {Dzib}, {Ortiz-Le{\'o}n}, {Loinard}, {Mac{\'{\i }}as} \& {Anglada}}}}
\bibcite{Roser:2008fk}{{160}{2008}{{{R{\"o}ser} et~al.}}{{{R{\"o}ser}, {Schilbach}, {Schwan}, {Kharchenko}, {Piskunov} \& {Scholz}}}}
\bibcite{Rosolowsky:2006bh}{{161}{2006}{{{Rosolowsky} \& {Leroy}}}{{{Rosolowsky} \& {Leroy}}}}
\bibcite{Rosolowsky:2008dq}{{162}{2008}{{{Rosolowsky} et~al.}}{{{Rosolowsky}, {Pineda}, {Foster}, {Borkin}, {Kauffmann}, {Caselli}, {Myers} \& {Goodman}}}}
\bibcite{Rumble:2015vn}{{163}{2015}{{{Rumble} et~al.}}{{{Rumble}, {Hatchell}, {Gutermuth}, {Kirk}, {Buckle}, {Beaulieu}, {Berry} \& {Broekhoven-Fiene}}}}
\bibcite{Rygl:2013ve}{{164}{2013}{{{Rygl} et~al.}}{{{Rygl}, {Benedettini}, {Schisano}, {Elia}, {Molinari}, {Pezzuto}, {Andr{\'e}}, {Bernard}, {White}, {Polychroni}, {Bontemps}, {Cox} \& {Di Francesco}}}}
\bibcite{Sadavoy:2014nx}{{165}{2014}{{{Sadavoy} et~al.}}{{{Sadavoy}, {Di Francesco}, {Andr{\'e}}, {Pezzuto}, {Bernard}, {Maury}, {Men'shchikov} \& {Motte}}}}
\bibcite{Sadavoy:2010ve}{{166}{2010}{{{Sadavoy} et~al.}}{{{Sadavoy}, {Di Francesco}, {Bontemps}, {Megeath}, {Rebull}, {Allgaier}, {Carey}, {Gutermuth}, {Hora}, {Huard}, {McCabe}, {Muzerolle}, {Noriega-Crespo}, {Padgett} \& {Terebey}}}}
\bibcite{Sadavoy:2013qf}{{167}{2013}{{{Sadavoy} et~al.}}{{{Sadavoy}, {Di Francesco}, {Johnstone}, {Currie}, {Drabek}, {Hatchell}, {Nutter}, {Andr{\'e}}, {Arzoumanian} \& {Benedettini}}}}
\bibcite{Salji:2013kx}{{168}{2014}{{{Salji}}}{{{Salji}}}}
\bibcite{Sandell:2011dz}{{169}{2011}{{{Sandell} et~al.}}{{{Sandell}, {Weintraub} \& {Hamidouche}}}}
\bibcite{Schnee:2014uq}{{170}{2014}{{{Schnee} et~al.}}{{{Schnee}, {Mason}, {Di Francesco}, {Friesen}, {Li}, {Sadavoy} \& {Stanke}}}}
\bibcite{Schnee:2005zr}{{171}{2005}{{{Schnee} et~al.}}{{{Schnee}, {Ridge}, {Goodman} \& {Li}}}}
\bibcite{Sharpless:1959hc}{{172}{1959}{{{Sharpless}}}{{{Sharpless}}}}
\bibcite{Shimoikura:2015kx}{{173}{2015}{{{Shimoikura} et~al.}}{{{Shimoikura}, {Dobashi}, {Nakamura}, {Hara}, {Tanaka}, {Shimajiri}, {Sugitani} \& {Kawabe}}}}
\bibcite{Shirley:2002vn}{{174}{2002}{{{Shirley} et~al.}}{{{Shirley}, {Evans} II \& {Rawlings}}}}
\bibcite{Shirley:2000uq}{{175}{2000}{{{Shirley} et~al.}}{{{Shirley}, {Evans} II, {Rawlings} \& {Gregersen}}}}
\bibcite{Shuping:2012ly}{{176}{2012}{{{Shuping} et~al.}}{{{Shuping}, {Vacca}, {Kassis} \& {Yu}}}}
\bibcite{Skinner:1993bh}{{177}{1993}{{{Skinner} et~al.}}{{{Skinner}, {Brown} \& {Stewart}}}}
\bibcite{Smith:1985bv}{{178}{1985}{{{Smith} et~al.}}{{{Smith}, {Bentley}, {Castelaz}, {Gehrz}, {Grasdalen} \& {Hackwell}}}}
\bibcite{spezzi11}{{179}{2011}{{{Spezzi} et~al.}}{{{Spezzi}, {Vernazza}, {Mer{\'{\i }}n}, {Allen}, {Evans} II, {J{\o }rgensen}, {Bourke}, {Cieza}, {Dunham}, {Harvey}, {Huard}, {Peterson}, {Tothill} \& {The Gould's Belt Team}}}}
\bibcite{Straizys:2003nx}{{180}{2003}{{{Strai{\v z}ys} et~al.}}{{{Strai{\v z}ys}, {{\v C}ernis} \& {Barta{\v s}i{\=u}t{\.e}}}}}
\bibcite{Strom:1974zr}{{181}{1974}{{{Strom} et~al.}}{{{Strom}, {Grasdalen} \& {Strom}}}}
\bibcite{Stutz:2010hq}{{182}{2010}{{{Stutz} et~al.}}{{{Stutz}, {Launhardt}, {Linz}, {Krause}, {Henning}, {Kainulainen}, {Nielbock}, {Steinacker} \& {Andr{\'e}}}}}
\bibcite{Szymczak:2000kx}{{183}{2000}{{{Szymczak} et~al.}}{{{Szymczak}, {Hrynek} \& {Kus}}}}
\bibcite{Tafoya:2004ly}{{184}{2004}{{{Tafoya} et~al.}}{{{Tafoya}, {G{\'o}mez} \& {Rodr{\'{\i }}guez}}}}
\bibcite{Thompson:2004uq}{{185}{2004}{{{Thompson} et~al.}}{{{Thompson}, {White}, {Morgan}, {Miao}, {Fridlund} \& {Huldtgren-White}}}}
\bibcite{Tothill:2002ys}{{186}{2002}{{{Tothill} et~al.}}{{{Tothill}, {White}, {Matthews}, {McCutcheon}, {McCaughrean} \& {Kenworthy}}}}
\bibcite{Ubach:2012fk}{{187}{2012}{{{Ubach} et~al.}}{{{Ubach}, {Maddison}, {Wright}, {Wilner}, {Lommen} \& {Koribalski}}}}
\bibcite{Urquhart:2009dq}{{188}{2009}{{{Urquhart} et~al.}}{{{Urquhart}, {Morgan} \& {Thompson}}}}
\bibcite{Vallee:1987xr}{{189}{1987}{{{Vallee}}}{{{Vallee}}}}
\bibcite{Vallee:1991zr}{{190}{1991}{{{Vallee} \& {MacLeod}}}{{{Vallee} \& {MacLeod}}}}
\bibcite{van-der-Wiel:2014vn}{{191}{2014}{{{van der Wiel} et~al.}}{{{van der Wiel}, {Naylor}, {Kamp}, {M{\'e}nard}, {Thi}, {Woitke}, {Olofsson}, {Pontoppidan}, {Di Francesco}, {Glauser}, {Greaves} \& {Ivison}}}}
\bibcite{Vink:2005uq}{{192}{2005}{{{Vink} et~al.}}{{{Vink}, {O'Neill}, {Els} \& {Drew}}}}
\bibcite{Visser:2002ly}{{193}{2002}{{{Visser} et~al.}}{{{Visser}, {Richer} \& {Chandler}}}}
\bibcite{Walsh:1998nx}{{194}{1998}{{{Walsh} et~al.}}{{{Walsh}, {Burton}, {Hyland} \& {Robinson}}}}
\bibcite{Wang:2007ys}{{195}{2007}{{{Wang} et~al.}}{{{Wang}, {Wu}, {Zhang}, {Mao} \& {Miller}}}}
\bibcite{WardThompson:2007ve}{{196}{2007}{{{Ward-Thompson} et~al.}}{{{Ward-Thompson}, {Di Francesco}, {Hatchell}, {Hogerheijde}, {Nutter}, {Bastien}, {Basu}, {Bonnell}, {Bowey}, {Brunt} \& {Buckle}}}}
\bibcite{Ward-Thompson:2015fk}{{197}{2015}{{{Ward-Thompson} et~al.}}{{{Ward-Thompson}, {Pattle}, {Kirk}, {Andr{\'e}} \& {Di Francesco}}}}
\bibcite{watson:2010pc}{{198}{2010}{{Watson}}{{Watson}}}
\bibcite{White:1995uq}{{199}{1995}{{{White} et~al.}}{{{White}, {Casali} \& {Eiroa}}}}
\bibcite{Williams:2000kx}{{200}{2000}{{{Williams}}}{{{Williams} J.P.~{Myers}}}}
\bibcite{Winston:2007if}{{201}{2007}{{{Winston} et~al.}}{{{Winston}, {Megeath}, {Wolk}, {Muzerolle}, {Gutermuth}, {Hora}, {Allen}, {Spitzbart}, {Myers} \& {Fazio}}}}
\bibcite{Wood:1989bh}{{202}{1989}{{{Wood} \& {Churchwell}}}{{{Wood} \& {Churchwell}}}}
\bibcite{Wood:1994qf}{{203}{1994}{{{Wood} et~al.}}{{{Wood}, {Myers} \& {Daugherty}}}}
\bibcite{Wright:1975kx}{{204}{1975}{{{Wright} \& {Barlow}}}{{{Wright} \& {Barlow}}}}
\bibcite{Wu:2006zr}{{205}{2006}{{{Wu} et~al.}}{{{Wu}, {Zhang}, {Yu}, {Miller}, {Mao}, {Sun} \& {Wang}}}}
\bibcite{Yorke:1989ys}{{206}{1989}{{{Yorke} et~al.}}{{{Yorke}, {Tenorio-Tagle}, {Bodenheimer} \& {Rozyczka}}}}
\bibcite{Young:2003fk}{{207}{2003}{{{Young} et~al.}}{{{Young}, {Shirley}, {Evans} II \& {Rawlings}}}}
\bibcite{Young:2005ly}{{208}{2005}{{{Young} et~al.}}{{{Young}, {Harvey}, {Brooke}, {Chapman}, {Kauffmann}, {Bertoldi}, {Lai}, {Alcal{\'a}}, {Bourke}, {Spiesman}, {Allen}, {Blake} \& {Evans} II}}}
\bibcite{Zacharias:2012uq}{{209}{2012}{{{Zacharias} \& {Zacharias}}}{{{Zacharias} \& {Zacharias}}}}
\bibcite{Zacharias:2013kx}{{210}{2013}{{{Zacharias} et~al.}}{{{Zacharias}, {Finch}, {Girard}, {Henden}, {Bartlett}, {Monet} \& {Zacharias}}}}
\bibcite{Zeilik:1978qf}{{211}{1978}{{{Zeilik} \& {Lada}}}{{{Zeilik} II \& {Lada}}}}
\bibcite{Zhang:1988cr}{{212}{1988}{{{Zhang} et~al.}}{{{Zhang}, {Laureijs} \& {Clark}}}}
\bibcite{Zhu:2006ee}{{213}{2006}{{{Zhu} et~al.}}{{{Zhu}, {Wu} \& {Wei}}}}
\bibcite{Ziener:1999kl}{{214}{1999}{{{Ziener} \& {Eisl{\"o}ffel}}}{{{Ziener} \& {Eisl{\"o}ffel}}}}
