\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Alonso-Albi}, {Fuente}, {Bachiller}, {Neri},
  {Planesas} \& {Testi}}{{Alonso-Albi} et~al.}{2008}]{Alonso-Albi:2008mz}
{Alonso-Albi} T.,  {Fuente} A.,  {Bachiller} R.,  {Neri} R.,  {Planesas} P.,
  {Testi} L.,  2008, \apj, 680, 1289

\bibitem[\protect\citeauthoryear{{Alonso-Albi}, {Fuente}, {Bachiller}, {Neri},
  {Planesas}, {Testi}, {Bern{\'e}} \& {Joblin}}{{Alonso-Albi}
  et~al.}{2009}]{Alonso-Albi:2009ve}
{Alonso-Albi} T.,  {Fuente} A.,  {Bachiller} R.,  {Neri} R.,  {Planesas} P.,
  {Testi} L.,  {Bern{\'e}} O.,    {Joblin} C.,  2009, \aap, 497, 117

\bibitem[\protect\citeauthoryear{{Altenhoff}, {Downes}, {Goad}, {Maxwell} \&
  {Rinehart}}{{Altenhoff} et~al.}{1970}]{Altenhoff:1970ai}
{Altenhoff} W.~J.,  {Downes} D.,  {Goad} L.,  {Maxwell} A.,    {Rinehart} R.,
  1970, \aaps, 1, 319

\bibitem[\protect\citeauthoryear{{Andr{\'e}}, {Men'shchikov}, {Bontemps},
  {K{\"o}nyves}, {Motte}, {Schneider}, {Didelon}, {Minier}, {Saraceno} \&
  {Ward-Thompson}}{{Andr{\'e}} et~al.}{2010}]{Andre:2010kx}
{Andr{\'e}} P.,  {Men'shchikov} A.,  {Bontemps} S.,  {K{\"o}nyves} V.,  {Motte}
  F.,  {Schneider} N.,  {Didelon} P.,  {Minier} V.,  {Saraceno} P.,
  {Ward-Thompson} D.,  2010, \aap, 518, L102

\bibitem[\protect\citeauthoryear{{Andr{\'e}} \& {Motte}}{{Andr{\'e}} \&
  {Motte}}{2000}]{Andre:2000zr}
{Andr{\'e}} P.,  {Motte} F.,  2000, in {Favata} F.,  {Kaas} A.,   {Wilson} A.,
  eds, Star Formation from the Small to the Large Scale Vol.~445 of ESA Special
  Publication, {FIRST and the Earliest Stages of Star Formation}.
p.~219

\bibitem[\protect\citeauthoryear{{Andr{\'e}}, {Ward-Thompson} \&
  {Barsony}}{{Andr{\'e}} et~al.}{1993}]{Andre:1993ff}
{Andr{\'e}} P.,  {Ward-Thompson} D.,    {Barsony} M.,  1993, \apj, 406, 122

\bibitem[\protect\citeauthoryear{{Aniano}, {Draine}, {Gordon} \&
  {Sandstrom}}{{Aniano} et~al.}{2011}]{Aniano:2011fk}
{Aniano} G.,  {Draine} B.~T.,  {Gordon} K.~D.,    {Sandstrom} K.,  2011, \pasp,
  123, 1218

\bibitem[\protect\citeauthoryear{{Arce} \& {Goodman}}{{Arce} \&
  {Goodman}}{1999}]{Arce:1999bh}
{Arce} H.~G.,  {Goodman} A.~A.,  1999, \apj, 517, 264

\bibitem[\protect\citeauthoryear{{Bate}}{{Bate}}{2009}]{Bate:2009uq}
{Bate} M.~R.,  2009, \mnras, 392, 1363

\bibitem[\protect\citeauthoryear{{Belloche}, {Parise}, {Schuller}, {Andr{\'e}},
  {Bontemps} \& {Menten}}{{Belloche} et~al.}{2011}]{Belloche:2011fk}
{Belloche} A.,  {Parise} B.,  {Schuller} F.,  {Andr{\'e}} P.,  {Bontemps} S.,
   {Menten} K.~M.,  2011, \aap, 535, A2

\bibitem[\protect\citeauthoryear{{Bergner}, {Kozlov}, {Krivtsov},
  {Miroshnichenko}, {Yudin}, {Yutanov}, {Dzhakusheva}, {Kuratov} \&
  {Mukanov}}{{Bergner} et~al.}{1988}]{Bergner:1988bh}
{Bergner} Y.~K.,  {Kozlov} V.~P.,  {Krivtsov} A.~A.,  {Miroshnichenko} A.~S.,
  {Yudin} R.~V.,  {Yutanov} N.~Y.,  {Dzhakusheva} K.~G.,  {Kuratov} K.~S.,
  {Mukanov} B.~D.,  1988, Astrofizika, 28, 529

\bibitem[\protect\citeauthoryear{{Berrilli}, {Corciulo}, {Ingrosso},
  {Lorenzetti}, {Nisini} \& {Strafella}}{{Berrilli}
  et~al.}{1992}]{Berrilli:1992cr}
{Berrilli} F.,  {Corciulo} G.,  {Ingrosso} G.,  {Lorenzetti} D.,  {Nisini} B.,
    {Strafella} F.,  1992, \apj, 398, 254

\bibitem[\protect\citeauthoryear{{Berry}}{{Berry}}{2014}]{Berry:2014vn}
{Berry} D.,  2014, ArXiv:1411.6267

\bibitem[\protect\citeauthoryear{{Berry}, {Reinhold}, {Jenness} \&
  {Economou}}{{Berry} et~al.}{2007}]{Berry:2007vn}
{Berry} D.~S.,  {Reinhold} K.,  {Jenness} T.,    {Economou} F.,  2007, in
  {Shaw} R.~A.,  {Hill} F.,   {Bell} D.~J.,  eds, Astronomical Data Analysis
  Software and Systems XVI Vol.~376 of Astronomical Society of the Pacific
  Conference Series, {CUPID: A Clump Identification and Analysis Package}.
p.~425

\bibitem[\protect\citeauthoryear{{Berry}, {Reinhold}, {Jenness} \&
  {Economou}}{{Berry} et~al.}{2013}]{Berry:2013uq}
{Berry} D.~S.,  {Reinhold} K.,  {Jenness} T.,    {Economou} F., , 2013, {CUPID:
  Clump Identification and Analysis Package}

\bibitem[\protect\citeauthoryear{{Bonnor}}{{Bonnor}}{1956}]{Bonnor:1956vn}
{Bonnor} W.~B.,  1956, \mnras, 116, 351

\bibitem[\protect\citeauthoryear{{Bontemps}, {Andr{\'e}}, {K{\"o}nyves},
  {Men'shchikov}, {Schneider}, {Maury}, {Peretto}, {Arzoumanian}, {Attard},
  {Motte} \& {Minier}}{{Bontemps} et~al.}{2010}]{Bontemps:2010fk}
{Bontemps} S.,  {Andr{\'e}} P.,  {K{\"o}nyves} V.,  {Men'shchikov} A.,
  {Schneider} N.,  {Maury} A.,  {Peretto} N.,  {Arzoumanian} D.,  {Attard} M.,
  {Motte} F.,    {Minier} V.,  2010, \aap, 518, L85

\bibitem[\protect\citeauthoryear{{Bontemps}, {Andre}, {Terebey} \&
  {Cabrit}}{{Bontemps} et~al.}{1996}]{Bontemps:1996fu}
{Bontemps} S.,  {Andre} P.,  {Terebey} S.,    {Cabrit} S.,  1996, \aap, 311,
  858

\bibitem[\protect\citeauthoryear{{Boulanger}, {Bronfman}, {Dame} \&
  {Thaddeus}}{{Boulanger} et~al.}{1998}]{Boulanger:1998fk}
{Boulanger} F.,  {Bronfman} L.,  {Dame} T.~M.,    {Thaddeus} P.,  1998, \aap,
  332, 273

\bibitem[\protect\citeauthoryear{{Buckle}, {Drabek-Maunder}, {Greaves},
  {Richer}, {Matthews}, {Johnstone} \& {Kirk}}{{Buckle}
  et~al.}{2015}]{Buckle:2015vn}
{Buckle} J.~V.,  {Drabek-Maunder} E.,  {Greaves} J.,  {Richer} J.~S.,
  {Matthews} B.~C.,  {Johnstone} D.,    {Kirk} H.,  2015, \mnras, 449, 2472

\bibitem[\protect\citeauthoryear{{Buckle}, {Hills}, {Smith}, {Dent}, {Bell},
  {Curtis}, {Dace}, {Gibson}, {Graves}, {Leech}, {Richer}, {Williamson},
  {Withington} \& {Yassin}}{{Buckle} et~al.}{2009}]{Buckle:2009fk}
{Buckle} J.~V.,  {Hills} R.~E.,  {Smith} H.,  {Dent} W.~R.~F.,  {Bell} G.,
  {Curtis} E.~I.,  {Dace} R.,  {Gibson} H.,  {Graves} S.~F.,  {Leech} J.,
  {Richer} J.~S.,  {Williamson} R.,  {Withington} S.,    {Yassin} G.,  2009,
  \mnras, 399, 1026

\bibitem[\protect\citeauthoryear{{Calvet} \& {Gullbring}}{{Calvet} \&
  {Gullbring}}{1998}]{calvet98}
{Calvet} N.,  {Gullbring} E.,  1998, \apj, 509, 802

\bibitem[\protect\citeauthoryear{{Cambr{\'e}sy}}{{Cambr{\'e}sy}}{1999}]{Cambresy:1999bh}
{Cambr{\'e}sy} L.,  1999, \aap, 345, 965

\bibitem[\protect\citeauthoryear{{Canto}, {Rodriguez}, {Calvet} \&
  {Levreault}}{{Canto} et~al.}{1984}]{Canto:1984dq}
{Canto} J.,  {Rodriguez} L.~F.,  {Calvet} N.,    {Levreault} R.~M.,  1984,
  \apj, 282, 631

\bibitem[\protect\citeauthoryear{{Casali}, {Eiroa} \& {Duncan}}{{Casali}
  et~al.}{1993}]{Casali:1993mz}
{Casali} M.~M.,  {Eiroa} C.,    {Duncan} W.~D.,  1993, \aap, 275, 195

\bibitem[\protect\citeauthoryear{{Chabrier}}{{Chabrier}}{2005}]{Chabrier:2005nx}
{Chabrier} G.,  2005, in {Corbelli} E.,  {Palla} F.,   {Zinnecker} H.,  eds,
  The Initial Mass Function 50 Years Later Vol.~327 of Astrophysics and Space
  Science Library, {The Initial Mass Function: from Salpeter 1955 to 2005}.
p.~41

\bibitem[\protect\citeauthoryear{{Chandler}, {Gear}, {Sandell}, {Hayashi},
  {Duncan}, {Griffin} \& {Hazella}}{{Chandler} et~al.}{1990}]{Chandler:1990qf}
{Chandler} C.~J.,  {Gear} W.~K.,  {Sandell} G.,  {Hayashi} S.,  {Duncan} W.~D.,
   {Griffin} M.~J.,    {Hazella} S.,  1990, \mnras, 243, 330

\bibitem[\protect\citeauthoryear{{Chapin}, {Berry}, {Gibb}, {Jenness}, {Scott},
  {Tilanus}, {Economou} \& {Holland}}{{Chapin} et~al.}{2013}]{Chapin:2013vn}
{Chapin} E.~L.,  {Berry} D.~S.,  {Gibb} A.~G.,  {Jenness} T.,  {Scott} D.,
  {Tilanus} R.~P.~J.,  {Economou} F.,    {Holland} W.~S.,  2013, \mnras, 430,
  2545

\bibitem[\protect\citeauthoryear{{Chavarria-K.}, {de Lara}, {Finkenzeller},
  {Mendoza} \& {Ocegueda}}{{Chavarria-K.} et~al.}{1988}]{Chavarria-K.:1988ul}
{Chavarria-K.} C.,  {de Lara} E.,  {Finkenzeller} U.,  {Mendoza} E.~E.,
  {Ocegueda} J.,  1988, \aap, 197, 151

\bibitem[\protect\citeauthoryear{{Chen}, {Myers}, {Ladd} \& {Wood}}{{Chen}
  et~al.}{1995}]{Chen:1995ys}
{Chen} H.,  {Myers} P.~C.,  {Ladd} E.~F.,    {Wood} D.~O.~S.,  1995, \apj, 445,
  377

\bibitem[\protect\citeauthoryear{{Clark}}{{Clark}}{1991}]{Clark:1991fj}
{Clark} F.~O.,  1991, \apjs, 75, 611

\bibitem[\protect\citeauthoryear{{Cohen} \& {Kuhi}}{{Cohen} \&
  {Kuhi}}{1979}]{Cohen:1979fu}
{Cohen} M.,  {Kuhi} L.~V.,  1979, \apjs, 41, 743

\bibitem[\protect\citeauthoryear{{Condon} \& {Kaplan}}{{Condon} \&
  {Kaplan}}{1998}]{Condon:1998kx}
{Condon} J.~J.,  {Kaplan} D.~L.,  1998, VizieR Online Data Catalog, 211, 70361

\bibitem[\protect\citeauthoryear{{Connelley} \& {Greene}}{{Connelley} \&
  {Greene}}{2010}]{Connelley:2010nx}
{Connelley} M.~S.,  {Greene} T.~P.,  2010, \aj, 140, 1214

\bibitem[\protect\citeauthoryear{{Connelley}, {Reipurth} \&
  {Tokunaga}}{{Connelley} et~al.}{2007}]{Connelley:2007bs}
{Connelley} M.~S.,  {Reipurth} B.,    {Tokunaga} A.~T.,  2007, \aj, 133, 1528

\bibitem[\protect\citeauthoryear{{Curtis}, {Richer}, {Swift} \&
  {Williams}}{{Curtis} et~al.}{2010}]{Curtis:2010zr}
{Curtis} E.~I.,  {Richer} J.~S.,  {Swift} J.~J.,    {Williams} J.~P.,  2010,
  \mnras, 408, 1516

\bibitem[\protect\citeauthoryear{{Dale} \& {Bonnell}}{{Dale} \&
  {Bonnell}}{2011}]{Dale:2011vn}
{Dale} J.~E.,  {Bonnell} I.,  2011, \mnras, 414, 321

\bibitem[\protect\citeauthoryear{{Dale}, {Bonnell}, {Clarke} \& {Bate}}{{Dale}
  et~al.}{2005}]{Dale:2005kx}
{Dale} J.~E.,  {Bonnell} I.~A.,  {Clarke} C.~J.,    {Bate} M.~R.,  2005,
  \mnras, 358, 291

\bibitem[\protect\citeauthoryear{{Dale}, {Ercolano} \& {Bonnell}}{{Dale}
  et~al.}{2012}]{Dale:2012fk}
{Dale} J.~E.,  {Ercolano} B.,    {Bonnell} I.~A.,  2012, \mnras, 424, 377

\bibitem[\protect\citeauthoryear{{Dame}, {Hartmann} \& {Thaddeus}}{{Dame}
  et~al.}{2001}]{Dame:2001qf}
{Dame} T.~M.,  {Hartmann} D.,    {Thaddeus} P.,  2001, \apj, 547, 792

\bibitem[\protect\citeauthoryear{{Dame} \& {Thaddeus}}{{Dame} \&
  {Thaddeus}}{1985}]{Dame:1985ly}
{Dame} T.~M.,  {Thaddeus} P.,  1985, \apj, 297, 751

\bibitem[\protect\citeauthoryear{{Dame}, {Ungerechts}, {Cohen}, {de Geus},
  {Grenier}, {May}, {Murphy}, {Nyman} \& {Thaddeus}}{{Dame}
  et~al.}{1987}]{Dame:1987ve}
{Dame} T.~M.,  {Ungerechts} H.,  {Cohen} R.~S.,  {de Geus} E.~J.,  {Grenier}
  I.~A.,  {May} J.,  {Murphy} D.~C.,  {Nyman} L.-A.,    {Thaddeus} P.,  1987,
  \apj, 322, 706

\bibitem[\protect\citeauthoryear{{Damiani}, {Micela} \& {Sciortino}}{{Damiani}
  et~al.}{2006}]{Damiani:2006ve}
{Damiani} F.,  {Micela} G.,    {Sciortino} S.,  2006, \aap, 447, 1041

\bibitem[\protect\citeauthoryear{{Davis}, {Dent}, {Matthews}, {Coulson} \&
  {McCaughrean}}{{Davis} et~al.}{2000}]{Davis:2000vn}
{Davis} C.~J.,  {Dent} W.~R.~F.,  {Matthews} H.~E.,  {Coulson} I.~M.,
  {McCaughrean} M.~J.,  2000, \mnras, 318, 952

\bibitem[\protect\citeauthoryear{{Davis}, {Matthews}, {Ray}, {Dent} \&
  {Richer}}{{Davis} et~al.}{1999}]{Davis:1999ly}
{Davis} C.~J.,  {Matthews} H.~E.,  {Ray} T.~P.,  {Dent} W.~R.~F.,    {Richer}
  J.~S.,  1999, \mnras, 309, 141

\bibitem[\protect\citeauthoryear{{Deharveng}, {Zavagno}, {Anderson}, {Motte},
  {Abergel}, {Andr{\'e}}, {Bontemps}, {Leleu}, {Roussel} \&
  {Russeil}}{{Deharveng} et~al.}{2012}]{Deharveng:2012fk}
{Deharveng} L.,  {Zavagno} A.,  {Anderson} L.~D.,  {Motte} F.,  {Abergel} A.,
  {Andr{\'e}} P.,  {Bontemps} S.,  {Leleu} G.,  {Roussel} H.,    {Russeil} D.,
  2012, \aap, 546, A74

\bibitem[\protect\citeauthoryear{{Dempsey}, {Friberg}, {Jenness}, {Tilanus},
  {Thomas}, {Holland}, {Bintley}, {Berry}, {Chapin}, {Chrysostomou}, {Davis},
  {Gibb}, {Parsons} \& {Robson}}{{Dempsey} et~al.}{2013}]{Dempsey:2013uq}
{Dempsey} J.~T.,  {Friberg} P.,  {Jenness} T.,  {Tilanus} R.~P.~J.,  {Thomas}
  H.~S.,  {Holland} W.~S.,  {Bintley} D.,  {Berry} D.~S.,  {Chapin} E.~L.,
  {Chrysostomou} A.,  {Davis} G.~R.,  {Gibb} A.~G.,  {Parsons} H.,    {Robson}
  E.~I.,  2013, \mnras, 430, 2534

\bibitem[\protect\citeauthoryear{{Di Francesco}, {Evans} II, {Caselli},
  {Myers}, {Shirley}, {Aikawa} \& {Tafalla}}{{Di Francesco}
  et~al.}{2007}]{di-Francesco:2007bh}
{Di Francesco} J.,  {Evans} II N.~J.,  {Caselli} P.,  {Myers} P.~C.,  {Shirley}
  Y.,  {Aikawa} Y.,    {Tafalla} M.,  2007, Protostars and Planets V, pp 17--32

\bibitem[\protect\citeauthoryear{{Di Francesco}, {Evans} II, {Harvey}, {Mundy}
  \& {Butner}}{{Di Francesco} et~al.}{1994}]{di-Francesco:1994dq}
{Di Francesco} J.,  {Evans} II N.~J.,  {Harvey} P.~M.,  {Mundy} L.~G.,
  {Butner} H.~M.,  1994, \apj, 432, 710

\bibitem[\protect\citeauthoryear{{Di Francesco}, {Evans} II, {Harvey}, {Mundy}
  \& {Butner}}{{Di Francesco} et~al.}{1998}]{di-Francesco:1998fk}
{Di Francesco} J.,  {Evans} II N.~J.,  {Harvey} P.~M.,  {Mundy} L.~G.,
  {Butner} H.~M.,  1998, \apj, 509, 324

\bibitem[\protect\citeauthoryear{{Djupvik}, {Andr{\'e}}, {Bontemps}, {Motte},
  {Olofsson}, {G{\aa}lfalk} \& {Flor{\'e}n}}{{Djupvik}
  et~al.}{2006}]{Djupvik:2006fk}
{Djupvik} A.~A.,  {Andr{\'e}} P.,  {Bontemps} S.,  {Motte} F.,  {Olofsson} G.,
  {G{\aa}lfalk} M.,    {Flor{\'e}n} H.-G.,  2006, \aap, 458, 789

\bibitem[\protect\citeauthoryear{{Dobashi}, {Uehara}, {Kandori}, {Sakurai},
  {Kaiden}, {Umemoto} \& {Sato}}{{Dobashi} et~al.}{2005}]{Dobashi:2005dq}
{Dobashi} K.,  {Uehara} H.,  {Kandori} R.,  {Sakurai} T.,  {Kaiden} M.,
  {Umemoto} T.,    {Sato} F.,  2005, VizieR Online Data Catalog, 7244, 0

\bibitem[\protect\citeauthoryear{{Drabek}, {Hatchell}, {Friberg}, {Richer},
  {Graves}, {Buckle}, {Nutter}, {Johnstone} \& {Di Francesco}}{{Drabek}
  et~al.}{2012}]{Drabek:2012uq}
{Drabek} E.,  {Hatchell} J.,  {Friberg} P.,  {Richer} J.,  {Graves} S.,
  {Buckle} J.~V.,  {Nutter} D.,  {Johnstone} D.,    {Di Francesco} J.,  2012,
  \mnras, 426, 23

\bibitem[\protect\citeauthoryear{{Drew}, {Busfield}, {Hoare}, {Murdoch},
  {Nixon} \& {Oudmaijer}}{{Drew} et~al.}{1997}]{Drew:1997qf}
{Drew} J.~E.,  {Busfield} G.,  {Hoare} M.~G.,  {Murdoch} K.~A.,  {Nixon} C.~A.,
     {Oudmaijer} R.~D.,  1997, \mnras, 286, 538

\bibitem[\protect\citeauthoryear{{Dunham}, {Crapsi}, {Evans} II, {Bourke},
  {Huard}, {Myers} \& {Kauffmann}}{{Dunham} et~al.}{2008}]{Dunham:2008fk}
{Dunham} M.~M.,  {Crapsi} A.,  {Evans} II N.~J.,  {Bourke} T.~L.,  {Huard}
  T.~L.,  {Myers} P.~C.,    {Kauffmann} J.,  2008, \apjs, 179, 249

\bibitem[\protect\citeauthoryear{{Dzib}, {Loinard}, {Mioduszewski}, {Boden},
  {Rodr{\'{\i}}guez} \& {Torres}}{{Dzib} et~al.}{2010}]{Dzib:2010dq}
{Dzib} S.,  {Loinard} L.,  {Mioduszewski} A.~J.,  {Boden} A.~F.,
  {Rodr{\'{\i}}guez} L.~F.,    {Torres} R.~M.,  2010, \apj, 718, 610

\bibitem[\protect\citeauthoryear{{Dzib}, {Loinard}, {Mioduszewski}, {Boden},
  {Rodr{\'{\i}}guez} \& {Torres}}{{Dzib} et~al.}{2011}]{Dzib:2011cr}
{Dzib} S.,  {Loinard} L.,  {Mioduszewski} A.~J.,  {Boden} A.~F.,
  {Rodr{\'{\i}}guez} L.~F.,    {Torres} R.~M.,  2011, in Revista Mexicana de
  Astronomia y Astrofisica Conference Series Vol.~40 of Revista Mexicana de
  Astronomia y Astrofisica Conference Series, {VLBA astrometry of the AeBe star
  EC 95 in Serpens}.
pp 231--232

\bibitem[\protect\citeauthoryear{{Ebert}}{{Ebert}}{1955}]{Ebert:1955vn}
{Ebert} R.,  1955, \zap, 37, 217

\bibitem[\protect\citeauthoryear{{Eiroa} \& {Casali}}{{Eiroa} \&
  {Casali}}{1992}]{Eiroa:1992zr}
{Eiroa} C.,  {Casali} M.~M.,  1992, \aap, 262, 468

\bibitem[\protect\citeauthoryear{{Eiroa}, {Casali}, {Miranda} \&
  {Ortiz}}{{Eiroa} et~al.}{1994}]{Eiroa:1994ve}
{Eiroa} C.,  {Casali} M.~M.,  {Miranda} L.~F.,    {Ortiz} E.,  1994, \aap, 290,
  599

\bibitem[\protect\citeauthoryear{{Eiroa}, {Djupvik} \& {Casali}}{{Eiroa}
  et~al.}{2008}]{Eiroa:2008ta}
{Eiroa} C.,  {Djupvik} A.~A.,    {Casali} M.~M.,  2008, in {Reipurth} B.,  ed.,
  , Handbook of Star Forming Regions, Volume II.
Monograph, p.~693

\bibitem[\protect\citeauthoryear{{Eiroa}, {Torrelles}, {Curiel} \&
  {Djupvik}}{{Eiroa} et~al.}{2005}]{Eiroa:2005dz}
{Eiroa} C.,  {Torrelles} J.~M.,  {Curiel} S.,    {Djupvik} A.~A.,  2005, \aj,
  130, 643

\bibitem[\protect\citeauthoryear{{Enoch}, {Corder}, {Duch{\^e}ne}, {Bock},
  {Bolatto}, {Culverhouse}, {Kwon}, {Lamb}, {Leitch}, {Marrone}, {Muchovej},
  {P{\'e}rez}, {Scott}, {Teuben}, {Wright} \& {Zauderer}}{{Enoch}
  et~al.}{2011}]{Enoch:2011lh}
{Enoch} M.~L.,  {Corder} S.,  {Duch{\^e}ne} G.,  {Bock} D.~C.,  {Bolatto}
  A.~D.,  {Culverhouse} T.~L.,  {Kwon} W.,  {Lamb} J.~W.,  {Leitch} E.~M.,
  {Marrone} D.~P.,  {Muchovej} S.~J.,  {P{\'e}rez} L.~M.,  {Scott} S.~L.,
  {Teuben} P.~J.,  {Wright} M.~C.~H.,    {Zauderer} B.~A.,  2011, \apjs, 195,
  21

\bibitem[\protect\citeauthoryear{{Enoch}, {Corder}, {Dunham} \&
  {Duch{\^e}ne}}{{Enoch} et~al.}{2009}]{Enoch:2009kn}
{Enoch} M.~L.,  {Corder} S.,  {Dunham} M.~M.,    {Duch{\^e}ne} G.,  2009, \apj,
  707, 103

\bibitem[\protect\citeauthoryear{{Enoch}, {Evans} II, {Sargent} \&
  {Glenn}}{{Enoch} et~al.}{2009}]{Enoch:2009xq}
{Enoch} M.~L.,  {Evans} II N.~J.,  {Sargent} A.~I.,    {Glenn} J.,  2009, \apj,
  692, 973

\bibitem[\protect\citeauthoryear{{Evans} II, {Allen}, {Blake}, {Boogert},
  {Bourke}, {Harvey}, {Kessler}, {Koerner}, {Lee}, {Mundy}, {Myers}, {Padgett},
  {Pontoppidan}, {Sargent}, {Stapelfeldt}, {van Dishoeck}, {Young} \&
  {Young}}{{Evans} et~al.}{2003}]{Evans:2003lq}
{Evans} II N.~J.,  {Allen} L.~E.,  {Blake} G.~A.,  {Boogert} A.~C.~A.,
  {Bourke} T.,  {Harvey} P.~M.,  {Kessler} J.~E.,  {Koerner} D.~W.,  {Lee}
  C.~W.,  {Mundy} L.~G.,  {Myers} P.~C.,  {Padgett} D.~L.,  {Pontoppidan} K.,
  {Sargent} A.~I.,  {Stapelfeldt} K.~R.,  {van Dishoeck} E.~F.,  {Young} C.~H.,
     {Young} K.~E.,  2003, \pasp, 115, 965

\bibitem[\protect\citeauthoryear{{Evans}, {Allen}, {Blake}, {Boogert},
  {Bourke}, {Harvey}, {Kessler}, {Koerner}, {Lee}, {Mundy}, {Myers}, {Padgett},
  {Pontoppidan}, {Sargent}, {Stapelfeldt}, {van Dishoeck}, {Young} \&
  {Young}}{{Evans} et~al.}{2003}]{c2d}
{Evans} N.~J.~{\sc II}.,  {Allen} L.~E.,  {Blake} G.~A.,  {Boogert} A.~C.~A.,
  {Bourke} T.,  {Harvey} P.~M.,  {Kessler} J.~E.,  {Koerner} D.~W.,  {Lee}
  C.~W.,  {Mundy} L.~G.,  {Myers} P.~C.,  {Padgett} D.~L.,  {Pontoppidan} K.,
  {Sargent} A.~I.,  {Stapelfeldt} K.~R.,  {van Dishoeck} E.~F.,  {Young} C.~H.,
     {Young} K.~E.,  2003, \pasp, 115, 965

\bibitem[\protect\citeauthoryear{{Evans}, {Dunham}, {J{\o}rgensen}, {Enoch},
  {Mer{\'{\i}}n}, {van Dishoeck}, {Alcal{\'a}}, {Myers} \&
  {Stapelfeldt}}{{Evans} et~al.}{2009}]{evans09}
{Evans} N.~J.~{\sc II}.,  {Dunham} M.~M.,  {J{\o}rgensen} J.~K.,  {Enoch}
  M.~L.,  {Mer{\'{\i}}n} B.,  {van Dishoeck} E.~F.,  {Alcal{\'a}} J.~M.,
  {Myers} P.~C.,    {Stapelfeldt} K.~R.,  2009, \apjs, 181, 321

\bibitem[\protect\citeauthoryear{{Evans}, {Harvey}, {Dunham}, {Huard}, {Mundy},
  {Lai}, {Chapman}, {Brooke}, {Enoch} \& {Stapelfeldt}}{{Evans}
  et~al.}{2007}]{c2ddel}
{Evans} N.~J.~{\sc II}.,  {Harvey} P.~M.,  {Dunham} M.,  {Huard} T.,  {Mundy}
  L.,  {Lai} S.-p.,  {Chapman} N.,  {Brooke} T.,  {Enoch} M.,    {Stapelfeldt}
  K.,  2007, Technical report, Final Delivery of Data from the c2d Legacy
  Project: IRAC and MIPS.
Spitzer Science Center, Pasadena, CA

\bibitem[\protect\citeauthoryear{{Fazio}, {Hora}, {Allen}, {Ashby}, {Barmby},
  {Deutsch}, {Huang} \& {Kleiner}}{{Fazio} et~al.}{2004}]{fazio04}
{Fazio} G.~G.,  {Hora} J.~L.,  {Allen} L.~E.,  {Ashby} M.~L.~N.,  {Barmby} P.,
  {Deutsch} L.~K.,  {Huang} J.-S.,    {Kleiner} S.,  2004, \apjs, 154, 10

\bibitem[\protect\citeauthoryear{{Fich}, {Dahl} \& {Treffers}}{{Fich}
  et~al.}{1990}]{Fich:1990tg}
{Fich} M.,  {Dahl} G.~P.,    {Treffers} R.~R.,  1990, \aj, 99, 622

\bibitem[\protect\citeauthoryear{{Font}, {Mitchell} \& {Sandell}}{{Font}
  et~al.}{2001}]{Font:2001cr}
{Font} A.~S.,  {Mitchell} G.~F.,    {Sandell} G.,  2001, \apj, 555, 950

\bibitem[\protect\citeauthoryear{{Fuente}, {Mart{\i}n-Pintado}, {Bachiller},
  {Rodr{\i}guez-Franco} \& {Palla}}{{Fuente} et~al.}{2002}]{Fuente:2002dq}
{Fuente} A.,  {Mart{\i}n-Pintado} J.,  {Bachiller} R.,  {Rodr{\i}guez-Franco}
  A.,    {Palla} F.,  2002, \aap, 387, 977

\bibitem[\protect\citeauthoryear{{Gordon}}{{Gordon}}{1995}]{Gordon:1995uq}
{Gordon} M.~A.,  1995, \aap, 301, 853

\bibitem[\protect\citeauthoryear{{Graves}, {Richer}, {Buckle}, {Duarte-Cabral},
  {Fuller}, {Hogerheijde}, {Owen} \& {Brunt}}{{Graves}
  et~al.}{2010}]{Graves:2010mb}
{Graves} S.~F.,  {Richer} J.~S.,  {Buckle} J.~V.,  {Duarte-Cabral} A.,
  {Fuller} G.~A.,  {Hogerheijde} M.~R.,  {Owen} J.~E.,    {Brunt} C.,  2010,
  \mnras, 409, 1412

\bibitem[\protect\citeauthoryear{{Greene}, {Wilking}, {Andre}, {Young} \&
  {Lada}}{{Greene} et~al.}{1994}]{Greene:1994kl}
{Greene} T.~P.,  {Wilking} B.~A.,  {Andre} P.,  {Young} E.~T.,    {Lada} C.~J.,
   1994, \apj, 434, 614

\bibitem[\protect\citeauthoryear{{Greenstein}}{{Greenstein}}{1973}]{Greenstein:1973uq}
{Greenstein} J.~L.,  1973, \apjl, 184, L23

\bibitem[\protect\citeauthoryear{{Gutermuth}, {Bourke}, {Allen}, {Myers},
  {Megeath}, {Matthews}, {J{\o}rgensen}, {Di Francesco}, {Ward-Thompson},
  {Huard}, {Brooke}, {Dunham}, {Cieza}, {Harvey} \& {Chapman}}{{Gutermuth}
  et~al.}{2008}]{gutermuth08}
{Gutermuth} R.~A.,  {Bourke} T.~L.,  {Allen} L.~E.,  {Myers} P.~C.,  {Megeath}
  S.~T.,  {Matthews} B.~C.,  {J{\o}rgensen} J.~K.,  {Di Francesco} J.,
  {Ward-Thompson} D.,  {Huard} T.~L.,  {Brooke} T.~Y.,  {Dunham} M.~M.,
  {Cieza} L.~A.,  {Harvey} P.~M.,    {Chapman} N.~L.,  2008, \apjl, 673, L151

\bibitem[\protect\citeauthoryear{{Gutermuth}, {Megeath}, {Myers}, {Allen},
  {Pipher} \& {Fazio}}{{Gutermuth} et~al.}{2009}]{gutermuth09}
{Gutermuth} R.~A.,  {Megeath} S.~T.,  {Myers} P.~C.,  {Allen} L.~E.,  {Pipher}
  J.~L.,    {Fazio} G.~G.,  2009, \apjs, 184, 18

\bibitem[\protect\citeauthoryear{{Habart}, {Testi}, {Natta} \&
  {Vanzi}}{{Habart} et~al.}{2003}]{Habart:2003fk}
{Habart} E.,  {Testi} L.,  {Natta} A.,    {Vanzi} L.,  2003, \aap, 400, 575

\bibitem[\protect\citeauthoryear{{Harvey}, {Mer{\'{\i}}n}, {Huard}, {Rebull},
  {Chapman}, {Evans} II \& {Myers}}{{Harvey} et~al.}{2007}]{harvey07}
{Harvey} P.,  {Mer{\'{\i}}n} B.,  {Huard} T.~L.,  {Rebull} L.~M.,  {Chapman}
  N.,  {Evans} II N.~J.,    {Myers} P.~C.,  2007, \apj, 663, 1149

\bibitem[\protect\citeauthoryear{{Harvey}, {Chapman}, {Lai}, {Evans} II,
  {Allen}, {J{\o}rgensen}, {Mundy}, {Huard}, {Porras}, {Cieza}, {Myers},
  {Mer{\'{\i}}n}, {van Dishoeck}, {Young}, {Spiesman}, {Blake}, {Koerner},
  {Padgett}, {Sargent} \& {Stapelfeldt}}{{Ha]{Harvey:2006tg}
{Harvey} P.~M.,  {Chapman} N.,  {Lai} S.-P.,  {Evans} II N.~J.,  {Allen} L.~E.,
   {J{\o}rgensen} J.~K.,  {Mundy} L.~G.,  {Huard} T.~L.,  {Porras} A.,  {Cieza}
  L.,  {Myers} P.~C.,  {Mer{\'{\i}}n} B.,  {van Dishoeck} E.~F.,  {Young}
  K.~E.,  {Spiesman} W.,  {Blake} G.~A.,  {Koerner} D.~W.,  {Padgett} D.~L.,
  {Sargent} A.~I.,    {Stapelfeldt} K.~R.,  2006, \apj, 644, 307

\bibitem[\protect\citeauthoryear{{Harvey}, {Huard}, {J{\o}rgensen},
  {Gutermuth}, {Mamajek}, {Bourke}, {Mer{\'{\i}}n}, {Cieza}, {Brooke},
  {Chapman}, {Alcal{\'a}}, {Allen}, {Evans} II, {Di Francesco} \&
  {Kirk}}{{Harvey} et~al.}{2008}]{harvey08}
{Harvey} P.~M.,  {Huard} T.~L.,  {J{\o}rgensen} J.~K.,  {Gutermuth} R.~A.,
  {Mamajek} E.~E.,  {Bourke} T.~L.,  {Mer{\'{\i}}n} B.,  {Cieza} L.,  {Brooke}
  T.,  {Chapman} N.,  {Alcal{\'a}} J.~M.,  {Allen} L.~E.,  {Evans} II N.~J.,
  {Di Francesco} J.,    {Kirk} J.~M.,  2008, \apj, 680, 495

\bibitem[\protect\citeauthoryear{{Harvey}, {Thronson} Jr. \& {Gatley}}{{Harvey}
  et~al.}{1979}]{Harvey:1979qf}
{Harvey} P.~M.,  {Thronson} Jr. H.~A.,    {Gatley} I.,  1979, \apj, 231, 115

\bibitem[\protect\citeauthoryear{{Hatchell} \& {Dunham}}{{Hatchell} \&
  {Dunham}}{2009}]{Hatchell:2009fk}
{Hatchell} J.,  {Dunham} M.~M.,  2009, \aap, 502, 139

\bibitem[\protect\citeauthoryear{{Hatchell}, {Fuller} \& {Richer}}{{Hatchell}
  et~al.}{2007}]{Hatchell:2007ly}
{Hatchell} J.,  {Fuller} G.~A.,    {Richer} J.~S.,  2007, \aap, 472, 187

\bibitem[\protect\citeauthoryear{{Hatchell}, {Fuller}, {Richer}, {Harries} \&
  {Ladd}}{{Hatchell} et~al.}{2007}]{Hatchell:2007qf}
{Hatchell} J.,  {Fuller} G.~A.,  {Richer} J.~S.,  {Harries} T.~J.,    {Ladd}
  E.~F.,  2007, \aap, 468, 1009

\bibitem[\protect\citeauthoryear{{Hatchell}, {Richer}, {Fuller}, {Qualtrough},
  {Ladd} \& {Chandler}}{{Hatchell} et~al.}{2005}]{Hatchell:2005fk}
{Hatchell} J.,  {Richer} J.~S.,  {Fuller} G.~A.,  {Qualtrough} C.~J.,  {Ladd}
  E.~F.,    {Chandler} C.~J.,  2005, \aap, 440, 151

\bibitem[\protect\citeauthoryear{{Hatchell}, {Terebey}, {Huard}, {Mamajek},
  {Allen}, {Bourke}, {Dunham}, {Gutermuth}, {Harvey}, {J{\o}rgensen},
  {Mer{\'{\i}}n}, {Noriega-Crespo} \& {Peterson}}{{Hatchell}
  et~al.}{2012}]{hatchell12}
{Hatchell} J.,  {Terebey} S.,  {Huard} T.,  {Mamajek} E.~E.,  {Allen} L.,
  {Bourke} T.~L.,  {Dunham} M.~M.,  {Gutermuth} R.,  {Harvey} P.~M.,
  {J{\o}rgensen} J.~K.,  {Mer{\'{\i}}n} B.,  {Noriega-Crespo} A.,    {Peterson}
  D.~E.,  2012, \apj, 754, 104

\bibitem[\protect\citeauthoryear{{Hatchell}, {Wilson}, {Drabek}, {Curtis},
  {Richer}, {Nutter}, {Di Francesco}, {Ward-Thompson} \& {JCMT GBS
  Consortium}}{{Hatchell} et~al.}{2013}]{Hatchell:2013ij}
{Hatchell} J.,  {Wilson} T.,  {Drabek} E.,  {Curtis} E.,  {Richer} J.,
  {Nutter} D.,  {Di Francesco} J.,  {Ward-Thompson} D.,    {JCMT GBS
  Consortium} 2013, \mnras, 429, L10

\bibitem[\protect\citeauthoryear{{Hennebelle} \& {Chabrier}}{{Hennebelle} \&
  {Chabrier}}{2011}]{Hennebelle:2011ly}
{Hennebelle} P.,  {Chabrier} G.,  2011, \apjl, 743, L29

\bibitem[\protect\citeauthoryear{{Henning} \& {Sablotny}}{{Henning} \&
  {Sablotny}}{1995}]{Henning:1995qf}
{Henning} T.,  {Sablotny} R.~M.,  1995, Advances in Space Research, 16, 17

\bibitem[\protect\citeauthoryear{{Herbig}}{{Herbig}}{1960}]{Herbig:1960eu}
{Herbig} G.~H.,  1960, \apjs, 4, 337

\bibitem[\protect\citeauthoryear{{Hern{\'a}ndez}, {Calvet}, {Brice{\~n}o},
  {Hartmann} \& {Berlind}}{{Hern{\'a}ndez} et~al.}{2004}]{Hernandez:2004pd}
{Hern{\'a}ndez} J.,  {Calvet} N.,  {Brice{\~n}o} C.,  {Hartmann} L.,
  {Berlind} P.,  2004, \aj, 127, 1682

\bibitem[\protect\citeauthoryear{{Hildebrand}}{{Hildebrand}}{1983}]{Hildebrand:1983fy}
{Hildebrand} R.~H.,  1983, QJRAS, 24, 267

\bibitem[\protect\citeauthoryear{{Hillenbrand}, {Strom}, {Vrba} \&
  {Keene}}{{Hillenbrand} et~al.}{1992}]{Hillenbrand:1992kl}
{Hillenbrand} L.~A.,  {Strom} S.~E.,  {Vrba} F.~J.,    {Keene} J.,  1992, \apj,
  397, 613

\bibitem[\protect\citeauthoryear{{Holland}, {MacIntosh}, {Fairley}, {Kelly},
  {Montgomery}, {Gostick}, {Atad-Ettedgui}, {Ellis}, {Robson}, {Hollister} \&
  {Woodcraft}}{{Holland} et~al.}{2006}]{Holland:2006uq}
{Holland} W.,  {MacIntosh} M.,  {Fairley} A.,  {Kelly} D.,  {Montgomery} D.,
  {Gostick} D.,  {Atad-Ettedgui} E.,  {Ellis} M.,  {Robson} I.,  {Hollister}
  M.,    {Woodcraft} A.,  2006, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series Vol.~6275 of Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, {SCUBA-2: a 10,000-pixel
  submillimeter camera for the James Clerk Maxwell Telescope}

\bibitem[\protect\citeauthoryear{{Holland}, {Bintley}, {Chapin},
  {Chrysostomou}, {Davis}, {Dempsey}, {Duncan}, {Fich}, {Friberg}, {Halpern},
  {Irwin}, {Jenness}, {Kelly}, {MacIntosh} \& {Robson}}{{Holland}
  et~al.}{2013}]{Holland:2013fk}
{Holland} W.~S.,  {Bintley} D.,  {Chapin} E.~L.,  {Chrysostomou} A.,  {Davis}
  G.~R.,  {Dempsey} J.~T.,  {Duncan} W.~D.,  {Fich} M.,  {Friberg} P.,
  {Halpern} M.,  {Irwin} K.~D.,  {Jenness} T.,  {Kelly} B.~D.,  {MacIntosh}
  M.~J.,    {Robson} E.~I.,  2013, \mnras, 430, 2513

\bibitem[\protect\citeauthoryear{{Huttemeister}, {Wilson}, {Henkel} \&
  {Mauersberger}}{{Huttemeister} et~al.}{1993}]{Huttemeister:1993ve}
{Huttemeister} S.,  {Wilson} T.~L.,  {Henkel} C.,    {Mauersberger} R.,  1993,
  \aap, 276, 445

\bibitem[\protect\citeauthoryear{{Jeans}}{{Jeans}}{1902}]{Jeans:1902dz}
{Jeans} J.~H.,  1902, Royal Society of London Philosophical Transactions Series
  A, 199, 1

\bibitem[\protect\citeauthoryear{{Jenness}, {Chapin}, {Berry}, {Gibb},
  {Tilanus}, {Balfour}, {Tilanus} \& {Currie}}{{Jenness}
  et~al.}{2013}]{Jenness:2013fk}
{Jenness} T.,  {Chapin} E.~L.,  {Berry} D.~S.,  {Gibb} A.~G.,  {Tilanus}
  R.~P.~J.,  {Balfour} J.,  {Tilanus} V.,    {Currie} M.~J., , 2013, {SMURF:
  SubMillimeter User Reduction Facility}

\bibitem[\protect\citeauthoryear{{Jenness}, {Currie}, {Tilanus}, {Cavanagh},
  {Berry}, {Leech} \& {Rizzi}}{{Jenness} et~al.}{2015}]{Jenness:2015fk}
{Jenness} T.,  {Currie} M.~J.,  {Tilanus} R.~P.~J.,  {Cavanagh} B.,  {Berry}
  D.~S.,  {Leech} J.,    {Rizzi} L.,  2015, \mnras, 453, 73

\bibitem[\protect\citeauthoryear{{Johnstone}, {Boonman} \& {van
  Dishoeck}}{{Johnstone} et~al.}{2003}]{Johnstone:2003ys}
{Johnstone} D.,  {Boonman} A.~M.~S.,    {van Dishoeck} E.~F.,  2003, \aap, 412,
  157

\bibitem[\protect\citeauthoryear{{Johnstone}, {Wilson}, {Moriarty-Schieven},
  {Joncas}, {Smith}, {Gregersen} \& {Fich}}{{Johnstone}
  et~al.}{2000}]{Johnstone:2000fk}
{Johnstone} D.,  {Wilson} C.~D.,  {Moriarty-Schieven} G.,  {Joncas} G.,
  {Smith} G.,  {Gregersen} E.,    {Fich} M.,  2000, \apj, 545, 327

\bibitem[\protect\citeauthoryear{{Juvela}, {Ristorcelli}, {Pelkonen},
  {Marshall}, {Montier}, {Bernard}, {Paladini} \& {Lunttila}}{{Juvela}
  et~al.}{2011}]{Juvela:2011ys}
{Juvela} M.,  {Ristorcelli} I.,  {Pelkonen} V.-M.,  {Marshall} D.~J.,
  {Montier} L.~A.,  {Bernard} J.-P.,  {Paladini} R.,    {Lunttila} T.,  2011,
  \aap, 527, A111

\bibitem[\protect\citeauthoryear{{Kaas}, {Olofsson}, {bontemps}, {Andr{\'e}},
  {Nordh}, {Huldtgren}, {Prusti}, {Persi}, {Delgado}, {Motte} \&
  {Abergel}}{{Kaas} et~al.}{2004}]{Kaas:2004fx}
{Kaas} A.~A.,  {Olofsson} G.,  {bontemps} S.,  {Andr{\'e}} P.,  {Nordh} L.,
  {Huldtgren} M.,  {Prusti} T.,  {Persi} P.,  {Delgado} A.~J.,  {Motte} F.,
  {Abergel} A.,  2004, \aap, 421, 623

\bibitem[\protect\citeauthoryear{{Kauffmann}, {Bertoldi}, {Bourke}, {Evans} II
  \& {Lee}}{{Kauffmann} et~al.}{2008}]{kauffmann08}
{Kauffmann} J.,  {Bertoldi} F.,  {Bourke} T.~L.,  {Evans} II N.~J.,    {Lee}
  C.~W.,  2008, \aap, 487, 993

\bibitem[\protect\citeauthoryear{{Kirk}, {Johnstone} \& {Di Francesco}}{{Kirk}
  et~al.}{2006}]{Kirk:2006vn}
{Kirk} H.,  {Johnstone} D.,    {Di Francesco} J.,  2006, \apj, 646, 1009

\bibitem[\protect\citeauthoryear{{Kirk}, {Ward-Thompson}, {Di Francesco},
  {Bourke}, {Evans}, {Mer{\'{\i}}n}, {Allen}, {Cieza}, {Dunham}, {Harvey},
  {Huard}, {J{\o}rgensen}, {Miller}, {Noriega-Crespo}, {Peterson}, {Ray} \&
  {Rebull}}{{Kirk} et~al.}{2009}]{kirk09}
{Kirk} J.~M.,  {Ward-Thompson} D.,  {Di Francesco} J.,  {Bourke} T.~L.,
  {Evans} N.~J.,  {Mer{\'{\i}}n} B.,  {Allen} L.~E.,  {Cieza} L.~A.,  {Dunham}
  M.~M.,  {Harvey} P.,  {Huard} T.,  {J{\o}rgensen} J.~K.,  {Miller} J.~F.,
  {Noriega-Crespo} A.,  {Peterson} D.,  {Ray} T.~P.,    {Rebull} L.~M.,  2009,
  \apjs, 185, 198

\bibitem[\protect\citeauthoryear{{Koenig}, {Allen}, {Gutermuth}, {Hora},
  {Brunt} \& {Muzerolle}}{{Koenig} et~al.}{2008}]{Koenig:2008jo}
{Koenig} X.~P.,  {Allen} L.~E.,  {Gutermuth} R.~A.,  {Hora} J.~L.,  {Brunt}
  C.~M.,    {Muzerolle} J.,  2008, \apj, 688, 1142

\bibitem[\protect\citeauthoryear{{Konyves}, {Andre}, {Men'shchikov},
  {Palmeirim}, {Arzoumanian}, {Schneider}, {Roy}, {Didelon}, {Maury},
  {Shimajiri}, {Di Francesco}, {Bontemps}, {Peretto} \&
  {Benedettini}}{{Konyves} et~al.}{2015}]{Konyves:2015uq}
{Konyves} V.,  {Andre} P.,  {Men'shchikov} A.,  {Palmeirim} P.,  {Arzoumanian}
  D.,  {Schneider} N.,  {Roy} A.,  {Didelon} P.,  {Maury} A.,  {Shimajiri} Y.,
  {Di Francesco} J.,  {Bontemps} S.,  {Peretto} N.,    {Benedettini} M.,  2015,
  ArXiv e-prints

\bibitem[\protect\citeauthoryear{{K{\"o}nyves}, {Andr{\'e}}, {Men'shchikov},
  {Schneider}, {Arzoumanian}, {Bontemps}, {Attard}, {Motte} \&
  {Didelon}}{{K{\"o}nyves} et~al.}{2010}]{Konyves:2010oq}
{K{\"o}nyves} V.,  {Andr{\'e}} P.,  {Men'shchikov} A.,  {Schneider} N.,
  {Arzoumanian} D.,  {Bontemps} S.,  {Attard} M.,  {Motte} F.,    {Didelon} P.,
   2010, \aap, 518, L106

\bibitem[\protect\citeauthoryear{{Kraemer}, {Jackson}, {Kassis}, {Deutsch},
  {Hora}, {Simon}, {Hoffmann}, {Fazio}, {Dayal}, {Bania}, {Clemens} \&
  {Heyer}}{{Kraemer} et~al.}{2003}]{Kraemer:2003uf}
{Kraemer} K.~E.,  {Jackson} J.~M.,  {Kassis} M.,  {Deutsch} L.~K.,  {Hora}
  J.~L.,  {Simon} R.,  {Hoffmann} W.~F.,  {Fazio} G.~G.,  {Dayal} A.,  {Bania}
  T.~M.,  {Clemens} D.~P.,    {Heyer} M.~H.,  2003, \apj, 588, 918

\bibitem[\protect\citeauthoryear{{Kuhn}, {Getman}, {Feigelson}, {Reipurth},
  {Rodney} \& {Garmire}}{{Kuhn} et~al.}{2010}]{Kuhn:2010kl}
{Kuhn} M.~A.,  {Getman} K.~V.,  {Feigelson} E.~D.,  {Reipurth} B.,  {Rodney}
  S.~A.,    {Garmire} G.~P.,  2010, \apj, 725, 2485

\bibitem[\protect\citeauthoryear{{Kurtz}}{{Kurtz}}{2005}]{Kurtz:2005kl}
{Kurtz} S.,  2005, in {Cesaroni} R.,  {Felli} M.,  {Churchwell} E.,
  {Walmsley} M.,  eds, Massive Star Birth: A Crossroads of Astrophysics
  Vol.~227 of IAU Symposium, {Hypercompact HII regions}.
pp 111--119

\bibitem[\protect\citeauthoryear{{Kurtz}, {Churchwell} \& {Wood}}{{Kurtz}
  et~al.}{1994}]{Kurtz:1994cr}
{Kurtz} S.,  {Churchwell} E.,    {Wood} D.~O.~S.,  1994, \apjs, 91, 659

\bibitem[\protect\citeauthoryear{{Lada} \& {Wilking}}{{Lada} \&
  {Wilking}}{1984}]{Lada:1984fk}
{Lada} C.~J.,  {Wilking} B.~A.,  1984, \apj, 287, 610

\bibitem[\protect\citeauthoryear{{Ladd}, {Myers} \& {Goodman}}{{Ladd}
  et~al.}{1994}]{Ladd:1994ly}
{Ladd} E.~F.,  {Myers} P.~C.,    {Goodman} A.~A.,  1994, \apj, 433, 117

\bibitem[\protect\citeauthoryear{{Lefloch} \& {Lazareff}}{{Lefloch} \&
  {Lazareff}}{1994}]{Lefloch:1994uq}
{Lefloch} B.,  {Lazareff} B.,  1994, \aap, 289, 559

\bibitem[\protect\citeauthoryear{{Mairs}, {Johnstone}, {Offner} \&
  {Schnee}}{{Mairs} et~al.}{2014}]{Mairs:2014zr}
{Mairs} S.,  {Johnstone} D.,  {Offner} S.~S.~R.,    {Schnee} S.,  2014, \apj,
  783, 60

\bibitem[\protect\citeauthoryear{{Malbet}, {Benisty}, {de Wit}, {Kraus},
  {Meilland}, {Millour}, {Tatulli}, {Berger}, {Chesneau}, {Hofmann}, {Isella},
  {Natta}, {Petrov}, {Preibisch}, {Stee}, {Testi}, {Weigelt}, {Antonelli} \&
  {Beckmann}}{{Malbet} et~al.}{2007}]{Malbet:2007zr}
{Malbet} F.,  {Benisty} M.,  {de Wit} W.-J.,  {Kraus} S.,  {Meilland} A.,
  {Millour} F.,  {Tatulli} E.,  {Berger} J.-P.,  {Chesneau} O.,  {Hofmann}
  K.-H.,  {Isella} A.,  {Natta} A.,  {Petrov} R.~G.,  {Preibisch} T.,  {Stee}
  P.,  {Testi} L.,  {Weigelt} G.,  {Antonelli} P.,    {Beckmann} U.,  2007,
  \aap, 464, 43

\bibitem[\protect\citeauthoryear{{Mallick}, {Kumar}, {Ojha}, {Bachiller},
  {Samal} \& {Pirogov}}{{Mallick} et~al.}{2013}]{Mallick:2013kx}
{Mallick} K.~K.,  {Kumar} M.~S.~N.,  {Ojha} D.~K.,  {Bachiller} R.,  {Samal}
  M.~R.,    {Pirogov} L.,  2013, \apj, 779, 113

\bibitem[\protect\citeauthoryear{{Mannings}}{{Mannings}}{1994}]{Mannings:1994kx}
{Mannings} V.,  1994, \mnras, 271, 587

\bibitem[\protect\citeauthoryear{{Manoj}, {Ho}, {Ohashi}, {Zhang}, {Hasegawa},
  {Chen}, {Bhatt} \& {Ashok}}{{Manoj} et~al.}{2007}]{Manoj:2007ly}
{Manoj} P.,  {Ho} P.~T.~P.,  {Ohashi} N.,  {Zhang} Q.,  {Hasegawa} T.,  {Chen}
  H.-R.,  {Bhatt} H.~C.,    {Ashok} N.~M.,  2007, \apjl, 667, L187

\bibitem[\protect\citeauthoryear{{Mathis}, {Mezger} \& {Panagia}}{{Mathis}
  et~al.}{1983}]{Mathis:1983dq}
{Mathis} J.~S.,  {Mezger} P.~G.,    {Panagia} N.,  1983, \aap, 128, 212

\bibitem[\protect\citeauthoryear{{Matzner}}{{Matzner}}{2002}]{Matzner:2002qf}
{Matzner} C.~D.,  2002, \apj, 566, 302

\bibitem[\protect\citeauthoryear{{Maury}, {Andr{\'e}}, {Men'shchikov},
  {K{\"o}nyves} \& {Bontemps}}{{Maury} et~al.}{2011}]{Maury:2011ys}
{Maury} A.~J.,  {Andr{\'e}} P.,  {Men'shchikov} A.,  {K{\"o}nyves} V.,
  {Bontemps} S.,  2011, \aap, 535, A77

\bibitem[\protect\citeauthoryear{{McKee} \& {Tan}}{{McKee} \&
  {Tan}}{2003}]{McKee:2003ys}
{McKee} C.~F.,  {Tan} J.~C.,  2003, \apj, 585, 850

\bibitem[\protect\citeauthoryear{{McMullin}, {Mundy}, {Blake}, {Wilking},
  {Mangum} \& {Latter}}{{McMullin} et~al.}{2000}]{McMullin:2000fk}
{McMullin} J.~P.,  {Mundy} L.~G.,  {Blake} G.~A.,  {Wilking} B.~A.,  {Mangum}
  J.~G.,    {Latter} W.~B.,  2000, \apj, 536, 845

\bibitem[\protect\citeauthoryear{{Men'shchikov}, {Andr{\'e}}, {Didelon},
  {K{\"o}nyves}, {Schneider}, {Motte}, {Bontemps}, {Arzoumanian}, {Attard},
  {Abergel}, {Baluteau}, {Bernard} \& {Cambr{\'e}sy}}{{Men'shchikov}
  et~al.}{2010}]{Menshchikov:2010kl}
{Men'shchikov} A.,  {Andr{\'e}} P.,  {Didelon} P.,  {K{\"o}nyves} V.,
  {Schneider} N.,  {Motte} F.,  {Bontemps} S.,  {Arzoumanian} D.,  {Attard} M.,
   {Abergel} A.,  {Baluteau} J.-P.,  {Bernard} J.-P.,    {Cambr{\'e}sy} L.,
  2010, \aap, 518, L103

\bibitem[\protect\citeauthoryear{{Mezger} \& {Henderson}}{{Mezger} \&
  {Henderson}}{1967}]{Mezger:1967fk}
{Mezger} P.~G.,  {Henderson} A.~P.,  1967, \apj, 147, 471

\bibitem[\protect\citeauthoryear{{Mitchell}, {Johnstone}, {Moriarty-Schieven},
  {Fich} \& {Tothill}}{{Mitchell} et~al.}{2001}]{Mitchell:2001ve}
{Mitchell} G.~F.,  {Johnstone} D.,  {Moriarty-Schieven} G.,  {Fich} M.,
  {Tothill} N.~F.~H.,  2001, \apj, 556, 215

\bibitem[\protect\citeauthoryear{{Molinari}, {Brand}, {Cesaroni}, {Palla} \&
  {Palumbo}}{{Molinari} et~al.}{1998}]{Molinari:1998dq}
{Molinari} S.,  {Brand} J.,  {Cesaroni} R.,  {Palla} F.,    {Palumbo} G.~G.~C.,
   1998, \aap, 336, 339

\bibitem[\protect\citeauthoryear{{Mora}, {Mer{\'{\i}}n}, {Solano},
  {Montesinos}, {de Winter}, {Eiroa}, {Ferlet}, {Grady}, {Davies}, {Miranda},
  {Oudmaijer}, {Palacios}, {Quirrenbach}, {Harris}, {Rauer}, {Collier Cameron},
  {Deeg}, {Garz{\'o}n}, {Penny}, {Schnei]{Mora:2001gf}
{Mora} A.,  {Mer{\'{\i}}n} B.,  {Solano} E.,  {Montesinos} B.,  {de Winter} D.,
   {Eiroa} C.,  {Ferlet} R.,  {Grady} C.~A.,  {Davies} J.~K.,  {Miranda} L.~F.,
   {Oudmaijer} R.~D.,  {Palacios} J.,  {Quirrenbach} A.,  {Harris} A.~W.,
  {Rauer} H.,  {Collier Cameron} A.,  {Deeg} H.~J.,  {Garz{\'o}n} F.,  {Penny}
  A.,  {Schneider} J.,  {Tsapras} Y.,    {Wesselius} P.~R.,  2001, \aap, 378,
  116

\bibitem[\protect\citeauthoryear{{Motte}, {Andre} \& {Neri}}{{Motte}
  et~al.}{1998}]{Motte:1998ys}
{Motte} F.,  {Andre} P.,    {Neri} R.,  1998, \aap, 336, 150

\bibitem[\protect\citeauthoryear{{Myers}, {Adams}, {Chen} \& {Schaff}}{{Myers}
  et~al.}{1998}]{Myers:1998ys}
{Myers} P.~C.,  {Adams} F.~C.,  {Chen} H.,    {Schaff} E.,  1998, \apj, 492,
  703

\bibitem[\protect\citeauthoryear{{Myers} \& {Ladd}}{{Myers} \&
  {Ladd}}{1993}]{Myers:1993vn}
{Myers} P.~C.,  {Ladd} E.~F.,  1993, \apjl, 413, L47

\bibitem[\protect\citeauthoryear{{Natta}, {Prusti}, {Neri}, {Wooden}, {Grinin}
  \& {Mannings}}{{Natta} et~al.}{2001}]{Natta:2001rr}
{Natta} A.,  {Prusti} T.,  {Neri} R.,  {Wooden} D.,  {Grinin} V.~P.,
  {Mannings} V.,  2001, \aap, 371, 186

\bibitem[\protect\citeauthoryear{{Nutter} \& {Ward-Thompson}}{{Nutter} \&
  {Ward-Thompson}}{2007}]{Nutter:2007ys}
{Nutter} D.,  {Ward-Thompson} D.,  2007, \mnras, 374, 1413

\bibitem[\protect\citeauthoryear{{Offner}, {Klein}, {McKee} \&
  {Krumholz}}{{Offner} et~al.}{2009}]{Offner:2009pt}
{Offner} S.~S.~R.,  {Klein} R.~I.,  {McKee} C.~F.,    {Krumholz} M.~R.,  2009,
  \apj, 703, 131

\bibitem[\protect\citeauthoryear{{Olnon}}{{Olnon}}{1975}]{Olnon:1975bh}
{Olnon} F.~M.,  1975, \aap, 39, 217

\bibitem[\protect\citeauthoryear{{Ossenkopf} \& {Henning}}{{Ossenkopf} \&
  {Henning}}{1994}]{Ossenkopf:1994vn}
{Ossenkopf} V.,  {Henning} T.,  1994, \aap, 291, 943

\bibitem[\protect\citeauthoryear{{Oster}}{{Oster}}{1961}]{Oster:1961fk}
{Oster} L.,  1961, \apj, 134, 1010

\bibitem[\protect\citeauthoryear{{Panagia} \& {Felli}}{{Panagia} \&
  {Felli}}{1975}]{Panagia:1975uq}
{Panagia} N.,  {Felli} M.,  1975, \aap, 39, 1

\bibitem[\protect\citeauthoryear{{Pattle}, {Ward-Thompson}, {Kirk}, {White} \&
  {Drabek-Maunder}}{{Pattle} et~al.}{2015}]{Pattle:2015ys}
{Pattle} K.,  {Ward-Thompson} D.,  {Kirk} J.~M.,  {White} G.~J.,
  {Drabek-Maunder} E.,  2015, \mnras, 450, 1094

\bibitem[\protect\citeauthoryear{{Persi}, {Palagi} \& {Felli}}{{Persi}
  et~al.}{1994}]{Persi:1994qa}
{Persi} P.,  {Palagi} F.,    {Felli} M.,  1994, \aap, 291, 577

\bibitem[\protect\citeauthoryear{{Peterson}, {Caratti o Garatti}, {Bourke},
  {Forbrich}, {Gutermuth}, {J{\o}rgensen}, {Allen}, {Patten}, {Dunham},
  {Harvey}, {Mer{\'{\i}}n}, {Chapman}, {Cieza}, {Huard}, {Knez}, {Prager} \&
  {Evans}}{{Peterson} et~al.}{2011}]{peterson11}
{Peterson} D.~E.,  {Caratti o Garatti} A.,  {Bourke} T.~L.,  {Forbrich} J.,
  {Gutermuth} R.~A.,  {J{\o}rgensen} J.~K.,  {Allen} L.~E.,  {Patten} B.~M.,
  {Dunham} M.~M.,  {Harvey} P.~M.,  {Mer{\'{\i}}n} B.,  {Chapman} N.~L.,
  {Cieza} L.~A.,  {Huard} T.~L.,  {Knez} C.,  {Prager} B.,    {Evans} N.~J.,
  2011, \apjs, 194, 43

\bibitem[\protect\citeauthoryear{{Pilbratt}, {Riedinger}, {Passvogel}, {Crone},
  {Doyle}, {Gageur}, {Heras}, {Jewell}, {Metcalfe}, {Ott} \&
  {Schmidt}}{{Pilbratt} et~al.}{2010}]{Pilbratt:2010fk}
{Pilbratt} G.~L.,  {Riedinger} J.~R.,  {Passvogel} T.,  {Crone} G.,  {Doyle}
  D.,  {Gageur} U.,  {Heras} A.~M.,  {Jewell} C.,  {Metcalfe} L.,  {Ott} S.,
  {Schmidt} M.,  2010, \aap, 518, L1

\bibitem[\protect\citeauthoryear{{Pirogov}, {Ojha}, {Thomasson}, {Wu} \&
  {Zinchenko}}{{Pirogov} et~al.}{2013}]{Pirogov:2013ys}
{Pirogov} L.,  {Ojha} D.~K.,  {Thomasson} M.,  {Wu} Y.-F.,    {Zinchenko} I.,
  2013, \mnras, 436, 3186

\bibitem[\protect\citeauthoryear{{Pontoppidan}, {Dullemond}, {Blake},
  {Boogert}, {van Dishoeck}, {Evans} II, {Kessler-Silacci} \&
  {Lahuis}}{{Pontoppidan} et~al.}{2007}]{Pontoppidan:2007fr}
{Pontoppidan} K.~M.,  {Dullemond} C.~P.,  {Blake} G.~A.,  {Boogert} A.~C.~A.,
  {van Dishoeck} E.~F.,  {Evans} II N.~J.,  {Kessler-Silacci} J.,    {Lahuis}
  F.,  2007, \apj, 656, 980

\bibitem[\protect\citeauthoryear{{Pontoppidan}, {Dullemond}, {Blake}, {Evans}
  II, {Geers}, {Harvey} \& {Spiesman}}{{Pontoppidan}
  et~al.}{2007}]{Pontoppidan:2007rt}
{Pontoppidan} K.~M.,  {Dullemond} C.~P.,  {Blake} G.~A.,  {Evans} II N.~J.,
  {Geers} V.~C.,  {Harvey} P.~M.,    {Spiesman} W.,  2007, \apj, 656, 991

\bibitem[\protect\citeauthoryear{{Preibisch}}{{Preibisch}}{2003}]{Preibisch:2003uf}
{Preibisch} T.,  2003, \aap, 410, 951

\bibitem[\protect\citeauthoryear{{Racine}}{{Racine}}{1968}]{Racine:1968oq}
{Racine} R.,  1968, \aj, 73, 233

\bibitem[\protect\citeauthoryear{{Reid} \& {Wilson}}{{Reid} \&
  {Wilson}}{2005}]{Reid:2005ly}
{Reid} M.~A.,  {Wilson} C.~D.,  2005, \apj, 625, 891

\bibitem[\protect\citeauthoryear{{Reynolds}}{{Reynolds}}{1986}]{Reynolds:1986cr}
{Reynolds} S.~P.,  1986, \apj, 304, 713

\bibitem[\protect\citeauthoryear{{Ridge}, {Wilson}, {Megeath}, {Allen} \&
  {Myers}}{{Ridge} et~al.}{2003}]{Ridge:2003cr}
{Ridge} N.~A.,  {Wilson} T.~L.,  {Megeath} S.~T.,  {Allen} L.~E.,    {Myers}
  P.~C.,  2003, \aj, 126, 286

\bibitem[\protect\citeauthoryear{{Rieke}, {Young}, {Engelbracht}, {Kelly},
  {Low}, {Haller} \& {Beeman}}{{Rieke} et~al.}{2004}]{rieke04}
{Rieke} G.~H.,  {Young} E.~T.,  {Engelbracht} C.~W.,  {Kelly} D.~M.,  {Low}
  F.~J.,  {Haller} E.~E.,    {Beeman} J.~W.,  2004, \apjs, 154, 25

\bibitem[\protect\citeauthoryear{{Robitaille}, {Whitney}, {Indebetouw} \&
  {Wood}}{{Robitaille} et~al.}{2007}]{Robitaille:2007zr}
{Robitaille} T.~P.,  {Whitney} B.~A.,  {Indebetouw} R.,    {Wood} K.,  2007,
  \apjs, 169, 328

\bibitem[\protect\citeauthoryear{{Rodney} \& {Reipurth}}{{Rodney} \&
  {Reipurth}}{2008}]{Rodney:2008ij}
{Rodney} S.~A.,  {Reipurth} B.,  2008, {The W40 Cloud Complex}.
p.~683

\bibitem[\protect\citeauthoryear{{Rodr{\'{\i}}guez}, {Rodney} \&
  {Reipurth}}{{Rodr{\'{\i}}guez} et~al.}{2010}]{Rodriguez:2010bs}
{Rodr{\'{\i}}guez} L.~F.,  {Rodney} S.~A.,    {Reipurth} B.,  2010, \aj, 140,
  968

\bibitem[\protect\citeauthoryear{{Rodr{\'{\i}}guez}, {Zapata}, {Dzib},
  {Ortiz-Le{\'o}n}, {Loinard}, {Mac{\'{\i}}as} \& {Anglada}}{{Rodr{\'{\i}}guez}
  et~al.}{2014}]{Rodriguez:2014zr}
{Rodr{\'{\i}}guez} L.~F.,  {Zapata} L.~A.,  {Dzib} S.~A.,  {Ortiz-Le{\'o}n}
  G.~N.,  {Loinard} L.,  {Mac{\'{\i}}as} E.,    {Anglada} G.,  2014, \apjl,
  793, L21

\bibitem[\protect\citeauthoryear{{R{\"o}ser}, {Schilbach}, {Schwan},
  {Kharchenko}, {Piskunov} \& {Scholz}}{{R{\"o}ser}
  et~al.}{2008}]{Roser:2008fk}
{R{\"o}ser} S.,  {Schilbach} E.,  {Schwan} H.,  {Kharchenko} N.~V.,  {Piskunov}
  A.~E.,    {Scholz} R.-D.,  2008, \aap, 488, 401

\bibitem[\protect\citeauthoryear{{Rosolowsky} \& {Leroy}}{{Rosolowsky} \&
  {Leroy}}{2006}]{Rosolowsky:2006bh}
{Rosolowsky} E.,  {Leroy} A.,  2006, \pasp, 118, 590

\bibitem[\protect\citeauthoryear{{Rosolowsky}, {Pineda}, {Foster}, {Borkin},
  {Kauffmann}, {Caselli}, {Myers} \& {Goodman}}{{Rosolowsky}
  et~al.}{2008}]{Rosolowsky:2008dq}
{Rosolowsky} E.~W.,  {Pineda} J.~E.,  {Foster} J.~B.,  {Borkin} M.~A.,
  {Kauffmann} J.,  {Caselli} P.,  {Myers} P.~C.,    {Goodman} A.~A.,  2008,
  \apjs, 175, 509

\bibitem[\protect\citeauthoryear{{Rumble}, {Hatchell}, {Gutermuth}, {Kirk},
  {Buckle}, {Beaulieu}, {Berry} \& {Broekhoven-Fiene}}{{Rumble}
  et~al.}{2015}]{Rumble:2015vn}
{Rumble} D.,  {Hatchell} J.,  {Gutermuth} R.~A.,  {Kirk} H.,  {Buckle} J.,
  {Beaulieu} S.~F.,  {Berry} D.~S.,    {Broekhoven-Fiene} H.,  2015, \mnras,
  448, 1551

\bibitem[\protect\citeauthoryear{{Rygl}, {Benedettini}, {Schisano}, {Elia},
  {Molinari}, {Pezzuto}, {Andr{\'e}}, {Bernard}, {White}, {Polychroni},
  {Bontemps}, {Cox} \& {Di Francesco}}{{Rygl} et~al.}{2013}]{Rygl:2013ve}
{Rygl} K.~L.~J.,  {Benedettini} M.,  {Schisano} E.,  {Elia} D.,  {Molinari} S.,
   {Pezzuto} S.,  {Andr{\'e}} P.,  {Bernard} J.~P.,  {White} G.~J.,
  {Polychroni} D.,  {Bontemps} S.,  {Cox} N.~L.~J.,    {Di Francesco} J.,
  2013, \aap, 549, L1

\bibitem[\protect\citeauthoryear{{Sadavoy}, {Di Francesco}, {Andr{\'e}},
  {Pezzuto}, {Bernard}, {Maury}, {Men'shchikov} \& {Motte}}{{Sadavoy}
  et~al.}{2014}]{Sadavoy:2014nx}
{Sadavoy} S.~I.,  {Di Francesco} J.,  {Andr{\'e}} P.,  {Pezzuto} S.,  {Bernard}
  J.-P.,  {Maury} A.,  {Men'shchikov} A.,    {Motte} F.,  2014, \apjl, 787, L18

\bibitem[\protect\citeauthoryear{{Sadavoy}, {Di Francesco}, {Bontemps},
  {Megeath}, {Rebull}, {Allgaier}, {Carey}, {Gutermuth}, {Hora}, {Huard},
  {McCabe}, {Muzerolle}, {Noriega-Crespo}, {Padgett} \& {Terebey}}{{Sadavoy}
  et~al.}{2010}]{Sadavoy:2010ve}
{Sadavoy} S.~I.,  {Di Francesco} J.,  {Bontemps} S.,  {Megeath} S.~T.,
  {Rebull} L.~M.,  {Allgaier} E.,  {Carey} S.,  {Gutermuth} R.,  {Hora} J.,
  {Huard} T.,  {McCabe} C.-E.,  {Muzerolle} J.,  {Noriega-Crespo} A.,
  {Padgett} D.,    {Terebey} S.,  2010, \apj, 710, 1247

\bibitem[\protect\citeauthoryear{{Sadavoy}, {Di Francesco}, {Johnstone},
  {Currie}, {Drabek}, {Hatchell}, {Nutter}, {Andr{\'e}}, {Arzoumanian} \&
  {Benedettini}}{{Sadavoy} et~al.}{2013}]{Sadavoy:2013qf}
{Sadavoy} S.~I.,  {Di Francesco} J.,  {Johnstone} D.,  {Currie} M.~J.,
  {Drabek} E.,  {Hatchell} J.,  {Nutter} D.,  {Andr{\'e}} P.,  {Arzoumanian}
  D.,    {Benedettini} M.,  2013, \apj, 767, 126

\bibitem[\protect\citeauthoryear{{Salji}}{{Salji}}{2014}]{Salji:2013kx}
{Salji} C.,  2014, in Protostars and Planets VI Posters {Filament
  identification and characterisation in Gould Belt Clouds}.
p.~19

\bibitem[\protect\citeauthoryear{{Sandell}, {Weintraub} \&
  {Hamidouche}}{{Sandell} et~al.}{2011}]{Sandell:2011dz}
{Sandell} G.,  {Weintraub} D.~A.,    {Hamidouche} M.,  2011, \apj, 727, 26

\bibitem[\protect\citeauthoryear{{Schnee}, {Mason}, {Di Francesco}, {Friesen},
  {Li}, {Sadavoy} \& {Stanke}}{{Schnee} et~al.}{2014}]{Schnee:2014uq}
{Schnee} S.,  {Mason} B.,  {Di Francesco} J.,  {Friesen} R.,  {Li} D.,
  {Sadavoy} S.,    {Stanke} T.,  2014, \mnras, 444, 2303

\bibitem[\protect\citeauthoryear{{Schnee}, {Ridge}, {Goodman} \& {Li}}{{Schnee}
  et~al.}{2005}]{Schnee:2005zr}
{Schnee} S.~L.,  {Ridge} N.~A.,  {Goodman} A.~A.,    {Li} J.~G.,  2005, \apj,
  634, 442

\bibitem[\protect\citeauthoryear{{Sharpless}}{{Sharpless}}{1959}]{Sharpless:1959hc}
{Sharpless} S.,  1959, \apjs, 4, 257

\bibitem[\protect\citeauthoryear{{Shimoikura}, {Dobashi}, {Nakamura}, {Hara},
  {Tanaka}, {Shimajiri}, {Sugitani} \& {Kawabe}}{{Shimoikura}
  et~al.}{2015}]{Shimoikura:2015kx}
{Shimoikura} T.,  {Dobashi} K.,  {Nakamura} F.,  {Hara} C.,  {Tanaka} T.,
  {Shimajiri} Y.,  {Sugitani} K.,    {Kawabe} R.,  2015, \apj, 806, 201

\bibitem[\protect\citeauthoryear{{Shirley}, {Evans} II \& {Rawlings}}{{Shirley}
  et~al.}{2002}]{Shirley:2002vn}
{Shirley} Y.~L.,  {Evans} II N.~J.,    {Rawlings} J.~M.~C.,  2002, \apj, 575,
  337

\bibitem[\protect\citeauthoryear{{Shirley}, {Evans} II, {Rawlings} \&
  {Gregersen}}{{Shirley} et~al.}{2000}]{Shirley:2000uq}
{Shirley} Y.~L.,  {Evans} II N.~J.,  {Rawlings} J.~M.~C.,    {Gregersen} E.~M.,
   2000, \apjs, 131, 249

\bibitem[\protect\citeauthoryear{{Shuping}, {Vacca}, {Kassis} \&
  {Yu}}{{Shuping} et~al.}{2012}]{Shuping:2012ly}
{Shuping} R.~Y.,  {Vacca} W.~D.,  {Kassis} M.,    {Yu} K.~C.,  2012, \aj, 144,
  116

\bibitem[\protect\citeauthoryear{{Skinner}, {Brown} \& {Stewart}}{{Skinner}
  et~al.}{1993}]{Skinner:1993bh}
{Skinner} S.~L.,  {Brown} A.,    {Stewart} R.~T.,  1993, \apjs, 87, 217

\bibitem[\protect\citeauthoryear{{Smith}, {Bentley}, {Castelaz}, {Gehrz},
  {Grasdalen} \& {Hackwell}}{{Smith} et~al.}{1985}]{Smith:1985bv}
{Smith} J.,  {Bentley} A.,  {Castelaz} M.,  {Gehrz} R.~D.,  {Grasdalen} G.~L.,
    {Hackwell} J.~A.,  1985, \apj, 291, 571

\bibitem[\protect\citeauthoryear{{Spezzi}, {Vernazza}, {Mer{\'{\i}}n}, {Allen},
  {Evans} II, {J{\o}rgensen}, {Bourke}, {Cieza}, {Dunham}, {Harvey}, {Huard},
  {Peterson}, {Tothill} \& {The Gould's Belt Team}}{{Spezzi}
  et~al.}{2011}]{spezzi11}
{Spezzi} L.,  {Vernazza} P.,  {Mer{\'{\i}}n} B.,  {Allen} L.~E.,  {Evans} II
  N.~J.,  {J{\o}rgensen} J.~K.,  {Bourke} T.~L.,  {Cieza} L.~A.,  {Dunham}
  M.~M.,  {Harvey} P.~M.,  {Huard} T.~L.,  {Peterson} D.,  {Tothill} N.~F.~H.,
    {The Gould's Belt Team} 2011, \apj, 730, 65

\bibitem[\protect\citeauthoryear{{Strai{\v z}ys}, {{\v C}ernis} \& {Barta{\v
  s}i{\=u}t{\.e}}}{{Strai{\v z}ys} et~al.}{2003}]{Straizys:2003nx}
{Strai{\v z}ys} V.,  {{\v C}ernis} K.,    {Barta{\v s}i{\=u}t{\.e}} S.,  2003,
  \aap, 405, 585

\bibitem[\protect\citeauthoryear{{Strom}, {Grasdalen} \& {Strom}}{{Strom}
  et~al.}{1974}]{Strom:1974zr}
{Strom} S.~E.,  {Grasdalen} G.~L.,    {Strom} K.~M.,  1974, \apj, 191, 111

\bibitem[\protect\citeauthoryear{{Stutz}, {Launhardt}, {Linz}, {Krause},
  {Henning}, {Kainulainen}, {Nielbock}, {Steinacker} \& {Andr{\'e}}}{{Stutz}
  et~al.}{2010}]{Stutz:2010hq}
{Stutz} A.,  {Launhardt} R.,  {Linz} H.,  {Krause} O.,  {Henning} T.,
  {Kainulainen} J.,  {Nielbock} M.,  {Steinacker} J.,    {Andr{\'e}} P.,  2010,
  \aap, 518, L87

\bibitem[\protect\citeauthoryear{{Szymczak}, {Hrynek} \& {Kus}}{{Szymczak}
  et~al.}{2000}]{Szymczak:2000kx}
{Szymczak} M.,  {Hrynek} G.,    {Kus} A.~J.,  2000, \aaps, 143, 269

\bibitem[\protect\citeauthoryear{{Tafoya}, {G{\'o}mez} \&
  {Rodr{\'{\i}}guez}}{{Tafoya} et~al.}{2004}]{Tafoya:2004ly}
{Tafoya} D.,  {G{\'o}mez} Y.,    {Rodr{\'{\i}}guez} L.~F.,  2004, \apj, 610,
  827

\bibitem[\protect\citeauthoryear{{Thompson}, {White}, {Morgan}, {Miao},
  {Fridlund} \& {Huldtgren-White}}{{Thompson} et~al.}{2004}]{Thompson:2004uq}
{Thompson} M.~A.,  {White} G.~J.,  {Morgan} L.~K.,  {Miao} J.,  {Fridlund}
  C.~V.~M.,    {Huldtgren-White} M.,  2004, \aap, 414, 1017

\bibitem[\protect\citeauthoryear{{Tothill}, {White}, {Matthews}, {McCutcheon},
  {McCaughrean} \& {Kenworthy}}{{Tothill} et~al.}{2002}]{Tothill:2002ys}
{Tothill} N.~F.~H.,  {White} G.~J.,  {Matthews} H.~E.,  {McCutcheon} W.~H.,
  {McCaughrean} M.~J.,    {Kenworthy} M.~A.,  2002, \apj, 580, 285

\bibitem[\protect\citeauthoryear{{Ubach}, {Maddison}, {Wright}, {Wilner},
  {Lommen} \& {Koribalski}}{{Ubach} et~al.}{2012}]{Ubach:2012fk}
{Ubach} C.,  {Maddison} S.~T.,  {Wright} C.~M.,  {Wilner} D.~J.,  {Lommen}
  D.~J.~P.,    {Koribalski} B.,  2012, \mnras, 425, 3137

\bibitem[\protect\citeauthoryear{{Urquhart}, {Morgan} \& {Thompson}}{{Urquhart}
  et~al.}{2009}]{Urquhart:2009dq}
{Urquhart} J.~S.,  {Morgan} L.~K.,    {Thompson} M.~A.,  2009, \aap, 497, 789

\bibitem[\protect\citeauthoryear{{Vallee}}{{Vallee}}{1987}]{Vallee:1987xr}
{Vallee} J.~P.,  1987, \aap, 178, 237

\bibitem[\protect\citeauthoryear{{Vallee} \& {MacLeod}}{{Vallee} \&
  {MacLeod}}{1991}]{Vallee:1991zr}
{Vallee} J.~P.,  {MacLeod} J.~M.,  1991, \aap, 250, 143

\bibitem[\protect\citeauthoryear{{van der Wiel}, {Naylor}, {Kamp},
  {M{\'e}nard}, {Thi}, {Woitke}, {Olofsson}, {Pontoppidan}, {Di Francesco},
  {Glauser}, {Greaves} \& {Ivison}}{{van der Wiel}
  et~al.}{2014}]{van-der-Wiel:2014vn}
{van der Wiel} M.~H.~D.,  {Naylor} D.~A.,  {Kamp} I.,  {M{\'e}nard} F.,  {Thi}
  W.-F.,  {Woitke} P.,  {Olofsson} G.,  {Pontoppidan} K.~M.,  {Di Francesco}
  J.,  {Glauser} A.~M.,  {Greaves} J.~S.,    {Ivison} R.~J.,  2014, \mnras,
  444, 3911

\bibitem[\protect\citeauthoryear{{Vink}, {O'Neill}, {Els} \& {Drew}}{{Vink}
  et~al.}{2005}]{Vink:2005uq}
{Vink} J.~S.,  {O'Neill} P.~M.,  {Els} S.~G.,    {Drew} J.~E.,  2005, \aap,
  438, L21

\bibitem[\protect\citeauthoryear{{Visser}, {Richer} \& {Chandler}}{{Visser}
  et~al.}{2002}]{Visser:2002ly}
{Visser} A.~E.,  {Richer} J.~S.,    {Chandler} C.~J.,  2002, \aj, 124, 2756

\bibitem[\protect\citeauthoryear{{Walsh}, {Burton}, {Hyland} \&
  {Robinson}}{{Walsh} et~al.}{1998}]{Walsh:1998nx}
{Walsh} A.~J.,  {Burton} M.~G.,  {Hyland} A.~R.,    {Robinson} G.,  1998,
  \mnras, 301, 640

\bibitem[\protect\citeauthoryear{{Wang}, {Wu}, {Zhang}, {Mao} \&
  {Miller}}{{Wang} et~al.}{2007}]{Wang:2007ys}
{Wang} Y.,  {Wu} Y.,  {Zhang} Q.,  {Mao} R.-Q.,    {Miller} M.,  2007, \aap,
  461, 197

\bibitem[\protect\citeauthoryear{{Ward-Thompson}, {Di Francesco}, {Hatchell},
  {Hogerheijde}, {Nutter}, {Bastien}, {Basu}, {Bonnell}, {Bowey}, {Brunt} \&
  {Buckle}}{{Ward-Thompson} et~al.}{2007}]{WardThompson:2007ve}
{Ward-Thompson} D.,  {Di Francesco} J.,  {Hatchell} J.,  {Hogerheijde} M.~R.,
  {Nutter} D.,  {Bastien} P.,  {Basu} S.,  {Bonnell} I.,  {Bowey} J.,  {Brunt}
  C.,    {Buckle} J.,  2007, \pasp, 119, 855

\bibitem[\protect\citeauthoryear{{Ward-Thompson}, {Pattle}, {Kirk}, {Andr{\'e}}
  \& {Di Francesco}}{{Ward-Thompson} et~al.}{2015}]{Ward-Thompson:2015fk}
{Ward-Thompson} D.,  {Pattle} K.,  {Kirk} J.~M.,  {Andr{\'e}} P.,    {Di
  Francesco} J.,  2015, ArXiv e-prints

\bibitem[\protect\citeauthoryear{Watson}{Watson}{2010}]{watson:2010pc}
Watson M.,  2010, MSc thesis, University of Hertfordshire.

\bibitem[\protect\citeauthoryear{{White}, {Casali} \& {Eiroa}}{{White}
  et~al.}{1995}]{White:1995uq}
{White} G.~J.,  {Casali} M.~M.,    {Eiroa} C.,  1995, \aap, 298, 594

\bibitem[\protect\citeauthoryear{{Williams}
  J.P.~{Myers}}{{Williams}}{2000}]{Williams:2000kx}
{Williams} J.P.~{Myers} P.,  2000, ApJ, 537

\bibitem[\protect\citeauthoryear{{Winston}, {Megeath}, {Wolk}, {Muzerolle},
  {Gutermuth}, {Hora}, {Allen}, {Spitzbart}, {Myers} \& {Fazio}}{{Winston}
  et~al.}{2007}]{Winston:2007if}
{Winston} E.,  {Megeath} S.~T.,  {Wolk} S.~J.,  {Muzerolle} J.,  {Gutermuth}
  R.,  {Hora} J.~L.,  {Allen} L.~E.,  {Spitzbart} B.,  {Myers} P.,    {Fazio}
  G.~G.,  2007, \apj, 669, 493

\bibitem[\protect\citeauthoryear{{Wood} \& {Churchwell}}{{Wood} \&
  {Churchwell}}{1989}]{Wood:1989bh}
{Wood} D.~O.~S.,  {Churchwell} E.,  1989, \apjs, 69, 831

\bibitem[\protect\citeauthoryear{{Wood}, {Myers} \& {Daugherty}}{{Wood}
  et~al.}{1994}]{Wood:1994qf}
{Wood} D.~O.~S.,  {Myers} P.~C.,    {Daugherty} D.~A.,  1994, \apjs, 95, 457

\bibitem[\protect\citeauthoryear{{Wright} \& {Barlow}}{{Wright} \&
  {Barlow}}{1975}]{Wright:1975kx}
{Wright} A.~E.,  {Barlow} M.~J.,  1975, \mnras, 170, 41

\bibitem[\protect\citeauthoryear{{Wu}, {Zhang}, {Yu}, {Miller}, {Mao}, {Sun} \&
  {Wang}}{{Wu} et~al.}{2006}]{Wu:2006zr}
{Wu} Y.,  {Zhang} Q.,  {Yu} W.,  {Miller} M.,  {Mao} R.,  {Sun} K.,    {Wang}
  Y.,  2006, \aap, 450, 607

\bibitem[\protect\citeauthoryear{{Yorke}, {Tenorio-Tagle}, {Bodenheimer} \&
  {Rozyczka}}{{Yorke} et~al.}{1989}]{Yorke:1989ys}
{Yorke} H.~W.,  {Tenorio-Tagle} G.,  {Bodenheimer} P.,    {Rozyczka} M.,  1989,
  \aap, 216, 207

\bibitem[\protect\citeauthoryear{{Young}, {Shirley}, {Evans} II \&
  {Rawlings}}{{Young} et~al.}{2003}]{Young:2003fk}
{Young} C.~H.,  {Shirley} Y.~L.,  {Evans} II N.~J.,    {Rawlings} J.~M.~C.,
  2003, \apjs, 145, 111

\bibitem[\protect\citeauthoryear{{Young}, {Harvey}, {Brooke}, {Chapman},
  {Kauffmann}, {Bertoldi}, {Lai}, {Alcal{\'a}}, {Bourke}, {Spiesman}, {Allen},
  {Blake} \& {Evans} II}{{Young} et~al.}{2005}]{Young:2005ly}
{Young} K.~E.,  {Harvey} P.~M.,  {Brooke} T.~Y.,  {Chapman} N.,  {Kauffmann}
  J.,  {Bertoldi} F.,  {Lai} S.-P.,  {Alcal{\'a}} J.,  {Bourke} T.~L.,
  {Spiesman} W.,  {Allen} L.~E.,  {Blake} G.~A.,    {Evans} II N.~J.,  2005,
  \apj, 628, 283

\bibitem[\protect\citeauthoryear{{Zacharias} \& {Zacharias}}{{Zacharias} \&
  {Zacharias}}{2012}]{Zacharias:2012uq}
{Zacharias} M.,  {Zacharias} N.,  2012, in IAU Joint Discussion Vol.~7 of IAU
  Joint Discussion, {Radio-optical reference frame offsets from CTIO and UCAC4
  data}.
p.~13P

\bibitem[\protect\citeauthoryear{{Zacharias}, {Finch}, {Girard}, {Henden},
  {Bartlett}, {Monet} \& {Zacharias}}{{Zacharias}
  et~al.}{2013}]{Zacharias:2013kx}
{Zacharias} N.,  {Finch} C.~T.,  {Girard} T.~M.,  {Henden} A.,  {Bartlett}
  J.~L.,  {Monet} D.~G.,    {Zacharias} M.~I.,  2013, \aj, 145, 44

\bibitem[\protect\citeauthoryear{{Zeilik} II \& {Lada}}{{Zeilik} \&
  {Lada}}{1978}]{Zeilik:1978qf}
{Zeilik} II M.,  {Lada} C.~J.,  1978, \apj, 222, 896

\bibitem[\protect\citeauthoryear{{Zhang}, {Laureijs} \& {Clark}}{{Zhang}
  et~al.}{1988}]{Zhang:1988cr}
{Zhang} C.~Y.,  {Laureijs} R.~J.,    {Clark} F.~O.,  1988, \aap, 196, 236

\bibitem[\protect\citeauthoryear{{Zhu}, {Wu} \& {Wei}}{{Zhu}
  et~al.}{2006}]{Zhu:2006ee}
{Zhu} L.,  {Wu} Y.-F.,    {Wei} Y.,  2006, \cjaa, 6, 61

\bibitem[\protect\citeauthoryear{{Ziener} \& {Eisl{\"o}ffel}}{{Ziener} \&
  {Eisl{\"o}ffel}}{1999}]{Ziener:1999kl}
{Ziener} R.,  {Eisl{\"o}ffel} J.,  1999, \aap, 347, 565

\end{thebibliography}
