\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Content (to be sorted)}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Radiative Transfer Theory}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dust}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dust models/assumptions - opacity}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Jayliegh Jeans limit}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Protostars}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Jeans mass/stability}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}SED models}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Classification: Alpha}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Classification: Bolometeric Luminosity}{4}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Classification: Bolometeric temperature}{4}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Classification: Colour diagrams}{4}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Evolution/timescale: MvsL diagrams}{4}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}IMF/CMFs}{4}{subsection.1.3.8}
\contentsline {section}{\numberline {1.4}Radiative feedback}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}OB stars}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Winds}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}RDI}{4}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}HII regions}{4}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Jets}{4}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Radiative heating by OB stars}{4}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Accretion}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Discs}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Envelopes}{4}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Emission}{4}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}IR}{4}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Submm}{4}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Radio}{4}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}X-ray}{4}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Properties}{4}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Flux/photometery}{4}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Mass}{4}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Column density}{4}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Volume density}{4}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Proper motion}{4}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}Extinction}{4}{subsection.1.7.6}
\contentsline {section}{\numberline {1.8}Molecular Line emission}{4}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}CO}{4}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Masers}{4}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Other}{4}{subsection.1.8.3}
\contentsline {section}{\numberline {1.9}Triggered/none triggered star formation?}{4}{section.1.9}
\contentsline {chapter}{\numberline {2}The JCMT Gould Belt Survey of star forming regions}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Observational astronomy}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Observing in submillimetre}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}SCUBA-2}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Data reduction}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Calibration}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Related surveys - 2MASS/Spitzer/Herschel}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Data enhancement}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Selection}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mosiacs}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Filtering}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Clumpfinding}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}FINDBACK}{7}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}FELLWALKER}{7}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Statistical noise}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Methods}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}GBS regions}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Serpens MWC 297}{10}{subsection.2.4.1}
\contentsline {subsubsection}{IR catalogues}{12}{section*.11}
\contentsline {subsection}{\numberline {2.4.2}Serpens South}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Serpens Main}{17}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Serpens $NH_3$ and VV Ser}{18}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}W40 Complex}{20}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Serpens East}{20}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Other}{20}{subsection.2.4.7}
\contentsline {chapter}{\numberline {3}CO observations of star-forming regions}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to CO contamination and outflows}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}HARP}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}CO reduction}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}CO observations}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}PPV Clouds}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Outflows}{21}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}CO contamination of SCUBA-2 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Literature}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Methodology}{22}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Contamination in the Serpens MWC 297}{22}{section.3.6}
\contentsline {section}{\numberline {3.7}Contamination in the the W40 complex}{23}{section.3.7}
\contentsline {subsubsection}{Observations}{23}{section*.18}
\contentsline {subsubsection}{Contamination results}{23}{section*.20}
\contentsline {subsection}{\numberline {3.7.1}Cloud velocities}{25}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Outflow analysis}{27}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Conclusions}{30}{section.3.8}
\contentsline {chapter}{\numberline {4}Free-Free contamination}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to thermal breemstralung emission}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}H\tmspace +\thinmuskip {.1667em}\textsc {ii}\ observations}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}UCH\tmspace +\thinmuskip {.1667em}\textsc {ii}\ observations}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Jets}{37}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Free-free contribution to SCUBA-2}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Direct methods}{38}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Indirect methods}{39}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}The free-free contribution in Serpens MWC 297 results and discussion.}{44}{section.4.5}
\contentsline {section}{\numberline {4.6}The free-free contribution in the W40 complex results and discussion.}{45}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusions}{46}{section.4.7}
\contentsline {chapter}{\numberline {5}Temperature mapping}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to the temperature equation}{48}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Submillimetre Flux ratio}{48}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Beta}{48}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Alpha}{50}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Temperature}{50}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Dual beam method}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The JCMT beam (primary and secondary)}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Gaussian beam convolution}{50}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}4 component dual beam convolution method}{51}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Propagation of error}{53}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Analytical calculation}{53}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Monte-Carlo method}{53}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Testing Dual beam method}{53}{section.5.4}
\contentsline {section}{\numberline {5.5}Kernel method}{53}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Convolution kernel}{53}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Beam model/beam map}{53}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Preparing the Kernel}{53}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Propagation of error}{53}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Monte-Carlo method}{53}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Testing Kernel method}{53}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Pixel size problem}{53}{subsection.5.7.1}
\contentsline {section}{\numberline {5.8}Comparing ratio methods}{53}{section.5.8}
\contentsline {section}{\numberline {5.9}Calculating temperature}{53}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Edge effects}{53}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Comparison with alternative methods}{53}{subsection.5.9.2}
\contentsline {section}{\numberline {5.10}The impact of CO contamination}{53}{section.5.10}
\contentsline {section}{\numberline {5.11}The impact of the free-free contribution}{53}{section.5.11}
\contentsline {chapter}{\numberline {6}Radiative heating in Serpens MWC 297 region}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}Temperature maps of Serpens MWC 297}{56}{section.6.1}
\contentsline {section}{\numberline {6.2}The SCUBA-2 clump catalogue}{58}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Fellwalker parameters}{58}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Mass}{59}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Jeans mass}{60}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}The SCUBA-2 YSO catalogue}{62}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}YSO distribution}{63}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}SCUBA-2 YSOcs}{63}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Spectral energy distributions}{65}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}YSO classification}{68}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Discussion}{71}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}The state of star formation in Serpens MWC 297}{71}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}What does SCUBA-2 tell us about the star MWC 297?}{73}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Is there evidence for radiative feedback in Serpens MWC 297?}{74}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Conclusion}{75}{section.6.5}
\contentsline {chapter}{\numberline {7}Radiative heating in W40 Complex}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Temperature maps of the W40 complex}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}The SCUBA-2 clump catalogue}{78}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Clumpfinding analysis}{78}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Clump Temperatures}{80}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Clump column density and mass}{83}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Clump Stability}{84}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}YSO distribution}{87}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Discussion}{87}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}What evidence is there of radiative feedback heating the clumps in the W40 complex?}{89}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}External heating}{89}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Internal heating}{90}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}What is the state of star-formation in the W40 complex?}{91}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}First generation star-formation}{91}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Second generation star-formation}{93}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}What evidence is there of radiative feedback influencing star-formation in the W40 complex?}{98}{subsection.7.3.7}
\contentsline {section}{\numberline {7.4}Conclusion}{99}{section.7.4}
\contentsline {chapter}{\numberline {8}Radiative heating in JCMT GBS}{103}{chapter.8}
\contentsline {section}{\numberline {8.1}Temperature maps of the JCMT GBS}{103}{section.8.1}
\contentsline {section}{\numberline {8.2}Catalogues}{103}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}OB stars}{103}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}YSO populations}{103}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}The SCUBA-2 clump catalogue}{103}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Clumpfinding analysis}{103}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Clump Temperatures}{103}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Clump column density and mass}{103}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Clump Stability}{103}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}YSO distribution}{103}{subsection.8.3.5}
\contentsline {section}{\numberline {8.4}Global analysis}{103}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Do populations of OB stars influence clump temperature?}{103}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Do populations of YSOs influence clump temperature?}{103}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}How do SCUBA-2 temperatures compare to Herschel temperatures?}{103}{subsection.8.4.3}
\contentsline {chapter}{\numberline {9}Conclusions}{104}{chapter.9}
\contentsline {section}{\numberline {9.1}Further work}{104}{section.9.1}
