\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Plots of optical depth due to water vapour, tau, as a function of noise level of the data in the 6 component scans of MWC 297 at 450\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ \emph {(left)} and 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ \emph {(right)}. Tau is measured at two frequencies, 225GHz \emph {(red)} and 186GHz \emph {(blue)}. Note how the majority of points are on linear trend (within measured errors), with the exception of one scan 450$$ which was subsequently rejected from the final mosaic.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A visual extinction map of the whole Serpens/Aquila region derived from 2MASS data. Of particular interest are the Serpens Main and W40/Serpens South region. Note that whilst these two last regions appears as one continuous feature on this map, they are thought to be separate features (labeled respectively with the circle and star). The dashed rectangle indicates an area examined by Herschel and discussed by \cite {Bontemps:2010fk} \relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces SCUBA-2 450\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ (\emph {left}) and 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ (\emph {right}) data. Contours show 5$\sigma $ and 15$\sigma $ levels in both cases: levels are at 0.082, 0.25 Jy/ 4\unhbox \voidb@x \hbox {\ensuremath {^{\prime \prime }}}\ pixel and 0.011, 0.033 Jy/ 6\unhbox \voidb@x \hbox {\ensuremath {^{\prime \prime }}}\ pixel at 450\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}\ and 850\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}\ respectively. The blue outer contour shows the data reduction mask for the region, based on \emph {Herschel} 500\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ observations. Noise levels increase towards the edges of the map on account of the mapping method outlined in Section 2.1.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ greyscale map of Serpens MWC 297. Outer contours mark the data reduction mask (Figure 1) and inner contours the 3$\sigma $ detection level (0.0079 Jy/pixel). Circular markers indicate the location of YSOcs as catalogued by SGBS\ and crosses indicate the location of SCUBA-2 confirmed YSOs (Table\nobreakspace {}\ref {table:cores}). YSOcs are coded by evolutionary classification based on their spectral indices ($\alpha _{\mathrm {IR}}$) in the \emph {Spitzer} case and by bolometric temperature, $T_{\mathrm {bol}}$, in the SCUBA-2 case (Table\nobreakspace {}\ref {table:cores}). \emph {Spitzer} YSOcs are indicated by hollow black circles (Class III), solid red circles (Class II) and green hollow circles (Class 0/I). SCUBA-2 confirmed YSOs are indicated by black crosses (Class II) and green crosses (Class 0/I). Small, solid blue circles mark the location of \cite {Damiani:2006ve} X-ray sources, typically associated with Class II/III objects.\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces left: composite image of Serpens South from IRAC wavelength; 3.6, 4.5, 8.0 $\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ in blue, green and red, respectively. Right: Greyscale 8.0 $\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ image overlaid with YSOs; Class I and II in red circles and green diamonds, respectively. The white circle outlines the extent of the core \citep {Gutermuth:2008fk}.\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph {(left)} Serpens Main in three-band false-colour IRAC \emph {Spitzer} bands 3.4$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ (blue), 4.5$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ and 8.0$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$. Redish hue shows diffuse PAH emission, green is typically shocked Hydrogen and more blue sections is scattered light \citep {Winston:2007if}. \emph {(Right)} 850-greyscale and 450-contour $\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ images of Serpens Main. Submillimeter continuum sources identified by \cite {Casali:1993mz} are labeled as SMM1, etc. Cavity features due to outflows that are investigated by \cite {Davis:1999ly} are also labeled though the central white patch here represents a depression in flux and is in fact an artefact of the reduction process. Contours in 450$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ are set at 0.5, 1, 2, 3 and 4 (black) and 5, 10 and 20 Jy $beam^{-1}$. The relative beam size of each map is displayed in bottom left of each image (\nobreakspace {}14'' at 850 and \nobreakspace {}8'' at 450$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$) \relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The 4.5 (blue), 8.0 (green), 24.0 $mu$m (red) colour composites of the VV Ser nebulosity by \cite {Pontoppidan:2007rt}. \emph {left}: \emph {Spitzer} MIPS band 1 and IRAC band 2 and 4 colour image of VV Ser. \emph {right}: The model of the star-disk-nebulosity system produced by the above author with the same colour composite scheme\relax }}{19}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces $^{12}$CO 3\hbox {--}2 integrated intensity map over the entire range (colour scale over -90 to +100\tmspace +\thinmuskip {.1667em}km s$^{-1}$) of the central region of the W40 complex. Contours show SCUBA-2 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ emission at the 5$\sigma $, 15$\sigma $ and 50$\sigma $ levels.\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The fraction of SCUBA-2 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ that can be attributed to $^{12}\textrm {CO}$ 3\hbox {--}2 345\tmspace +\thinmuskip {.1667em}GHz line emission. The SCUBA-2 data are masked at 3$\sigma $ and the 5$\sigma $ level is shown in white.\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The distribution of 450\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$/850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ flux ratio for the original (blue - S2-4\unhbox \voidb@x \hbox {\ensuremath {^{\prime }}}) and CO subtracted (green - S2-CO-4\unhbox \voidb@x \hbox {\ensuremath {^{\prime }}}) Aquila reductions with additional 4\unhbox \voidb@x \hbox {\ensuremath {^{\prime }}}\ spatial filtering. KS-statistics reveal a 1.3\% chance that the two data sets are drawn from the same distribution.\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SCUBA-2 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ map of the W40 complex with $^{13}\textrm {CO\nobreakspace {}2\hbox {--}1}$ integrated intensity contours of red (10km\tmspace +\thinmuskip {.1667em}s$^{-1}$) and blueshifted (5km\tmspace +\thinmuskip {.1667em}s$^{-1}$) emission that trace out the location of two separate clouds within the region. Blue contours are at 20, 40, 60, 80 K km\tmspace +\thinmuskip {.1667em}s$^{-1}$ and red are the same levels with an additional contour at 5K km\tmspace +\thinmuskip {.1667em}s$^{-1}$. The greyscale SCUBA-2 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ shown here has not had CO emission subtracted. Yellow stars mark the location of the OB stars in the W40 complex. The insert shows the line emission spectra at the position of peak SCUBA-2 luminosity, marked with a white cross. Two CO clouds are visible at 5 and 10 km\tmspace +\thinmuskip {.1667em}s$^{-1}$ with a significant vacancy at 7 km\tmspace +\thinmuskip {.1667em}s$^{-1}$ where Shimoikura et al. 2015 finds $\textrm {HCO\nobreakspace {}4\hbox {--}3}$ emission, indicating that our $^{13}\textrm {CO\nobreakspace {}2\hbox {--}1}$ absence is due to optical depth and self-absorption.\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 2CO 3Ð2 integrated line emission in the blue wing of the 5 km\tmspace +\thinmuskip {.1667em}s$^{-1}$ (upper), and red wing of the 10\tmspace +\thinmuskip {.1667em}km\tmspace +\thinmuskip {.1667em}s$^{-1}$ cloud (lower). The blue 5\tmspace +\thinmuskip {.1667em}km\tmspace +\thinmuskip {.1667em}s$^{-1}$ wing is integrated over the velocity range 3.2$\leq $v$_{LSR}$$\leq $2.8km\tmspace +\thinmuskip {.1667em}s$^{-1}$. The red 10\.km\tmspace +\thinmuskip {.1667em}s$^{-1}$ wing is integrated over the velocity range 11.7$\leq $v$_{LSR}$$\leq $14.5\tmspace +\thinmuskip {.1667em}km\tmspace +\thinmuskip {.1667em}s$^{-1}$. Line wing sources are identified from local peaks in emission, identified as black crosses in the respective plots. Yellow stars and green circles indicate the location of the OB stars and protostars (from our composite YSOc catalogue). The grayscale backdrop map is SCUBA-2 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ flux density. The black, smoothed contour represents emission from the alternative line wing (see text for velocity ranges).\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces $^{13}\textrm {CO\nobreakspace {}2\hbox {--}1}$ line profiles of example outflows R10-6 (left) and B5-4 (right) with their locations in the 10 and 5 km\tmspace +\thinmuskip {.1667em}s$^{-1}$ clouds respectively marked in Figure E1. Each profile shows prominent outflow line-wings that are either red or blue shifted. Dotted lines demonstrate the length of the line-wing, from local cloud velocity to its maximum extent.\relax }}{29}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Archival VLA 21\tmspace +\thinmuskip {.1667em}cm NRAO VLA Sky Survey \citep {Condon:1998kx} continuum map of the W40 complex H\tmspace +\thinmuskip {.1667em}\textsc {ii}region (45\unhbox \voidb@x \hbox {\ensuremath {^{\prime \prime }}}\ resolution). Red \emph {Herschel} 70$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ contours of the nebulosity SH-64 at 300, 1200, 4800, 12000\tmspace +\thinmuskip {.1667em}MJy/Sr. Blue SCUBA-2 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ contours of the dust cloud at the 5$\sigma $ level. Yellow stars indicate the locations of the OB stars, with the O9.5 star OS1 the primary ionising object of the region. The white cross indicates the peak of the VLA 21\tmspace +\thinmuskip {.1667em}cm emission.\relax }}{33}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Left]} A schematic of the SED shape for three hypothetical scenarios of{fig:freefreealpha} free-free emission. \textbf {Case a)} an UCH\tmspace +\thinmuskip {.1667em}\textsc {ii} with $\alpha _{\mathrm {ff}}$ = 0.6 has a turnover that occurs short ward of the submillimetre regime, and as a result has a majority contribution to the 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ band and a significant contribution to the 450\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ band. \textbf {Case b)} a YSO emits free-free emission, $\alpha _{\mathrm {ff}}$ = 1.0, from a collimated jet. However the spectrum turns over to the optically thin regime long ward of submillimetre wavelengths, and consequently free-free emission contributes roughly equally to both SCUBA-2 bands. \textbf {Case c)} a H\tmspace +\thinmuskip {.1667em}\textsc {ii} region has free-free emission from diffuse gas of $\alpha _{\mathrm {ff}}$ = -0.1 that outshines that from compact objects at long wavelengths. However, the flat spectrum means that at submillimetre wavelengths the emission is all but negligible. \textbf {Right]} Free-free turnover as a function of launching electron density (as described by \citeauthor {Olnon:1975bh} \citeyear {Olnon:1975bh} in Equation \ref {eqn:turnover}). Dashed lines indicate the submillimetre regime (1.3\tmspace +\thinmuskip {.1667em}mm to 350\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$).\relax }}{35}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Archival AUI/NRAO 3.6\tmspace +\thinmuskip {.1667em}cm map of the W40 complex OB association (NRAO/VLA Archive Survey, (c) 2005-2007). SCUBA-2 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ contours of dust emission at 5$\sigma $, 15$\sigma $ and 50$\sigma $ overlaid. Yellow markers indicate the locations of the OB stars while cyan circles indicate the location of compact radio sources identified by Rodriguez et al 2010. Cyan crosses mark the four peaks identified separately in the AUI/NRAO 3.6\tmspace +\thinmuskip {.1667em}cm map.\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The Spectral Energy Distribution of MWC 297 from submillimetre to radio wavelengths. SCUBA-2 fluxes (found using aperture photometry as described in Section 5.2.) are presented alongside those collated by \cite {Sandell:2011dz} who fit a power law $\alpha = 1.03\pm 0.02$, consistent with free-free emission from an UCH\textrm {II} region and polar jets or outflows.\relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces IR1 SCUBA-2 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ data before \emph {left} and after \emph {right} removal of free-free contamination from an UCH\textrm {II} region and polar jets/winds (represented by the point source contours in the \emph {left} plot). SCUBA-2 contours are at 0.011, 0.022, 0.033 and 0.055 Jy/pixel (corresponding to 5, 10, 15 and 25 $\sigma $ detection limits). 6\tmspace +\thinmuskip {.1667em}cm VLA contours (red) from Sandell (private comm.) at 0.002, 0.005, 0.02, 0.072, 0.083 Jy/beam are overlaid on the left hand panel. The location of MWC 297 is marked with a star. Beam sizes are shown at the bottom of the image (VLA CnD config. \emph {left} and JCMT \emph {right}.) \relax }}{38}{figure.caption.30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The free-free contribution from large-scale H\tmspace +\thinmuskip {.1667em}\textsc {ii}\ gas, modelled using archival VLA 21\tmspace +\thinmuskip {.1667em}cm observations \citep {Condon:1998kx} assuming $\alpha _{\mathrm {ff}}$ = -0.1 (right), compared to SCUBA-2 dust emission at 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ (left). Maps have common 15\unhbox \voidb@x \hbox {\ensuremath {^{\prime \prime }}}\ pixels and 45\unhbox \voidb@x \hbox {\ensuremath {^{\prime \prime }}}\ resolution. Markers indicate the locations of the OB stars.\relax }}{40}{figure.caption.31}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The free-free contribution of compact radio sources OS1a and OS2a at 450\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ (left) and 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ (right), modelled as point sources extrapolated from the Rodriguez et al. 2010 3.6\tmspace +\thinmuskip {.1667em}cm fluxes with assumed spectral indices given in Table \ref {tab:freefree}. Yellow markers with thick outlines indicate the locations of the OB stars, cyan circles the location of all the Rodriguez et al. 2010 compact radio sources and cyan crosses the location of four peaks identified separately in the AUI/NRAO 3.6\tmspace +\thinmuskip {.1667em}cm map (450\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ only). Black contours trace SCUBA-2 data at 3$\sigma $, 5$\sigma $, 15$\sigma $ and 30$\sigma $. Red and green filled contours trace the free-free contribution at 3$\sigma $ and 5$\sigma $ from optically thick (see Table \ref {tab:stars}).\relax }}{41}{figure.caption.33}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Modelling free-free emission in OS2a from the Rodriguez et al. (2010) 3.6\tmspace +\thinmuskip {.1667em}cm data for a given $\alpha _{\mathrm {ff}}$ = 0.6 (red), 1.0 (green), and the observed dust spectral index (black).\relax }}{43}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flux ratio as a function of temperature as described by Equation \ref {eqn:temp}. The temperature range is that commonly observed in protostellar cores.\relax }}{49}{figure.caption.37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Temperature maps of MWC 297 from the ratio of 450\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ and 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ emission pre (\emph {left}) and post (\emph {right}) free-free contamination subtraction. Contours are at 11, 25 and 38\tmspace +\thinmuskip {.1667em}K. The location of MWC 297 is marked with a star.\relax }}{53}{figure.caption.38}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Temperature maps of MWC 297 from the ratio of 450\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ and 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ emission pre (\emph {left}) and post (\emph {right}) free-free contamination subtraction. Contours are at 11, 25 and 38\tmspace +\thinmuskip {.1667em}K. The location of MWC 297 is marked with a star.\relax }}{54}{figure.caption.39}
\contentsline {figure}{\numberline {5.4}{\ignorespaces IR1 SCUBA-2 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ data before \emph {left} and after \emph {right} removal of free-free contamination from an UCH\textrm {II} region and polar jets/winds (represented by the point source contours in the \emph {left} plot). SCUBA-2 contours are at 0.011, 0.022, 0.033 and 0.055 Jy/pixel (corresponding to 5, 10, 15 and 25 $\sigma $ detection limits). 6\tmspace +\thinmuskip {.1667em}cm VLA contours (red) from Sandell (private comm.) at 0.002, 0.005, 0.02, 0.072, 0.083 Jy/beam are overlaid on the left hand panel. The location of MWC 297 is marked with a star. Beam sizes are shown at the bottom of the image (VLA CnD config. \emph {left} and JCMT \emph {right}.) \relax }}{55}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Top to bottom: a) SCUBA-2 convolved 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ flux map of Serpens MWC 297. Contours from the original 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ data are at 0.011, 0.033\tmspace +\thinmuskip {.1667em}Jy/pixel (corresponding to 5 and 15 $\sigma $). b) SCUBA-2 convolved and aligned 450\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ flux map of Serpens MWC 297 in Jy/pixel. Contours from the original 450\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ data are at 0.082, 0.25\tmspace +\thinmuskip {.1667em}Jy/pixel (corresponding to 5 and 15 $\sigma $). The crosses in a) and b) mark the location of the ZAMS B1.5Ve star MWC 297 and its binary partner \emph {OSCA} (A2v). c) Dust temperature map of Serpens MWC 297 for $\beta $ = 1.8. Contours of \emph {Spitzer} 24\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ emission at 32, 40 and 70\tmspace +\thinmuskip {.1667em}MJy per Sr are overlaid.\relax }}{57}{figure.caption.41}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Jeans stability plotted against Jeans length. All clumps with $M_{\mathrm {850}}/M_{\mathrm {J}} > 1$, as shown by the dashed line, are expected to be undergoing collapse. Blue circles represent calculations made with real temperature data whereas red crosses indicate those made with an assumed temperature of 15\tmspace +\thinmuskip {.1667em}K. Systematic error in the measurement of distance to MWC 297 accounts for 20\tmspace +\thinmuskip {.1667em}per cent uncertainty on Jeans length.\relax }}{60}{figure.caption.43}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of flux emission from \textsc {fellwalker} objects at 450\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ (contours), 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ (greyscale) and the SGBS\ YSOcs (markers). Numbers in square brackets correspond to the objects in Table\nobreakspace {}\ref {tab:mass}. Maps show contours of 450\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ submillimetre flux at 5, 10, 20 and 30 $\sigma $ ($\sigma $ = 0.016 Jy/pixel). \emph {Spitzer} YSOcs are indicated by hollow black circles (Class III), solid red circles (Class II) and green hollow circles (Class 0/I). The star indicates the location of the star MWC 297.\relax }}{65}{figure.caption.45}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Submillimetre clumps in Serpens MWC 297 as identified by the \textsc {fellwalker} clump-finding algorithm. Numbers in square brackets correspond to the objects in Table\nobreakspace {}\ref {tab:mass}. Maps show contours of 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ submillimetre flux at 5, 10, 20 and 30 $\sigma $ ($\sigma $ = 0.0022 Jy/pixel) up to the position of peak flux (black cross). The aperture from which SED flux density was calculated is plotted as the scale size of a protostellar core (0.05\tmspace +\thinmuskip {.1667em}pc). Temperature is shown where it is statistically significant and is used to calculate the masses shown in Table\nobreakspace {}\ref {table:cores}. \emph {Spitzer} YSOcs are indicated by hollow black circles (Class III), solid red circles (Class II) and green hollow circles (Class 0/I). The star indicates the location of the star MWC 297.\relax }}{65}{figure.caption.46}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Spectral Energy Distributions for YSOcs associated with \textsc {fellwalker} clumps (Table\nobreakspace {}\ref {table:cores}). Blue points represent archive data sourced from \emph {Spitzer} and 2MASS. Red points show new data provided by SCUBA-2 at 450\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ and 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ (note that the star MWC 297 was not identified by \textsc {fellwalker} after free-free contamination was accounted for). The straight line in MWC 297 describes free-free emission from an UCH\textrm {II} region and polar jet/wind with a spectral index $\alpha $=1.03.\relax }}{69}{figure.caption.49}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Bolometric temperature plotted against $L_{\mathrm {smm}}$/$L_{\mathrm {bol}}$ (\emph {left}) and $\alpha _{\mathrm {IR}}$ (\emph {right}) for the 10 YSOcs listed in Table\nobreakspace {}\ref {table:cores}. Dashed lines indicate the boundaries of classification of objects (greyed boxes indicating regions of class space where methods agree).\relax }}{72}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Temperature map of the W40 complex with \emph {Herschel} 70\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ contours at 300, 1200, 4800 and 12000\tmspace +\thinmuskip {.1667em}MJy/Sr.\relax }}{79}{figure.caption.51}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Clumps identified in the SCUBA-2 CO subtracted, 4\unhbox \voidb@x \hbox {\ensuremath {^{\prime }}}\ filtered and free-free subtracted 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ data using the Starlink clump-finding algorithm \texttt {fellwalker}. Clumps are indexed in order of highest to lowest flux density which matches the order presented in Tables \ref {tab:results1} and \ref {tab:results2}.\relax }}{80}{figure.caption.52}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Histograms of the properties of clumps within the W40 complex. Top left) describes mass segregation, top right) column density segregation, bottom left) temperature distribution of clumps and bottom right) Jeans stability of clumps. Total height of bars includes the full set of clumps. Blue is a subset of clumps that have real, calculated temperature, yellow is further subset of clumps with real temperature and at least one YSO present within the body of the cloud. Red bars show those clumps where no temperature data is available therefore a value of 15$\pm $2\tmspace +\thinmuskip {.1667em}K \citep {Rumble:2015vn} has been assumed for the purpose of these calculations.\relax }}{81}{figure.caption.53}
\contentsline {figure}{\numberline {7.4}{\ignorespaces SCUBA-2 column density map of the major parts of the W40 complex. Prepared using temperature maps presenting in Figure \ref {fig:temp} for a constant $\beta $ = 1.8. Contours describe YSO surface density with levels at 20, 60, 110, 160 and 210 YSO$\hbox { pc$^{2}$}$.\relax }}{85}{figure.caption.56}
\contentsline {figure}{\numberline {7.5}{\ignorespaces \emph {Herschel} 70\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ flux density map of the W40 complex. Morphological features of W40-N and the Dust Arc are labelled along side major clumps detected in SCUBA-2 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ emission (see Figure \ref {fig:clumps} for accurate clumps positions). Black contours show SCUBA-2 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ at the 5$\sigma $ and 50$\sigma $ level. Red contours show HARP $^{12}$CO 3\hbox {--}2 redshifted (10.5\tmspace +\thinmuskip {.1667em}km s$^{-2}$) emission at 5, 25 and 75\tmspace +\thinmuskip {.1667em}K\tmspace +\thinmuskip {.1667em}km s$^{-1}$. White contours show archival VLA 21\tmspace +\thinmuskip {.1667em}cm emission at 5$\sigma $ and 25$\sigma $ \citep {Condon:1998kx}.\relax }}{88}{figure.caption.58}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Plots describing clump temperature as a function of; top) distance, in pc, to OS1a, the most powerful star in the W40 complex, middle) mean VLA 21\tmspace +\thinmuskip {.1667em}cm flux detected in the area of each clump and bottom) YSO surface density. Circle markers indicate that that clump has at least one YSO detected within it.\relax }}{90}{figure.caption.59}
\contentsline {figure}{\numberline {7.7}{\ignorespaces SCUBA-2 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ flux density map. The 4 OB stars OS1a, 2a, 3a and IRS 5 are marked in yellow. YSOcs from our composite catalogue are displayed. OB stars are marked in yellow, protostars (Class 0/I) are marked as green and PMS-stars (Class II/III) are marked as red. The black contour indicates the 5$\sigma $ level of the SCUBA-2 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ flux. The FWHM of the YSO surface density (an effective size of the stellar cluster) is also shown.\relax }}{93}{figure.caption.60}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Archival Herschel 70\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ data. Magenta contours (560, 570, 580, 590, 600, 610, 620 mag.) show a number of 2MASS point sources embedded within the eastern Dust Arc (shown in the yellow SCUBA-2 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ 5, 10, 20, 40, 60, 80$\sigma $ contours with circle markers at the peaks of the W40-SMM1 and 5 clumps). Cyan crosses show the four peaks in Archival AUI/NRAO 3.6\tmspace +\thinmuskip {.1667em}cm map (contours at 0.01, 0.016 and 0.021\tmspace +\thinmuskip {.1667em}Jy/beam). The Rodriquez et al. 2010 YSO `VLA3' is also shown.\relax }}{95}{figure.caption.61}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Jeans stability as a function of column density. Exterior periphery clumps (defined as having a mean \emph {Herschel} 70\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ flux of less than 1000\tmspace +\thinmuskip {.1667em}MJy/Sr) are marked in blue, interior clumps within the nebulosity SH2-64 are marked in red. The unweighted linear regression fit to each population is marked as a line of the same colour.\relax }}{97}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
