\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Results of analysis of ratio of protostars to pre-main sequence stars for the whole maps and the core region, defined by an arbitrary flux level. [UPDATE]\relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces A sample of \emph {Spitzer} YSO candidates (YSOc) from the SGBS. The full version appears as supplementary material online.\relax }}{13}{table.caption.12}
\contentsline {table}{\numberline {2.3}{\ignorespaces YSO candidates in the MWC 297 region.\relax }}{14}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of radio findings on bright objects in W40. \relax }}{40}{table.caption.32}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of free-free contributions to SCUBA-2 wavelengths from MWC 297. The uncertainty on flux density at 450\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ is 0.03\tmspace +\thinmuskip {.1667em}Jy and 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ is 0.0025\tmspace +\thinmuskip {.1667em}Jy. \relax }}{44}{table.caption.35}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of free-free contributions to SCUBA-2 wavelengths from bright objects in W40. The uncertainty on flux density at 450\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ is 0.017\tmspace +\thinmuskip {.1667em}Jy and 850\tmspace +\thinmuskip {.1667em}$\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }\rm {m}$ is 0.0025\tmspace +\thinmuskip {.1667em}Jy. \relax }}{45}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Properties of submillimetre clumps in MWC 297.\relax }}{61}{table.caption.42}
\contentsline {table}{\numberline {6.2}{\ignorespaces Ratios of protostars (Class 0, I, FS) to PMS stars (Class II, TD, III) in the SGBS\ and SCUBA-2 catalogue \relax }}{63}{table.caption.44}
\contentsline {table}{\numberline {6.3}{\ignorespaces Properties of YSO candidates in MWC 297.\relax }}{66}{table.caption.47}
\contentsline {table}{\numberline {6.4}{\ignorespaces SCUBA-2 $40''$ aperture fluxes for the \emph {Spitzer} YSOc listed in Table\nobreakspace {}\ref {table:SGBS_YSO_small}. A full version of this catalogue is available online.\relax }}{67}{table.caption.48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces A sample of submillimetre clumps and their respective SCUBA-2 and \emph {Herschel} fluxes. The full table is available online.\relax }}{78}{table.caption.54}
\contentsline {table}{\numberline {7.2}{\ignorespaces The properties of a sample of submillimetre clumps in the W40 complex. The full table is available online.\relax }}{82}{table.caption.55}
\contentsline {table}{\numberline {7.3}{\ignorespaces Dense cores in the W40 complex.\relax }}{86}{table.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
