\relax 
\citation{Hildebrand:1983fy}
\citation{Hildebrand:1983fy}
\citation{Reid:2005ly}
\citation{Hatchell:2013ij}
\citation{Ubach:2012fk}
\citation{Schnee:2014uq}
\citation{Sadavoy:2013qf}
\citation{Ossenkopf:1994vn}
\citation{Stutz:2010hq}
\citation{Hatchell:2013ij}
\citation{Ossenkopf:1994vn}
\citation{Stutz:2010hq}
\citation{Juvela:2011ys}
\citation{Sadavoy:2013qf}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Temperature mapping}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter5}{{5}{48}{Temperature mapping\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to the temperature equation}{48}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Submillimetre Flux ratio}{48}{subsection.5.1.1}}
\newlabel{eqn:temp}{{5.1}{48}{Submillimetre Flux ratio\relax }{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Beta}{48}{subsection.5.1.2}}
\citation{Drabek:2012uq}
\citation{Dempsey:2013uq}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flux ratio as a function of temperature as described by Equation \ref  {eqn:temp}. The temperature range is that commonly observed in protostellar cores.\relax }}{49}{figure.caption.37}}
\newlabel{fig:SR_temp}{{5.1}{49}{Flux ratio as a function of temperature as described by Equation \ref {eqn:temp}. The temperature range is that commonly observed in protostellar cores.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Alpha}{50}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Temperature}{50}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dual beam method}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The JCMT beam (primary and secondary)}{50}{subsection.5.2.1}}
\newlabel{eqn:effbeam}{{5.2}{50}{The JCMT beam (primary and secondary)\relax }{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gaussian beam convolution}{50}{subsection.5.2.2}}
\newlabel{eqn:scaleMB}{{5.3}{50}{Gaussian beam convolution\relax }{equation.5.2.3}{}}
\newlabel{eqn:scaleSB}{{5.4}{50}{Gaussian beam convolution\relax }{equation.5.2.4}{}}
\citation{Dempsey:2013uq}
\citation{Salji:2013kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}4 component dual beam convolution method}{51}{subsection.5.2.3}}
\newlabel{fig:flow}{{5.2.3}{51}{4 component dual beam convolution method\relax }{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temperature maps of MWC 297 from the ratio of 450\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ and 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ emission pre (\emph  {left}) and post (\emph  {right}) free-free contamination subtraction. Contours are at 11, 25 and 38\tmspace  +\thinmuskip {.1667em}K. The location of MWC 297 is marked with a star.\relax }}{53}{figure.caption.38}}
\newlabel{fig:Tcomp}{{5.2}{53}{Temperature maps of MWC 297 from the ratio of 450\,$\micron $ and 850\,$\micron $ emission pre (\emph {left}) and post (\emph {right}) free-free contamination subtraction. Contours are at 11, 25 and 38\,K. The location of MWC 297 is marked with a star.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Propagation of error}{53}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Analytical calculation}{53}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Monte-Carlo method}{53}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing Dual beam method}{53}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kernel method}{53}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Convolution kernel}{53}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Beam model/beam map}{53}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Preparing the Kernel}{53}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Propagation of error}{53}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Monte-Carlo method}{53}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Testing Kernel method}{53}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Pixel size problem}{53}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Comparing ratio methods}{53}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Calculating temperature}{53}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Edge effects}{53}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Comparison with alternative methods}{53}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}The impact of CO contamination}{53}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}The impact of the free-free contribution}{53}{section.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Temperature maps of MWC 297 from the ratio of 450\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ and 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ emission pre (\emph  {left}) and post (\emph  {right}) free-free contamination subtraction. Contours are at 11, 25 and 38\tmspace  +\thinmuskip {.1667em}K. The location of MWC 297 is marked with a star.\relax }}{54}{figure.caption.39}}
\newlabel{fig:Tcomp}{{5.3}{54}{Temperature maps of MWC 297 from the ratio of 450\,$\micron $ and 850\,$\micron $ emission pre (\emph {left}) and post (\emph {right}) free-free contamination subtraction. Contours are at 11, 25 and 38\,K. The location of MWC 297 is marked with a star.\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces IR1 SCUBA-2 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ data before \emph  {left} and after \emph  {right} removal of free-free contamination from an UCH\textrm  {II} region and polar jets/winds (represented by the point source contours in the \emph  {left} plot). SCUBA-2 contours are at 0.011, 0.022, 0.033 and 0.055 Jy/pixel (corresponding to 5, 10, 15 and 25 $\sigma $ detection limits). 6\tmspace  +\thinmuskip {.1667em}cm VLA contours (red) from Sandell (private comm.) at 0.002, 0.005, 0.02, 0.072, 0.083 Jy/beam are overlaid on the left hand panel. The location of MWC 297 is marked with a star. Beam sizes are shown at the bottom of the image (VLA CnD config. \emph  {left} and JCMT \emph  {right}.) \relax }}{55}{figure.caption.40}}
\newlabel{fig:contamination}{{5.4}{55}{IR1 SCUBA-2 850\,$\micron $ data before \emph {left} and after \emph {right} removal of free-free contamination from an UCH\textrm {II} region and polar jets/winds (represented by the point source contours in the \emph {left} plot). SCUBA-2 contours are at 0.011, 0.022, 0.033 and 0.055 Jy/pixel (corresponding to 5, 10, 15 and 25 $\sigma $ detection limits). 6\,cm VLA contours (red) from Sandell (private comm.) at 0.002, 0.005, 0.02, 0.072, 0.083 Jy/beam are overlaid on the left hand panel. The location of MWC 297 is marked with a star. Beam sizes are shown at the bottom of the image (VLA CnD config. \emph {left} and JCMT \emph {right}.) \relax \relax }{figure.caption.40}{}}
\@setckpt{c5/chapter5}{
\setcounter{page}{56}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{section@level}{1}
}
