\relax 
\citation{Johnstone:2000fk}
\citation{Kirk:2006vn}
\citation{Sadavoy:2010ve}
\citation{Nutter:2007ys}
\citation{Hatchell:2007qf}
\citation{Holland:2006uq}
\citation{Holland:2013fk}
\citation{Dempsey:2013uq}
\citation{Chapin:2013vn}
\citation{Mitchell:2001ve}
\citation{Reid:2005ly}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The JCMT Gould Belt Survey of star forming regions}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{5}{The JCMT Gould Belt Survey of star forming regions\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observational astronomy}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Observing in submillimetre}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SCUBA-2}{5}{subsection.2.1.2}}
\citation{Chapin:2013vn}
\citation{Chapin:2013vn}
\citation{Jenness:2013fk}
\citation{Jenness:2013fk}
\citation{Dempsey:2013uq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data reduction}{6}{subsection.2.1.3}}
\newlabel{eqn:pixelFCF}{{2.1}{6}{Data reduction\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Calibration}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Related surveys - 2MASS/Spitzer/Herschel}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data enhancement}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Selection}{6}{subsection.2.2.1}}
\citation{Berry:2013uq}
\citation{watson:2010pc}
\citation{Berry:2014vn}
\citation{Berry:2007vn}
\citation{Johnstone:2000fk}
\citation{Hatchell:2005fk}
\citation{Kirk:2006vn}
\citation{Hatchell:2007qf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plots of optical depth due to water vapour, tau, as a function of noise level of the data in the 6 component scans of MWC 297 at 450\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ \emph  {(left)} and 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ \emph  {(right)}. Tau is measured at two frequencies, 225GHz \emph  {(red)} and 186GHz \emph  {(blue)}. Note how the majority of points are on linear trend (within measured errors), with the exception of one scan 450$$ which was subsequently rejected from the final mosaic.\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tau}{{2.1}{7}{Plots of optical depth due to water vapour, tau, as a function of noise level of the data in the 6 component scans of MWC 297 at 450\,$\micron $ \emph {(left)} and 850\,$\micron $ \emph {(right)}. Tau is measured at two frequencies, 225GHz \emph {(red)} and 186GHz \emph {(blue)}. Note how the majority of points are on linear trend (within measured errors), with the exception of one scan 450$\microns $ which was subsequently rejected from the final mosaic.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mosiacs}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Filtering}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Clumpfinding}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}FINDBACK}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}FELLWALKER}{7}{subsection.2.2.6}}
\citation{Bontemps:2010fk}
\citation{Bontemps:2010fk}
\citation{WardThompson:2007ve}
\citation{Straizys:2003nx}
\citation{Bontemps:2010fk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A visual extinction map of the whole Serpens/Aquila region derived from 2MASS data. Of particular interest are the Serpens Main and W40/Serpens South region. Note that whilst these two last regions appears as one continuous feature on this map, they are thought to be separate features (labeled respectively with the circle and star). The dashed rectangle indicates an area examined by Herschel and discussed by \cite  {Bontemps:2010fk} \relax }}{8}{figure.caption.8}}
\newlabel{fig:11}{{2.2}{8}{A visual extinction map of the whole Serpens/Aquila region derived from 2MASS data. Of particular interest are the Serpens Main and W40/Serpens South region. Note that whilst these two last regions appears as one continuous feature on this map, they are thought to be separate features (labeled respectively with the circle and star). The dashed rectangle indicates an area examined by Herschel and discussed by \cite {Bontemps:2010fk} \relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistical noise}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Methods}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GBS regions}{8}{section.2.4}}
\citation{Gutermuth:2008fk}
\citation{Eiroa:2008ta}
\citation{Djupvik:2006fk}
\citation{Holland:2013fk}
\citation{WardThompson:2007ve}
\citation{WardThompson:2007ve}
\citation{Holland:2013fk}
\citation{Chapin:2013vn}
\citation{Chapin:2013vn}
\citation{Canto:1984dq}
\citation{Bergner:1988bh}
\citation{Drew:1997qf}
\citation{Straizys:2003nx}
\citation{Dzib:2010dq}
\citation{Dzib:2011cr}
\citation{Maury:2011ys}
\citation{Sandell:2011dz}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results of analysis of ratio of protostars to pre-main sequence stars for the whole maps and the core region, defined by an arbitrary flux level. [UPDATE]\relax }}{10}{table.caption.9}}
\newlabel{table:ratio}{{2.1}{10}{Results of analysis of ratio of protostars to pre-main sequence stars for the whole maps and the core region, defined by an arbitrary flux level. [UPDATE]\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Serpens MWC 297}{10}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SCUBA-2 450\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ (\emph  {left}) and 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ (\emph  {right}) data. Contours show 5$\sigma $ and 15$\sigma $ levels in both cases: levels are at 0.082, 0.25 Jy/ 4\unhbox \voidb@x \hbox {\ensuremath  {^{\prime \prime }}}\ pixel and 0.011, 0.033 Jy/ 6\unhbox \voidb@x \hbox {\ensuremath  {^{\prime \prime }}}\ pixel at 450\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}\ and 850\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}\ respectively. The blue outer contour shows the data reduction mask for the region, based on \emph  {Herschel} 500\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ observations. Noise levels increase towards the edges of the map on account of the mapping method outlined in Section 2.1.\relax }}{11}{figure.caption.10}}
\newlabel{fig:maps}{{2.3}{11}{SCUBA-2 450\,$\micron $ (\emph {left}) and 850\,$\micron $ (\emph {right}) data. Contours show 5$\sigma $ and 15$\sigma $ levels in both cases: levels are at 0.082, 0.25 Jy/ 4\arcsec \ pixel and 0.011, 0.033 Jy/ 6\arcsec \ pixel at 450\,\micron \ and 850\,\micron \ respectively. The blue outer contour shows the data reduction mask for the region, based on \emph {Herschel} 500\,$\micron $ observations. Noise levels increase towards the edges of the map on account of the mapping method outlined in Section 2.1.\relax \relax }{figure.caption.10}{}}
\citation{Drew:1997qf}
\citation{Herbig:1960eu}
\citation{Hillenbrand:1992kl}
\citation{Mannings:1994kx}
\citation{Berrilli:1992cr}
\citation{di-Francesco:1994dq}
\citation{di-Francesco:1998fk}
\citation{Skinner:1993bh}
\citation{Malbet:2007zr}
\citation{Manoj:2007ly}
\citation{Vink:2005uq}
\citation{Damiani:2006ve}
\citation{Sharpless:1959hc}
\citation{Drew:1997qf}
\citation{Fich:1990tg}
\citation{Damiani:2006ve}
\citation{Damiani:2006ve}
\citation{gutermuth09}
\citation{fazio04}
\citation{rieke04}
\citation{gutermuth09}
\citation{c2d}
\citation{evans09}
\citation{gutermuth08}
\citation{harvey08}
\citation{kirk09}
\citation{peterson11}
\citation{spezzi11}
\citation{hatchell12}
\citation{gutermuth08}
\citation{harvey07}
\citation{harvey08}
\citation{gutermuth08}
\citation{c2ddel}
\citation{gutermuth09}
\citation{gutermuth09}
\citation{gutermuth09}
\citation{Connelley:2010nx}
\citation{Damiani:2006ve}
\citation{Connelley:2010nx}
\citation{Drew:1997qf}
\citation{Damiani:2006ve}
\citation{gutermuth08}
\citation{gutermuth09}
\citation{Damiani:2006ve}
\citation{Damiani:2006ve}
\@writefile{toc}{\contentsline {subsubsection}{IR catalogues}{12}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A sample of \emph  {Spitzer} YSO candidates (YSOc) from the SGBS. The full version appears as supplementary material online.\relax }}{13}{table.caption.12}}
\newlabel{table:SGBS_YSO_small}{{2.2}{13}{A sample of \emph {Spitzer} YSO candidates (YSOc) from the \SpitzerGB . The full version appears as supplementary material online.\relax \relax }{table.caption.12}{}}
\citation{Gutermuth:2008fk}
\citation{Gutermuth:2008fk}
\citation{Vallee:1987xr}
\citation{Maury:2011ys}
\citation{Evans:2009nx}
\citation{Menshchikov:2010kl}
\citation{Andre:2010kx}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces YSO candidates in the MWC 297 region.\relax }}{14}{table.caption.13}}
\newlabel{tab:YSO_cat}{{2.3}{14}{YSO candidates in the MWC 297 region.\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Serpens South}{14}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ greyscale map of Serpens MWC 297. Outer contours mark the data reduction mask (Figure 1) and inner contours the 3$\sigma $ detection level (0.0079 Jy/pixel). Circular markers indicate the location of YSOcs as catalogued by SGBS\ and crosses indicate the location of SCUBA-2 confirmed YSOs (Table\nobreakspace  {}\ref  {table:cores}). YSOcs are coded by evolutionary classification based on their spectral indices ($\alpha _{\mathrm  {IR}}$) in the \emph  {Spitzer} case and by bolometric temperature, $T_{\mathrm  {bol}}$, in the SCUBA-2 case (Table\nobreakspace  {}\ref  {table:cores}). \emph  {Spitzer} YSOcs are indicated by hollow black circles (Class III), solid red circles (Class II) and green hollow circles (Class 0/I). SCUBA-2 confirmed YSOs are indicated by black crosses (Class II) and green crosses (Class 0/I). Small, solid blue circles mark the location of \cite {Damiani:2006ve} X-ray sources, typically associated with Class II/III objects.\relax }}{15}{figure.caption.14}}
\newlabel{fig:YSO}{{2.4}{15}{850\,$\micron $ greyscale map of Serpens MWC 297. Outer contours mark the data reduction mask (Figure 1) and inner contours the 3$\sigma $ detection level (0.0079 Jy/pixel). Circular markers indicate the location of YSOcs as catalogued by \SpitzerGB \ and crosses indicate the location of SCUBA-2 confirmed YSOs (Table~\ref {table:cores}). YSOcs are coded by evolutionary classification based on their spectral indices ($\alpha _{\mathrm {IR}}$) in the \emph {Spitzer} case and by bolometric temperature, $T_{\mathrm {bol}}$, in the SCUBA-2 case (Table~\ref {table:cores}). \emph {Spitzer} YSOcs are indicated by hollow black circles (Class III), solid red circles (Class II) and green hollow circles (Class 0/I). SCUBA-2 confirmed YSOs are indicated by black crosses (Class II) and green crosses (Class 0/I). Small, solid blue circles mark the location of \protect \cite {Damiani:2006ve} X-ray sources, typically associated with Class II/III objects.\relax \relax }{figure.caption.14}{}}
\citation{Evans:2003lq}
\citation{Gutermuth:2008fk}
\citation{Connelley:2007bs}
\citation{Konyves:2010oq}
\citation{Bontemps:2010fk}
\citation{Bontemps:2010fk}
\citation{Andre:2010kx}
\citation{Menshchikov:2010kl}
\citation{Bontemps:2010fk}
\citation{Bontemps:2010fk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces left: composite image of Serpens South from IRAC wavelength; 3.6, 4.5, 8.0 $\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ in blue, green and red, respectively. Right: Greyscale 8.0 $\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ image overlaid with YSOs; Class I and II in red circles and green diamonds, respectively. The white circle outlines the extent of the core \citep  {Gutermuth:2008fk}.\relax }}{16}{figure.caption.15}}
\newlabel{fig:South_G08}{{2.5}{16}{left: composite image of Serpens South from IRAC wavelength; 3.6, 4.5, 8.0 $\micron $ in blue, green and red, respectively. Right: Greyscale 8.0 $\micron $ image overlaid with YSOs; Class I and II in red circles and green diamonds, respectively. The white circle outlines the extent of the core \citep {Gutermuth:2008fk}.\relax \relax }{figure.caption.15}{}}
\citation{Winston:2007if}
\citation{Casali:1993mz}
\citation{Davis:1999ly}
\citation{Winston:2007if}
\citation{Casali:1993mz}
\citation{Davis:1999ly}
\citation{fig:serpensSCUBA2}
\citation{Strom:1974zr}
\citation{Dame:1985ly}
\citation{Dame:1987ve}
\citation{Dame:2001qf}
\citation{Cambresy:1999bh}
\citation{Dobashi:2005dq}
\citation{Casali:1993mz}
\citation{Davis:1999ly}
\citation{McMullin:2000fk}
\citation{White:1995uq}
\citation{Williams:2000kx}
\citation{Zhang:1988cr}
\citation{Racine:1968oq}
\citation{Straizys:2003nx}
\citation{Eiroa:1992zr}
\citation{Preibisch:2003uf}
\citation{Winston:2007if}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph  {(left)} Serpens Main in three-band false-colour IRAC \emph  {Spitzer} bands 3.4$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ (blue), 4.5$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ and 8.0$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$. Redish hue shows diffuse PAH emission, green is typically shocked Hydrogen and more blue sections is scattered light \citep  {Winston:2007if}. \emph  {(Right)} 850-greyscale and 450-contour $\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ images of Serpens Main. Submillimeter continuum sources identified by \cite  {Casali:1993mz} are labeled as SMM1, etc. Cavity features due to outflows that are investigated by \cite  {Davis:1999ly} are also labeled though the central white patch here represents a depression in flux and is in fact an artefact of the reduction process. Contours in 450$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ are set at 0.5, 1, 2, 3 and 4 (black) and 5, 10 and 20 Jy $beam^{-1}$. The relative beam size of each map is displayed in bottom left of each image (\nobreakspace  {}14'' at 850 and \nobreakspace  {}8'' at 450$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$) \relax }}{17}{figure.caption.16}}
\newlabel{fig:Main}{{2.6}{17}{\emph {(left)} Serpens Main in three-band false-colour IRAC \emph {Spitzer} bands 3.4$\micron $ (blue), 4.5$\micron $ and 8.0$\micron $. Redish hue shows diffuse PAH emission, green is typically shocked Hydrogen and more blue sections is scattered light \citep {Winston:2007if}. \emph {(Right)} 850-greyscale and 450-contour $\micron $ images of Serpens Main. Submillimeter continuum sources identified by \cite {Casali:1993mz} are labeled as SMM1, etc. Cavity features due to outflows that are investigated by \cite {Davis:1999ly} are also labeled though the central white patch here represents a depression in flux and is in fact an artefact of the reduction process. Contours in 450$\micron $ are set at 0.5, 1, 2, 3 and 4 (black) and 5, 10 and 20 Jy $beam^{-1}$. The relative beam size of each map is displayed in bottom left of each image (~14'' at 850 and ~8'' at 450$\micron $) \relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Serpens Main}{17}{subsection.2.4.3}}
\citation{Evans:2003lq}
\citation{Harvey:2006tg}
\citation{Harvey:2007bh}
\citation{Kaas:2004fx}
\citation{Eiroa:2005dz}
\citation{Enoch:2009kn}
\citation{Gutermuth:2009fk}
\citation{Sadavoy:2010ve}
\citation{Winston:2007if}
\citation{Gutermuth:2009fk}
\citation{Evans:2009fk}
\citation{Cohen:1979fu}
\citation{Clark:1991fj}
\citation{Ziener:1999kl}
\citation{Persi:1994qa}
\citation{Djupvik:2006fk}
\citation{Straizys:2003nx}
\citation{Harvey:2006tg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Serpens $NH_3$ and VV Ser}{18}{subsection.2.4.4}}
\citation{Djupvik:2006fk}
\citation{Harvey:2009yq}
\citation{Evans:2003lq}
\citation{Connelley:2007bs}
\citation{Gutermuth:2009fk}
\citation{Kaas:2004fx}
\citation{Pontoppidan:2007rt}
\citation{Pontoppidan:2007rt}
\citation{Chavarria-K.:1988ul}
\citation{Hernandez:2004pd}
\citation{Chavarria-K.:1988ul}
\citation{Mora:2001gf}
\citation{Pontoppidan:2007rt}
\citation{Pontoppidan:2007fr}
\citation{Evans:2003lq}
\citation{Pontoppidan:2007fr}
\citation{Pontoppidan:2007rt}
\citation{Alonso-Albi:2008mz}
\citation{Natta:2001rr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  The 4.5 (blue), 8.0 (green), 24.0 $mu$m (red) colour composites of the VV Ser nebulosity by \cite  {Pontoppidan:2007rt}. \emph  {left}: \emph  {Spitzer} MIPS band 1 and IRAC band 2 and 4 colour image of VV Ser. \emph  {right}: The model of the star-disk-nebulosity system produced by the above author with the same colour composite scheme\relax }}{19}{figure.caption.17}}
\newlabel{fig.VV Ser}{{2.7}{19}{The 4.5 (blue), 8.0 (green), 24.0 $mu$m (red) colour composites of the VV Ser nebulosity by \cite {Pontoppidan:2007rt}. \emph {left}: \emph {Spitzer} MIPS band 1 and IRAC band 2 and 4 colour image of VV Ser. \emph {right}: The model of the star-disk-nebulosity system produced by the above author with the same colour composite scheme\relax \relax }{figure.caption.17}{}}
\citation{Szymczak:2000kx}
\citation{Wu:2006zr}
\citation{Wang:2007ys}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}W40 Complex}{20}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Serpens East}{20}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Other}{20}{subsection.2.4.7}}
\@setckpt{c2/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{2}
}
