\relax 
\citation{Menshchikov:2010kl}
\citation{Konyves:2010oq}
\citation{Bontemps:2010fk}
\citation{Hatchell:2013ij}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Radiative heating in Serpens MWC 297 region}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter6}{{6}{56}{Radiative heating in Serpens MWC 297 region\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Temperature maps of Serpens MWC 297}{56}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Top to bottom: a) SCUBA-2 convolved 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ flux map of Serpens MWC 297. Contours from the original 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ data are at 0.011, 0.033\tmspace  +\thinmuskip {.1667em}Jy/pixel (corresponding to 5 and 15 $\sigma $). b) SCUBA-2 convolved and aligned 450\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ flux map of Serpens MWC 297 in Jy/pixel. Contours from the original 450\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ data are at 0.082, 0.25\tmspace  +\thinmuskip {.1667em}Jy/pixel (corresponding to 5 and 15 $\sigma $). The crosses in a) and b) mark the location of the ZAMS B1.5Ve star MWC 297 and its binary partner \emph  {OSCA} (A2v). c) Dust temperature map of Serpens MWC 297 for $\beta $ = 1.8. Contours of \emph  {Spitzer} 24\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ emission at 32, 40 and 70\tmspace  +\thinmuskip {.1667em}MJy per Sr are overlaid.\relax }}{57}{figure.caption.41}}
\newlabel{fig:mwc}{{6.1}{57}{Top to bottom: a) SCUBA-2 convolved 850\,$\micron $ flux map of Serpens MWC 297. Contours from the original 850\,$\micron $ data are at 0.011, 0.033\,Jy/pixel (corresponding to 5 and 15 $\sigma $). b) SCUBA-2 convolved and aligned 450\,$\micron $ flux map of Serpens MWC 297 in Jy/pixel. Contours from the original 450\,$\micron $ data are at 0.082, 0.25\,Jy/pixel (corresponding to 5 and 15 $\sigma $). The crosses in a) and b) mark the location of the ZAMS B1.5Ve star MWC 297 and its binary partner \emph {OSCA} (A2v). c) Dust temperature map of Serpens MWC 297 for $\beta $ = 1.8. Contours of \emph {Spitzer} 24\,$\micron $ emission at 32, 40 and 70\,MJy per Sr are overlaid.\relax \relax }{figure.caption.41}{}}
\citation{Maury:2011ys}
\citation{Salji:2013kx}
\citation{watson:2010pc}
\citation{Rosolowsky:2006bh}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The SCUBA-2 clump catalogue}{58}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fellwalker parameters}{58}{subsection.6.2.1}}
\citation{Hildebrand:1983fy}
\citation{Johnstone:2000fk}
\citation{Johnstone:2000fk}
\citation{Kirk:2006vn}
\citation{Kirk:2006vn}
\citation{Sadavoy:2010ve}
\citation{Sadavoy:2010ve}
\citation{Enoch:2011lh}
\citation{Enoch:2011lh}
\citation{Ossenkopf:1994vn}
\citation{Johnstone:2000fk}
\citation{Eiroa:2008ta}
\citation{Kirk:2006vn}
\citation{Henning:1995qf}
\citation{Hatchell:2005fk}
\citation{Sandell:2011dz}
\citation{Johnstone:2000fk}
\citation{Kirk:2006vn}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mass}{59}{subsection.6.2.2}}
\newlabel{eqn:mass}{{6.1}{59}{Mass\relax }{equation.6.2.1}{}}
\citation{Jeans:1902dz}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Jeans stability plotted against Jeans length. All clumps with $M_{\mathrm  {850}}/M_{\mathrm  {J}} > 1$, as shown by the dashed line, are expected to be undergoing collapse. Blue circles represent calculations made with real temperature data whereas red crosses indicate those made with an assumed temperature of 15\tmspace  +\thinmuskip {.1667em}K. Systematic error in the measurement of distance to MWC 297 accounts for 20\tmspace  +\thinmuskip {.1667em}per cent uncertainty on Jeans length.\relax }}{60}{figure.caption.43}}
\newlabel{fig:jeans_plot}{{6.2}{60}{Jeans stability plotted against Jeans length. All clumps with $M_{\mathrm {850}}/M_{\mathrm {J}} > 1$, as shown by the dashed line, are expected to be undergoing collapse. Blue circles represent calculations made with real temperature data whereas red crosses indicate those made with an assumed temperature of 15\,K. Systematic error in the measurement of distance to MWC 297 accounts for 20\,per cent uncertainty on Jeans length.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Jeans mass}{60}{subsection.6.2.3}}
\newlabel{eqn:sadavoy}{{6.2}{60}{Jeans mass\relax }{equation.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Properties of submillimetre clumps in MWC 297.\relax }}{61}{table.caption.42}}
\newlabel{tab:mass}{{6.1}{61}{Properties of submillimetre clumps in MWC 297.\relax \relax }{table.caption.42}{}}
\citation{Sadavoy:2010ve}
\citation{di-Francesco:2007bh}
\citation{Rosolowsky:2008dq}
\citation{Sadavoy:2010ve}
\citation{Mairs:2014zr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The SCUBA-2 YSO catalogue}{62}{section.6.3}}
\citation{Kaas:2004fx}
\citation{Winston:2007if}
\citation{harvey07}
\citation{Kaas:2004fx}
\citation{harvey07}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ratios of protostars (Class 0, I, FS) to PMS stars (Class II, TD, III) in the SGBS\ and SCUBA-2 catalogue \relax }}{63}{table.caption.44}}
\newlabel{tab:dist}{{6.2}{63}{Ratios of protostars (Class 0, I, FS) to PMS stars (Class II, TD, III) in the \SpitzerGB \ and SCUBA-2 catalogue \relax \relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}YSO distribution}{63}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}SCUBA-2 YSOcs}{63}{subsection.6.3.2}}
\citation{di-Francesco:2007bh}
\citation{Sadavoy:2010ve}
\citation{Rygl:2013ve}
\citation{evans09}
\citation{evans09}
\citation{Alonso-Albi:2009ve}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of flux emission from \textsc  {fellwalker} objects at 450\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ (contours), 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ (greyscale) and the SGBS\ YSOcs (markers). Numbers in square brackets correspond to the objects in Table\nobreakspace  {}\ref  {tab:mass}. Maps show contours of 450\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ submillimetre flux at 5, 10, 20 and 30 $\sigma $ ($\sigma $ = 0.016 Jy/pixel). \emph  {Spitzer} YSOcs are indicated by hollow black circles (Class III), solid red circles (Class II) and green hollow circles (Class 0/I). The star indicates the location of the star MWC 297.\relax }}{65}{figure.caption.45}}
\newlabel{fig:minimaps2}{{6.3}{65}{Comparison of flux emission from \textsc {fellwalker} objects at 450\,$\micron $ (contours), 850\,$\micron $ (greyscale) and the \SpitzerGB \ YSOcs (markers). Numbers in square brackets correspond to the objects in Table~\ref {tab:mass}. Maps show contours of 450\,$\micron $ submillimetre flux at 5, 10, 20 and 30 $\sigma $ ($\sigma $ = 0.016 Jy/pixel). \emph {Spitzer} YSOcs are indicated by hollow black circles (Class III), solid red circles (Class II) and green hollow circles (Class 0/I). The star indicates the location of the star MWC 297.\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Submillimetre clumps in Serpens MWC 297 as identified by the \textsc  {fellwalker} clump-finding algorithm. Numbers in square brackets correspond to the objects in Table\nobreakspace  {}\ref  {tab:mass}. Maps show contours of 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ submillimetre flux at 5, 10, 20 and 30 $\sigma $ ($\sigma $ = 0.0022 Jy/pixel) up to the position of peak flux (black cross). The aperture from which SED flux density was calculated is plotted as the scale size of a protostellar core (0.05\tmspace  +\thinmuskip {.1667em}pc). Temperature is shown where it is statistically significant and is used to calculate the masses shown in Table\nobreakspace  {}\ref  {table:cores}. \emph  {Spitzer} YSOcs are indicated by hollow black circles (Class III), solid red circles (Class II) and green hollow circles (Class 0/I). The star indicates the location of the star MWC 297.\relax }}{65}{figure.caption.46}}
\newlabel{fig:minimaps1}{{6.4}{65}{Submillimetre clumps in Serpens MWC 297 as identified by the \textsc {fellwalker} clump-finding algorithm. Numbers in square brackets correspond to the objects in Table~\ref {tab:mass}. Maps show contours of 850\,$\micron $ submillimetre flux at 5, 10, 20 and 30 $\sigma $ ($\sigma $ = 0.0022 Jy/pixel) up to the position of peak flux (black cross). The aperture from which SED flux density was calculated is plotted as the scale size of a protostellar core (0.05\,pc). Temperature is shown where it is statistically significant and is used to calculate the masses shown in Table~\ref {table:cores}. \emph {Spitzer} YSOcs are indicated by hollow black circles (Class III), solid red circles (Class II) and green hollow circles (Class 0/I). The star indicates the location of the star MWC 297.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Spectral energy distributions}{65}{subsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Properties of YSO candidates in MWC 297.\relax }}{66}{table.caption.47}}
\newlabel{table:cores}{{6.3}{66}{Properties of YSO candidates in MWC 297.\relax \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces SCUBA-2 $40''$ aperture fluxes for the \emph  {Spitzer} YSOc listed in Table\nobreakspace  {}\ref  {table:SGBS_YSO_small}. A full version of this catalogue is available online.\relax }}{67}{table.caption.48}}
\newlabel{tbl:spitzeradd}{{6.4}{67}{SCUBA-2 $40''$ aperture fluxes for the \emph {Spitzer} YSOc listed in Table~\ref {table:SGBS_YSO_small}. A full version of this catalogue is available online.\relax \relax }{table.caption.48}{}}
\citation{gutermuth08}
\citation{Lada:1984fk}
\citation{Greene:1994kl}
\citation{evans09}
\citation{Robitaille:2007zr}
\citation{Chandler:1990qf}
\citation{Eiroa:1994ve}
\citation{Andre:2000zr}
\citation{Myers:1993vn}
\citation{Enoch:2009xq}
\citation{Chen:1995ys}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}YSO classification}{68}{subsection.6.3.4}}
\newlabel{eqn:alpha}{{6.3}{68}{YSO classification\relax }{equation.6.3.3}{}}
\newlabel{equ:tbol1}{{6.4}{68}{YSO classification\relax }{equation.6.3.4}{}}
\newlabel{equ:tbol2}{{6.5}{68}{YSO classification\relax }{equation.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Spectral Energy Distributions for YSOcs associated with \textsc  {fellwalker} clumps (Table\nobreakspace  {}\ref  {table:cores}). Blue points represent archive data sourced from \emph  {Spitzer} and 2MASS. Red points show new data provided by SCUBA-2 at 450\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ and 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ (note that the star MWC 297 was not identified by \textsc  {fellwalker} after free-free contamination was accounted for). The straight line in MWC 297 describes free-free emission from an UCH\textrm  {II} region and polar jet/wind with a spectral index $\alpha $=1.03.\relax }}{69}{figure.caption.49}}
\newlabel{fig:SED}{{6.5}{69}{Spectral Energy Distributions for YSOcs associated with \textsc {fellwalker} clumps (Table~\ref {table:cores}). Blue points represent archive data sourced from \emph {Spitzer} and 2MASS. Red points show new data provided by SCUBA-2 at 450\,$\micron $ and 850\,$\micron $ (note that the star MWC 297 was not identified by \textsc {fellwalker} after free-free contamination was accounted for). The straight line in MWC 297 describes free-free emission from an UCH\textrm {II} region and polar jet/wind with a spectral index $\alpha $=1.03.\relax \relax }{figure.caption.49}{}}
\citation{Bontemps:1996fu}
\citation{Myers:1998ys}
\citation{Rygl:2013ve}
\citation{Andre:1993ff}
\citation{Visser:2002ly}
\citation{Young:2003fk}
\citation{Maury:2011ys}
\citation{Rygl:2013ve}
\citation{Sadavoy:2014nx}
\citation{Rygl:2013ve}
\citation{Dunham:2008fk}
\citation{Dunham:2008fk}
\citation{Enoch:2009xq}
\citation{Enoch:2009xq}
\citation{Young:2005ly}
\newlabel{eqn:Lbol}{{6.6}{70}{YSO classification\relax }{equation.6.3.6}{}}
\newlabel{eqn:Lsmm}{{6.7}{70}{YSO classification\relax }{equation.6.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{71}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The state of star formation in Serpens MWC 297}{71}{subsection.6.4.1}}
\citation{evans09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Bolometric temperature plotted against $L_{\mathrm  {smm}}$/$L_{\mathrm  {bol}}$ (\emph  {left}) and $\alpha _{\mathrm  {IR}}$ (\emph  {right}) for the 10 YSOcs listed in Table\nobreakspace  {}\ref  {table:cores}. Dashed lines indicate the boundaries of classification of objects (greyed boxes indicating regions of class space where methods agree).\relax }}{72}{figure.caption.50}}
\newlabel{fig:class}{{6.6}{72}{Bolometric temperature plotted against $L_{\mathrm {smm}}$/$L_{\mathrm {bol}}$ (\emph {left}) and $\alpha _{\mathrm {IR}}$ (\emph {right}) for the 10 YSOcs listed in Table~\ref {table:cores}. Dashed lines indicate the boundaries of classification of objects (greyed boxes indicating regions of class space where methods agree).\relax \relax }{figure.caption.50}{}}
\citation{Johnstone:2000fk}
\citation{Kirk:2006vn}
\citation{Chabrier:2005nx}
\citation{evans09}
\citation{Drew:1997qf}
\citation{Sandell:2011dz}
\citation{Roser:2008fk}
\citation{Zacharias:2012uq}
\citation{Zacharias:2013kx}
\citation{Rygl:2013ve}
\citation{Rygl:2013ve}
\citation{di-Francesco:1994dq}
\citation{Drew:1997qf}
\citation{di-Francesco:1998fk}
\citation{Manoj:2007ly}
\citation{Alonso-Albi:2009ve}
\citation{Alonso-Albi:2009ve}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}What does SCUBA-2 tell us about the star MWC 297?}{73}{subsection.6.4.2}}
\citation{Skinner:1993bh}
\citation{Damiani:2006ve}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Is there evidence for radiative feedback in Serpens MWC 297?}{74}{subsection.6.4.3}}
\citation{Motte:1998ys}
\citation{Johnstone:2000fk}
\citation{Kirk:2006vn}
\citation{Motte:1998ys}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{75}{section.6.5}}
\@setckpt{c6/chapter6}{
\setcounter{page}{77}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{section@level}{1}
}
