\relax 
\citation{Hatchell:2013ij}
\citation{Rumble:2015vn}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Radiative heating in W40 Complex}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter7}{{7}{77}{Radiative heating in W40 Complex\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Temperature maps of the W40 complex}{77}{section.7.1}}
\citation{Rumble:2015vn}
\citation{Rumble:2015vn}
\citation{Berry:2014vn}
\citation{Rumble:2015vn}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces A sample of submillimetre clumps and their respective SCUBA-2 and \emph  {Herschel} fluxes. The full table is available online.\relax }}{78}{table.caption.54}}
\newlabel{tab:results1}{{7.1}{78}{A sample of submillimetre clumps and their respective SCUBA-2 and \emph {Herschel} fluxes. The full table is available online.\relax \relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The SCUBA-2 clump catalogue}{78}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Clumpfinding analysis}{78}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Temperature map of the W40 complex with \emph  {Herschel} 70\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ contours at 300, 1200, 4800 and 12000\tmspace  +\thinmuskip {.1667em}MJy/Sr.\relax }}{79}{figure.caption.51}}
\newlabel{fig:temp}{{7.1}{79}{Temperature map of the W40 complex with \emph {Herschel} 70\,$\micron $ contours at 300, 1200, 4800 and 12000\,MJy/Sr.\relax \relax }{figure.caption.51}{}}
\citation{Johnstone:2000fk}
\citation{Johnstone:2000fk}
\citation{Kirk:2006vn}
\citation{Kirk:2006vn}
\citation{Rumble:2015vn}
\citation{Rumble:2015vn}
\citation{Rumble:2015vn}
\citation{Rumble:2015vn}
\citation{Rumble:2015vn}
\citation{Johnstone:2000fk}
\citation{Sadavoy:2010ve}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Clumps identified in the SCUBA-2 CO subtracted, 4\unhbox \voidb@x \hbox {\ensuremath  {^{\prime }}}\ filtered and free-free subtracted 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ data using the Starlink clump-finding algorithm \texttt  {fellwalker}. Clumps are indexed in order of highest to lowest flux density which matches the order presented in Tables \ref  {tab:results1} and \ref  {tab:results2}.\relax }}{80}{figure.caption.52}}
\newlabel{fig:clumps}{{7.2}{80}{Clumps identified in the SCUBA-2 CO subtracted, 4\arcmin \ filtered and free-free subtracted 850\,$\micron $ data using the Starlink clump-finding algorithm \texttt {fellwalker}. Clumps are indexed in order of highest to lowest flux density which matches the order presented in Tables \ref {tab:results1} and \ref {tab:results2}.\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Clump Temperatures}{80}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Histograms of the properties of clumps within the W40 complex. Top left) describes mass segregation, top right) column density segregation, bottom left) temperature distribution of clumps and bottom right) Jeans stability of clumps. Total height of bars includes the full set of clumps. Blue is a subset of clumps that have real, calculated temperature, yellow is further subset of clumps with real temperature and at least one YSO present within the body of the cloud. Red bars show those clumps where no temperature data is available therefore a value of 15$\pm $2\tmspace  +\thinmuskip {.1667em}K \citep  {Rumble:2015vn} has been assumed for the purpose of these calculations.\relax }}{81}{figure.caption.53}}
\newlabel{fig:hist}{{7.3}{81}{Histograms of the properties of clumps within the W40 complex. Top left) describes mass segregation, top right) column density segregation, bottom left) temperature distribution of clumps and bottom right) Jeans stability of clumps. Total height of bars includes the full set of clumps. Blue is a subset of clumps that have real, calculated temperature, yellow is further subset of clumps with real temperature and at least one YSO present within the body of the cloud. Red bars show those clumps where no temperature data is available therefore a value of 15$\pm $2\,K \citep {Rumble:2015vn} has been assumed for the purpose of these calculations.\relax \relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The properties of a sample of submillimetre clumps in the W40 complex. The full table is available online.\relax }}{82}{table.caption.55}}
\newlabel{tab:results2}{{7.2}{82}{The properties of a sample of submillimetre clumps in the W40 complex. The full table is available online.\relax \relax }{table.caption.55}{}}
\citation{Rumble:2015vn}
\citation{Hildebrand:1983fy}
\citation{Johnstone:2000fk}
\citation{Johnstone:2000fk}
\citation{Kirk:2006vn}
\citation{Kirk:2006vn}
\citation{Sadavoy:2010ve}
\citation{Sadavoy:2010ve}
\citation{Enoch:2011lh}
\citation{Enoch:2011lh}
\citation{Henning:1995qf}
\citation{Mallick:2013kx}
\citation{Johnstone:2000fk}
\citation{Sadavoy:2010ve}
\citation{kauffmann08}
\citation{kauffmann08}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Clump column density and mass}{83}{subsection.7.2.3}}
\newlabel{eqn:mass}{{7.1}{83}{Clump column density and mass\relax }{equation.7.2.1}{}}
\citation{Konyves:2015uq}
\citation{Ward-Thompson:2015fk}
\citation{Rygl:2013ve}
\citation{Jeans:1902dz}
\citation{Sadavoy:2010ve}
\citation{Mairs:2014zr}
\citation{Rumble:2015vn}
\newlabel{eqn:CD}{{7.2}{84}{Clump column density and mass\relax }{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Clump Stability}{84}{subsection.7.2.4}}
\newlabel{eqn:sadavoy}{{7.3}{84}{Clump Stability\relax }{equation.7.2.3}{}}
\citation{Kuhn:2010kl}
\citation{Rodriguez:2010bs}
\citation{Maury:2011ys}
\citation{Mallick:2013kx}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces SCUBA-2 column density map of the major parts of the W40 complex. Prepared using temperature maps presenting in Figure \ref  {fig:temp} for a constant $\beta $ = 1.8. Contours describe YSO surface density with levels at 20, 60, 110, 160 and 210 YSO$\hbox { pc$^{2}$}$.\relax }}{85}{figure.caption.56}}
\newlabel{fig:CD}{{7.4}{85}{SCUBA-2 column density map of the major parts of the W40 complex. Prepared using temperature maps presenting in Figure \ref {fig:temp} for a constant $\beta $ = 1.8. Contours describe YSO surface density with levels at 20, 60, 110, 160 and 210 YSO$\hbox { pc$^{2}$}$.\relax \relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Dense cores in the W40 complex.\relax }}{86}{table.caption.57}}
\newlabel{tab:dense}{{7.3}{86}{Dense cores in the W40 complex.\relax \relax }{table.caption.57}{}}
\citation{Condon:1998kx}
\citation{Condon:1998kx}
\citation{Drabek:2012uq}
\citation{Rodriguez:2010bs}
\citation{Condon:1998kx}
\citation{Olnon:1975bh}
\citation{Berry:2014vn}
\citation{Aniano:2011fk}
\citation{Pattle:2015ys}
\citation{Pirogov:2013ys}
\citation{Kuhn:2010kl}
\citation{Maury:2011ys}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}YSO distribution}{87}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{87}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \emph  {Herschel} 70\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ flux density map of the W40 complex. Morphological features of W40-N and the Dust Arc are labelled along side major clumps detected in SCUBA-2 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ emission (see Figure \ref  {fig:clumps} for accurate clumps positions). Black contours show SCUBA-2 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ at the 5$\sigma $ and 50$\sigma $ level. Red contours show HARP $^{12}$CO 3\hbox {--}2 redshifted (10.5\tmspace  +\thinmuskip {.1667em}km s$^{-2}$) emission at 5, 25 and 75\tmspace  +\thinmuskip {.1667em}K\tmspace  +\thinmuskip {.1667em}km s$^{-1}$. White contours show archival VLA 21\tmspace  +\thinmuskip {.1667em}cm emission at 5$\sigma $ and 25$\sigma $ \citep  {Condon:1998kx}.\relax }}{88}{figure.caption.58}}
\newlabel{fig:H70}{{7.5}{88}{\emph {Herschel} 70\,$\micron $ flux density map of the W40 complex. Morphological features of W40-N and the Dust Arc are labelled along side major clumps detected in SCUBA-2 850\,$\micron $ emission (see Figure \ref {fig:clumps} for accurate clumps positions). Black contours show SCUBA-2 850\,$\micron $ at the 5$\sigma $ and 50$\sigma $ level. Red contours show HARP $^{12}$CO 3\hbox {--}2 redshifted (10.5\,km s$^{-2}$) emission at 5, 25 and 75\,K\,km s$^{-1}$. White contours show archival VLA 21\,cm emission at 5$\sigma $ and 25$\sigma $ \citep {Condon:1998kx}.\relax \relax }{figure.caption.58}{}}
\citation{Johnstone:2000fk}
\citation{Johnstone:2000fk}
\citation{Kirk:2006vn}
\citation{Kirk:2006vn}
\citation{Rumble:2015vn}
\citation{Rumble:2015vn}
\citation{Johnstone:2000fk}
\citation{Johnstone:2000fk}
\citation{Kirk:2006vn}
\citation{Kirk:2006vn}
\citation{Rumble:2015vn}
\citation{Rumble:2015vn}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}What evidence is there of radiative feedback heating the clumps in the W40 complex?}{89}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}External heating}{89}{subsection.7.3.2}}
\citation{Matzner:2002qf}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Plots describing clump temperature as a function of; top) distance, in pc, to OS1a, the most powerful star in the W40 complex, middle) mean VLA 21\tmspace  +\thinmuskip {.1667em}cm flux detected in the area of each clump and bottom) YSO surface density. Circle markers indicate that that clump has at least one YSO detected within it.\relax }}{90}{figure.caption.59}}
\newlabel{fig:scatter}{{7.6}{90}{Plots describing clump temperature as a function of; top) distance, in pc, to OS1a, the most powerful star in the W40 complex, middle) mean VLA 21\,cm flux detected in the area of each clump and bottom) YSO surface density. Circle markers indicate that that clump has at least one YSO detected within it.\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Internal heating}{90}{subsection.7.3.3}}
\citation{Buckle:2015vn}
\citation{Zeilik:1978qf}
\citation{van-der-Wiel:2014vn}
\citation{Graves:2010mb}
\citation{Shuping:2012ly}
\citation{Shuping:2012ly}
\citation{Konyves:2015uq}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}What is the state of star-formation in the W40 complex?}{91}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}First generation star-formation}{91}{subsection.7.3.5}}
\citation{Shimoikura:2015kx}
\citation{Sharpless:1959hc}
\citation{Vallee:1991zr}
\citation{Rodney:2008ij}
\citation{Boulanger:1998fk}
\citation{Young:2005ly}
\citation{Belloche:2011fk}
\citation{Konyves:2015uq}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces SCUBA-2 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ flux density map. The 4 OB stars OS1a, 2a, 3a and IRS 5 are marked in yellow. YSOcs from our composite catalogue are displayed. OB stars are marked in yellow, protostars (Class 0/I) are marked as green and PMS-stars (Class II/III) are marked as red. The black contour indicates the 5$\sigma $ level of the SCUBA-2 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ flux. The FWHM of the YSO surface density (an effective size of the stellar cluster) is also shown.\relax }}{93}{figure.caption.60}}
\newlabel{fig:w40ysos}{{7.7}{93}{SCUBA-2 850\,$\micron $ flux density map. The 4 OB stars OS1a, 2a, 3a and IRS 5 are marked in yellow. YSOcs from our composite catalogue are displayed. OB stars are marked in yellow, protostars (Class 0/I) are marked as green and PMS-stars (Class II/III) are marked as red. The black contour indicates the 5$\sigma $ level of the SCUBA-2 850\,$\micron $ flux. The FWHM of the YSO surface density (an effective size of the stellar cluster) is also shown.\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Second generation star-formation}{93}{subsection.7.3.6}}
\citation{Mallick:2013kx}
\citation{Mallick:2013kx}
\citation{Maury:2011ys}
\citation{Maury:2011ys}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Archival Herschel 70\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ data. Magenta contours (560, 570, 580, 590, 600, 610, 620 mag.) show a number of 2MASS point sources embedded within the eastern Dust Arc (shown in the yellow SCUBA-2 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ 5, 10, 20, 40, 60, 80$\sigma $ contours with circle markers at the peaks of the W40-SMM1 and 5 clumps). Cyan crosses show the four peaks in Archival AUI/NRAO 3.6\tmspace  +\thinmuskip {.1667em}cm map (contours at 0.01, 0.016 and 0.021\tmspace  +\thinmuskip {.1667em}Jy/beam). The Rodriquez et al. 2010 YSO `VLA3' is also shown.\relax }}{95}{figure.caption.61}}
\newlabel{fig:SMM1}{{7.8}{95}{Archival Herschel 70\,$\micron $ data. Magenta contours (560, 570, 580, 590, 600, 610, 620 mag.) show a number of 2MASS point sources embedded within the eastern Dust Arc (shown in the yellow SCUBA-2 850\,$\micron $ 5, 10, 20, 40, 60, 80$\sigma $ contours with circle markers at the peaks of the W40-SMM1 and 5 clumps). Cyan crosses show the four peaks in Archival AUI/NRAO 3.6\,cm map (contours at 0.01, 0.016 and 0.021\,Jy/beam). The Rodriquez et al. 2010 YSO `VLA3' is also shown.\relax \relax }{figure.caption.61}{}}
\citation{Shuping:2012ly}
\citation{Rodriguez:2010bs}
\citation{Rodriguez:2010bs}
\citation{Rodriguez:2010bs}
\citation{Vallee:1991zr}
\citation{Kurtz:1994cr}
\citation{Vallee:1991zr}
\citation{Pirogov:2013ys}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Jeans stability as a function of column density. Exterior periphery clumps (defined as having a mean \emph  {Herschel} 70\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ flux of less than 1000\tmspace  +\thinmuskip {.1667em}MJy/Sr) are marked in blue, interior clumps within the nebulosity SH2-64 are marked in red. The unweighted linear regression fit to each population is marked as a line of the same colour.\relax }}{97}{figure.caption.62}}
\newlabel{fig:jeans}{{7.9}{97}{Jeans stability as a function of column density. Exterior periphery clumps (defined as having a mean \emph {Herschel} 70\,$\micron $ flux of less than 1000\,MJy/Sr) are marked in blue, interior clumps within the nebulosity SH2-64 are marked in red. The unweighted linear regression fit to each population is marked as a line of the same colour.\relax \relax }{figure.caption.62}{}}
\citation{Rumble:2015vn}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}What evidence is there of radiative feedback influencing star-formation in the W40 complex?}{98}{subsection.7.3.7}}
\citation{Maury:2011ys}
\citation{Mallick:2013kx}
\citation{Pirogov:2013ys}
\citation{Condon:1998kx}
\citation{Rodriguez:2010bs}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{99}{section.7.4}}
\citation{Graves:2010mb}
\citation{Johnstone:2000fk}
\citation{Rumble:2015vn}
\@setckpt{c7/chapter7}{
\setcounter{page}{103}
\setcounter{equation}{3}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{153}
\setcounter{section@level}{1}
}
