\relax 
\citation{Graves:2010mb}
\citation{Gordon:1995uq}
\citation{Davis:2000vn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CO observations of star-forming regions}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{21}{CO observations of star-forming regions\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to CO contamination and outflows}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HARP}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CO reduction}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CO observations}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PPV Clouds}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Outflows}{21}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CO contamination of SCUBA-2 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Literature}{21}{subsection.3.5.1}}
\citation{Tothill:2002ys}
\citation{Hatchell:2009fk}
\citation{Johnstone:2003ys}
\citation{Drabek:2012uq}
\citation{Drabek:2012uq}
\citation{Drabek:2012uq}
\citation{Hatchell:2013ij}
\citation{Drabek:2012uq}
\citation{Canto:1984dq}
\citation{Drabek:2012uq}
\citation{Dempsey:2013uq}
\citation{Drabek:2012uq}
\citation{Manoj:2007ly}
\citation{Drew:1997qf}
\citation{Malbet:2007zr}
\citation{Fuente:2002dq}
\citation{Ridge:2003cr}
\citation{van-der-Wiel:2014vn}
\citation{Shimoikura:2015kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Methodology}{22}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Contamination in the Serpens MWC 297}{22}{section.3.6}}
\citation{Buckle:2009fk}
\citation{Buckle:2009fk}
\citation{Dame:2001qf}
\citation{Jenness:2015fk}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Contamination in the the W40 complex}{23}{section.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Contamination results}{23}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $^{12}$CO 3\hbox {--}2 integrated intensity map over the entire range (colour scale over -90 to +100\tmspace  +\thinmuskip {.1667em}km s$^{-1}$) of the central region of the W40 complex. Contours show SCUBA-2 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ emission at the 5$\sigma $, 15$\sigma $ and 50$\sigma $ levels.\relax }}{24}{figure.caption.19}}
\newlabel{fig:CO}{{3.1}{24}{$^{12}$CO 3\hbox {--}2 integrated intensity map over the entire range (colour scale over -90 to +100\,km s$^{-1}$) of the central region of the W40 complex. Contours show SCUBA-2 850\,$\micron $ emission at the 5$\sigma $, 15$\sigma $ and 50$\sigma $ levels.\relax \relax }{figure.caption.19}{}}
\citation{Shimoikura:2015kx}
\citation{Shimoikura:2015kx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The fraction of SCUBA-2 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ that can be attributed to $^{12}\textrm  {CO}$ 3\hbox {--}2 345\tmspace  +\thinmuskip {.1667em}GHz line emission. The SCUBA-2 data are masked at 3$\sigma $ and the 5$\sigma $ level is shown in white.\relax }}{25}{figure.caption.21}}
\newlabel{fig:COconamination}{{3.2}{25}{The fraction of SCUBA-2 850\,$\micron $ that can be attributed to $^{12}\textrm {CO}$ 3\hbox {--}2 345\,GHz line emission. The SCUBA-2 data are masked at 3$\sigma $ and the 5$\sigma $ level is shown in white.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The distribution of 450\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$/850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ flux ratio for the original (blue - S2-4\unhbox \voidb@x \hbox {\ensuremath  {^{\prime }}}) and CO subtracted (green - S2-CO-4\unhbox \voidb@x \hbox {\ensuremath  {^{\prime }}}) Aquila reductions with additional 4\unhbox \voidb@x \hbox {\ensuremath  {^{\prime }}}\ spatial filtering. KS-statistics reveal a 1.3\% chance that the two data sets are drawn from the same distribution.\relax }}{25}{figure.caption.22}}
\newlabel{fig:COfilter}{{3.3}{25}{The distribution of 450\,$\micron $/850\,$\micron $ flux ratio for the original (blue - S2-4\arcmin ) and CO subtracted (green - S2-CO-4\arcmin ) Aquila reductions with additional 4\arcmin \ spatial filtering. KS-statistics reveal a 1.3\% chance that the two data sets are drawn from the same distribution.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Cloud velocities}{25}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SCUBA-2 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ map of the W40 complex with $^{13}\textrm  {CO\nobreakspace  {}2\hbox {--}1}$ integrated intensity contours of red (10km\tmspace  +\thinmuskip {.1667em}s$^{-1}$) and blueshifted (5km\tmspace  +\thinmuskip {.1667em}s$^{-1}$) emission that trace out the location of two separate clouds within the region. Blue contours are at 20, 40, 60, 80 K km\tmspace  +\thinmuskip {.1667em}s$^{-1}$ and red are the same levels with an additional contour at 5K km\tmspace  +\thinmuskip {.1667em}s$^{-1}$. The greyscale SCUBA-2 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ shown here has not had CO emission subtracted. Yellow stars mark the location of the OB stars in the W40 complex. The insert shows the line emission spectra at the position of peak SCUBA-2 luminosity, marked with a white cross. Two CO clouds are visible at 5 and 10 km\tmspace  +\thinmuskip {.1667em}s$^{-1}$ with a significant vacancy at 7 km\tmspace  +\thinmuskip {.1667em}s$^{-1}$ where Shimoikura et al. 2015 finds $\textrm  {HCO\nobreakspace  {}4\hbox {--}3}$ emission, indicating that our $^{13}\textrm  {CO\nobreakspace  {}2\hbox {--}1}$ absence is due to optical depth and self-absorption.\relax }}{26}{figure.caption.23}}
\newlabel{fig:2clouds}{{3.4}{26}{SCUBA-2 850\,$\micron $ map of the W40 complex with $^{13}\textrm {CO~2\hbox {--}1}$ integrated intensity contours of red (10km\,s$^{-1}$) and blueshifted (5km\,s$^{-1}$) emission that trace out the location of two separate clouds within the region. Blue contours are at 20, 40, 60, 80 K km\,s$^{-1}$ and red are the same levels with an additional contour at 5K km\,s$^{-1}$. The greyscale SCUBA-2 850\,$\micron $ shown here has not had CO emission subtracted. Yellow stars mark the location of the OB stars in the W40 complex. The insert shows the line emission spectra at the position of peak SCUBA-2 luminosity, marked with a white cross. Two CO clouds are visible at 5 and 10 km\,s$^{-1}$ with a significant vacancy at 7 km\,s$^{-1}$ where Shimoikura et al. 2015 finds $\textrm {HCO~4\hbox {--}3}$ emission, indicating that our $^{13}\textrm {CO~2\hbox {--}1}$ absence is due to optical depth and self-absorption.\relax \relax }{figure.caption.23}{}}
\citation{Shimoikura:2015kx}
\citation{Zeilik:1978qf}
\citation{Shimoikura:2015kx}
\citation{Zeilik:1978qf}
\citation{Zhu:2006ee}
\citation{Shimoikura:2015kx}
\citation{Graves:2010mb}
\citation{Shimoikura:2015kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Outflow analysis}{27}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 2CO 3Ð2 integrated line emission in the blue wing of the 5 km\tmspace  +\thinmuskip {.1667em}s$^{-1}$ (upper), and red wing of the 10\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$ cloud (lower). The blue 5\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$ wing is integrated over the velocity range 3.2$\leq $v$_{LSR}$$\leq $2.8km\tmspace  +\thinmuskip {.1667em}s$^{-1}$. The red 10\.km\tmspace  +\thinmuskip {.1667em}s$^{-1}$ wing is integrated over the velocity range 11.7$\leq $v$_{LSR}$$\leq $14.5\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$. Line wing sources are identified from local peaks in emission, identified as black crosses in the respective plots. Yellow stars and green circles indicate the location of the OB stars and protostars (from our composite YSOc catalogue). The grayscale backdrop map is SCUBA-2 850\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }\rm  {m}$ flux density. The black, smoothed contour represents emission from the alternative line wing (see text for velocity ranges).\relax }}{28}{figure.caption.24}}
\newlabel{fig:linewings}{{3.5}{28}{2CO 3Ð2 integrated line emission in the blue wing of the 5 km\,s$^{-1}$ (upper), and red wing of the 10\,km\,s$^{-1}$ cloud (lower). The blue 5\,km\,s$^{-1}$ wing is integrated over the velocity range 3.2$\leq $v$_{LSR}$$\leq $2.8km\,s$^{-1}$. The red 10\.km\,s$^{-1}$ wing is integrated over the velocity range 11.7$\leq $v$_{LSR}$$\leq $14.5\,km\,s$^{-1}$. Line wing sources are identified from local peaks in emission, identified as black crosses in the respective plots. Yellow stars and green circles indicate the location of the OB stars and protostars (from our composite YSOc catalogue). The grayscale backdrop map is SCUBA-2 850\,$\micron $ flux density. The black, smoothed contour represents emission from the alternative line wing (see text for velocity ranges).\relax \relax }{figure.caption.24}{}}
\citation{Shimoikura:2015kx}
\citation{Hatchell:2007ly}
\citation{Buckle:2015vn}
\citation{Zeilik:1978qf}
\citation{van-der-Wiel:2014vn}
\citation{Graves:2010mb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $^{13}\textrm  {CO\nobreakspace  {}2\hbox {--}1}$ line profiles of example outflows R10-6 (left) and B5-4 (right) with their locations in the 10 and 5 km\tmspace  +\thinmuskip {.1667em}s$^{-1}$ clouds respectively marked in Figure E1. Each profile shows prominent outflow line-wings that are either red or blue shifted. Dotted lines demonstrate the length of the line-wing, from local cloud velocity to its maximum extent.\relax }}{29}{figure.caption.25}}
\newlabel{fig:outflowslines}{{3.6}{29}{$^{13}\textrm {CO~2\hbox {--}1}$ line profiles of example outflows R10-6 (left) and B5-4 (right) with their locations in the 10 and 5 km\,s$^{-1}$ clouds respectively marked in Figure E1. Each profile shows prominent outflow line-wings that are either red or blue shifted. Dotted lines demonstrate the length of the line-wing, from local cloud velocity to its maximum extent.\relax \relax }{figure.caption.25}{}}
\citation{Maury:2011ys}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions}{30}{section.3.8}}
\@setckpt{c3/chapter3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{1}
}
